File: felsim/EEHG10/Case2/RAD/src/genesis_080416/field.f
c
c
c   
      subroutine getdiag(stepsize,gridsize,wavenumber)
c     ======================================================================
c     construct the diagonal matrix for field equation
c     do some precalculation for field solver
c     ----------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'field.cmn'
      include 'work.cmn'
c
      integer icar,ix,ihloop
      real*8 mupp,mmid,mlow,rtmp,stepsize,gridsize,wavenumber 
      complex*16  cwrk1(ncmax),cwrk2(ncmax)
      dimension mupp(ncmax),mmid(ncmax),mlow(ncmax)
     
c
c     construction of the diagonal maxtrix for cartesian mesh
c     --------------------------------------------------------------------
      do ihloop=1,nhloop
        rtmp=0.25d0*stepsize/(wavenumber*dble(hloop(ihloop)))
        rtmp=rtmp/(gridsize*gridsize)                !factor dz/(4 ks dx^2)
        cstep(ihloop)=dcmplx(0.d0,rtmp)    !complex value - see field equation  
        if (lbc.ne.0) lbc=1        !boundary condition
        mupp(1)=rtmp         !one edge of mesh 
        mmid(1)=-dble(2-lbc)*rtmp   !boundary condition a=0 or da/dz=0 
        mlow(1)=0.d0          
        do ix=2,ncar-1
          mupp(ix)=rtmp        !inside of mesh -> 2nd derivation possible
          mmid(ix)=-2.d0*rtmp
          mlow(ix)=rtmp
        end do
        mupp(ncar)=0.d0       !other edge of mesh
        mmid(ncar)=-dble(2-lbc)*rtmp
        mlow(ncar)=rtmp
c
c     construct complex matrix crmat=(i-im) for
c     field equation  (i-im)*a(t+1)=(i+im)a(t)
c     -------------------------------------------------------------------------
c
        do icar=1,ncar
          cwrk1(icar)=-dcmplx(0.d0,mupp(icar))            !store value temporary in cwrk1
          cwrk2(icar)=(1.d0,0.d0)-dcmplx(0.d0,mmid(icar)) !same here
          crmatc(ncar*(ihloop-1)+icar)=-dcmplx(0.d0,mlow(icar))            !crmatc is used later in the code
        end do
c                                         
c     precalculated constants for tridiag subroutine
c     ------------------------------------------------------------------------ 

          cbet((ihloop-1)*ncar+1)=1./cwrk2(1)
          cwet((ihloop-1)*ncar+1)=0.
         do icar=2,ncar
	    cwet((ihloop-1)*ncar+icar)=cwrk1(icar-1)
     +	    *cbet((ihloop-1)*ncar+icar-1)
	    cbet((ihloop-1)*ncar+icar)=1./(cwrk2(icar)-
     +	    crmatc(ncar*(ihloop-1)+icar)*cwet((ihloop-1)*ncar+icar)) 
	 end do
      end do
      return
      end     !auxval

File: src/ext/genesis/field.c
/* tridag */
/* Subroutine */ int getdiag_(stepsize, gridsize, wavenumber)
doublereal *stepsize, *gridsize, *wavenumber;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    void z_div();

    /* Local variables */
    static integer icar;
    static doublereal mmid[261], mlow[261], mupp[261], rtmp;
    static doublecomplex cwrk1[261], cwrk2[261];
    static integer ix, ihloop;

/*     ====================================================================== */
/*     construct the diagonal matrix for field equation */
/*     do some precalculation for field solver */
/*     ---------------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







/*     construction of the diagonal maxtrix for cartesian mesh */
/*     -------------------------------------------------------------------- */
    i__1 = cartcom_1.nhloop;
    for (ihloop = 1; ihloop <= i__1; ++ihloop) {
	rtmp = *stepsize * .25 / (*wavenumber * (doublereal) cartcom_1.hloop[
		ihloop - 1]);
	rtmp /= *gridsize * *gridsize;
/* factor dz/(4 ks dx */
	i__2 = ihloop - 1;
	z__1.r = 0., z__1.i = rtmp;
	cartcom_1.cstep[i__2].r = z__1.r, cartcom_1.cstep[i__2].i = z__1.i;
/* complex value - see field eq */
	if (inputcom_1.lbc != 0) {
	    inputcom_1.lbc = 1;
	}
/* boundary condition */
	mupp[0] = rtmp;
/* one edge of mesh */
	mmid[0] = -((doublereal) (2 - inputcom_1.lbc)) * rtmp;
/* boundary condition a=0 or da/dz=0 */
	mlow[0] = 0.;
	i__2 = inputcom_1.ncar - 1;
	for (ix = 2; ix <= i__2; ++ix) {
	    mupp[ix - 1] = rtmp;
/* inside of mesh -> 2nd derivation possibl */
	    mmid[ix - 1] = rtmp * -2.;
	    mlow[ix - 1] = rtmp;
	}
	mupp[inputcom_1.ncar - 1] = 0.;
/* other edge of mesh */
	mmid[inputcom_1.ncar - 1] = -((doublereal) (2 - inputcom_1.lbc)) * 
		rtmp;
	mlow[inputcom_1.ncar - 1] = rtmp;

/*     construct complex matrix crmat=(i-im) for */
/*     field equation  (i-im)*a(t+1)=(i+im)a(t) */
/*     ------------------------------------------------------------------------- */

	i__2 = inputcom_1.ncar;
	for (icar = 1; icar <= i__2; ++icar) {
	    i__3 = icar - 1;
	    i__4 = icar - 1;
	    z__2.r = 0., z__2.i = mupp[i__4];
	    z__1.r = -z__2.r, z__1.i = -z__2.i;
	    cwrk1[i__3].r = z__1.r, cwrk1[i__3].i = z__1.i;
/* store value t */
	    i__3 = icar - 1;
	    i__4 = icar - 1;
	    z__2.r = 0., z__2.i = mmid[i__4];
	    z__1.r = 1. - z__2.r, z__1.i = 0. - z__2.i;
	    cwrk2[i__3].r = z__1.r, cwrk2[i__3].i = z__1.i;
/* same here */
	    i__3 = inputcom_1.ncar * (ihloop - 1) + icar - 1;
	    i__4 = icar - 1;
	    z__2.r = 0., z__2.i = mlow[i__4];
	    z__1.r = -z__2.r, z__1.i = -z__2.i;
	    cartcom_1.crmatc[i__3].r = z__1.r, cartcom_1.crmatc[i__3].i = 
		    z__1.i;
	}

/*     precalculated constants for tridiag subroutine */
/*     ------------------------------------------------------------------------ */
	i__2 = (ihloop - 1) * inputcom_1.ncar;
	z_div(&z__1, &c_b5, cwrk2);
	cartcom_1.cbet[i__2].r = z__1.r, cartcom_1.cbet[i__2].i = z__1.i;
	i__2 = (ihloop - 1) * inputcom_1.ncar;
	cartcom_1.cwet[i__2].r = (float)0., cartcom_1.cwet[i__2].i = (float)
		0.;
	i__2 = inputcom_1.ncar;
	for (icar = 2; icar <= i__2; ++icar) {
	    i__3 = (ihloop - 1) * inputcom_1.ncar + icar - 1;
	    i__4 = icar - 2;
	    i__5 = (ihloop - 1) * inputcom_1.ncar + icar - 2;
	    z__1.r = cwrk1[i__4].r * cartcom_1.cbet[i__5].r - cwrk1[i__4].i * 
		    cartcom_1.cbet[i__5].i, z__1.i = cwrk1[i__4].r * 
		    cartcom_1.cbet[i__5].i + cwrk1[i__4].i * cartcom_1.cbet[
		    i__5].r;
	    cartcom_1.cwet[i__3].r = z__1.r, cartcom_1.cwet[i__3].i = z__1.i;
	    i__3 = (ihloop - 1) * inputcom_1.ncar + icar - 1;
	    i__4 = icar - 1;
	    i__5 = inputcom_1.ncar * (ihloop - 1) + icar - 1;
	    i__6 = (ihloop - 1) * inputcom_1.ncar + icar - 1;
	    z__3.r = cartcom_1.crmatc[i__5].r * cartcom_1.cwet[i__6].r - 
		    cartcom_1.crmatc[i__5].i * cartcom_1.cwet[i__6].i, z__3.i 
		    = cartcom_1.crmatc[i__5].r * cartcom_1.cwet[i__6].i + 
		    cartcom_1.crmatc[i__5].i * cartcom_1.cwet[i__6].r;
	    z__2.r = cwrk2[i__4].r - z__3.r, z__2.i = cwrk2[i__4].i - z__3.i;
	    z_div(&z__1, &c_b5, &z__2);
	    cartcom_1.cbet[i__3].r = z__1.r, cartcom_1.cbet[i__3].i = z__1.i;
	}
    }
    return 0;
}
