File: felsim/EEHG10/Case2/RAD/src/genesis_080416/pushp.f
c
c
c
      subroutine chk_loss
c     ========================================================================
c     checks for lost particles, reorganizing the particle arrays
c     ------------------------------------------------------------------------ 
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
c
      real*8  rtmp
      character*30 closs
      integer delip(npmax),mpart,j,k,i,idel
c
      if (lost.le.0) return            !no loss-initialized in cut-tail
c
      mpart=npart/nbins
      j=0  
c
      do k=0,nbins-2
         do i=1,mpart                         !run over one set of mirror particles
            if (lostid(i+k*mpart).ne.0) then  !lost ?
               j=j+1                          !count &
               delip(j)=i                     !get index
            endif                         
         enddo
         do i=1,j                             !make sure that the found particles
            lostid(delip(i)+(k+1)*mpart)=0    !are not countet in next set
         enddo
      enddo
c
      do i=1,mpart                            !search last set
         if (lostid(i+(nbins-1)*mpart).ne.0) then
            j=j+1
            delip(j)=i
         endif
      enddo
c
      do i=1,j
         do k=0,nbins-1
           gamma(delip(i)+k*mpart)=-1.
         enddo  
      enddo
c      
      idel=0          
      do i=1,npart 
         if (gamma(i).gt.0.) then
            gamma(i-idel)=gamma(i)  
            theta(i-idel)=theta(i)  
            xpart(i-idel)=xpart(i)
            ypart(i-idel)=ypart(i)
            px(i-idel)=px(i)
            py(i-idel)=py(i)
         else    
            idel=idel+1
         endif
         lostid(i)=0   !clear flags of lost particles
      enddo
c
      lost=0
c
c     get numbers right
c
      npart=npart-nbins*j 
      xcuren=xcuren*float(npart)/float(npart+nbins*j)           
      rtmp=1.d0-dble(npart)/dble(npart+nbins*j)
      if (rtmp.gt.0.01) then
         write(closs,100) rtmp*100.
         i=printerr(errpartloss,closs)
      endif   
c
 100  format(f4.0)
      return
      end              !chk_loss

File: src/ext/genesis/genesis_june05/pushp.c
/* pushp */
/* Subroutine */ int chk_loss__()
{
    /* Format strings */
    static char fmt_100[] = "(f4.0)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(), do_fio(), e_wsfi();

    /* Local variables */
    static integer idel;
    static doublereal rtmp;
    extern integer printerr_();
    static integer i__, j, k;
    static char closs[30];
    static integer delip[70001], mpart;

    /* Fortran I/O blocks */
    static icilist io___11 = { 0, closs, 0, fmt_100, 30, 1 };


/*     ======================================================================== */
/*     checks for lost particles, reorganizing the particle arrays */
/*     ------------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    if (beamcom_1.lost <= 0) {
	return 0;
    }

/* no loss-initialized in cut-tail */
    mpart = inputcom_1.npart / inputcom_1.nbins;
    j = 0;

    i__1 = inputcom_1.nbins - 2;
    for (k = 0; k <= i__1; ++k) {
	i__2 = mpart;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* run over one set of mirro */
	    if (beamcom_1.lostid[i__ + k * mpart - 1] != 0) {
/* lost ? */
		++j;
/* count & */
		delip[j - 1] = i__;
/* get index */
	    }
	}
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* make sure that the found */
	    beamcom_1.lostid[delip[i__ - 1] + (k + 1) * mpart - 1] = 0;
/* are not countet in next s */
	}
    }

    i__1 = mpart;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* search last set */
	if (beamcom_1.lostid[i__ + (inputcom_1.nbins - 1) * mpart - 1] != 0) {
	    ++j;
	    delip[j - 1] = i__;
	}
    }

    i__1 = j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = inputcom_1.nbins - 1;
	for (k = 0; k <= i__2; ++k) {
	    beamcom_1.gamma[delip[i__ - 1] + k * mpart - 1] = (float)-1.;
	}
    }

    idel = 0;
    i__1 = inputcom_1.npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (beamcom_1.gamma[i__ - 1] > (float)0.) {
	    beamcom_1.gamma[i__ - idel - 1] = beamcom_1.gamma[i__ - 1];
	    beamcom_1.theta[i__ - idel - 1] = beamcom_1.theta[i__ - 1];
	    beamcom_1.xpart[i__ - idel - 1] = beamcom_1.xpart[i__ - 1];
	    beamcom_1.ypart[i__ - idel - 1] = beamcom_1.ypart[i__ - 1];
	    beamcom_1.px[i__ - idel - 1] = beamcom_1.px[i__ - 1];
	    beamcom_1.py[i__ - idel - 1] = beamcom_1.py[i__ - 1];
	} else {
	    ++idel;
	}
	beamcom_1.lostid[i__ - 1] = 0;
/* clear flags of lost particles */
    }

    beamcom_1.lost = 0;

/*     get numbers right */

    inputcom_1.npart -= inputcom_1.nbins * j;
    beamcom_1.xcuren = beamcom_1.xcuren * (real) inputcom_1.npart / (real) (
	    inputcom_1.npart + inputcom_1.nbins * j);
    rtmp = 1. - (doublereal) inputcom_1.npart / (doublereal) (
	    inputcom_1.npart + inputcom_1.nbins * j);
    if (rtmp > (float).01) {
	s_wsfi(&io___11);
	d__1 = rtmp * (float)100.;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfi();
	i__ = printerr_(&c_n16, closs, (ftnlen)30);
    }

    return 0;
}
