File: felsim/EEHG10/Case2/RAD/src/genesis_080416/track.f
      subroutine track(istepz,xkper0)
c     ==================================================================
c     calculates exact soultion for transverse motion
c     this subroutine is call before and after runge-kutta integration
c     of phase and energy
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'magnet.cmn'
      include 'particle.cmn'
      include 'work.cmn'
c
      real*8 a1,a2,a3,xtmp,foc,omg,qx,qy,betpar0,xkper0,xoff,yoff
      integer ip,istepz
c
      delz=delz*0.5
c
      betpar0=1.+awz(istepz)**2                ! add weak focusing
      betpar0=dsqrt(1.d0-betpar0/gamma0/gamma0)
      qx= qfld(istepz)+xkx*xkper0**2*awz(istepz)**2/gamma0/betpar0
      qy=-qfld(istepz)+xky*xkper0**2*awz(istepz)**2/gamma0/betpar0
c     
c     calculate magnetic center of quadrupole
c
      xoff=0
      yoff=0
c
csven   the extra factor xkper0 comes from the normalization of x and y      
c
      if (abs(qx).gt.small) then 
       xoff=awdx(istepz)*xkx*xkper0*xkper0*awz(istepz)**2/gamma0/betpar0
       xoff= (xoff+qfld(istepz)*dqfx(istepz)*xkper0)/qx
      endif   
      if (abs(qy).gt.small) then
       yoff=awdy(istepz)*xky*xkper0*xkper0*awz(istepz)**2/gamma0/betpar0      
       yoff=(yoff-qfld(istepz)*dqfy(istepz)*xkper0)/qy
      endif   
      do ip=1,npart
       p1(ip)=xpart(ip)-xoff   ! position relative to magnetic center  
       p2(ip)=ypart(ip)-yoff   ! of quadrupole field
      enddo
c
      if (qx.eq.0.) then
         do ip=1,npart
            xpart(ip)=xpart(ip)+px(ip)*twopi*delz/gamma(ip)/btpar(ip)
         enddo
      else 
         if (qx.gt.0.) then
            do ip=1,npart
               foc=dsqrt(dabs(qx)/gamma(ip)/btpar(ip))
               omg=foc*delz*xlamd
               a1=dcos(omg)
               a2=dsin(omg)/foc
               a3=-a2*foc*foc
               xpart(ip)=a1*p1(ip)+a2*px(ip)/gamma(ip)/btpar(ip)*xkper0
               xpart(ip)=xpart(ip)+xoff
               px(ip)=a3*p1(ip)*gamma(ip)*btpar(ip)/xkper0+a1*px(ip)
            enddo
         else
            do ip=1,npart
               foc=dsqrt(dabs(qx)/gamma(ip)/btpar(ip))
               omg=foc*delz*xlamd
               a1=dcosh(omg)
               a2=dsinh(omg)/foc
               a3=a2*foc*foc
               xpart(ip)=a1*p1(ip)+a2*px(ip)/gamma(ip)/btpar(ip)*xkper0
               xpart(ip)=xpart(ip)+xoff
               px(ip)=a3*p1(ip)*gamma(ip)*btpar(ip)/xkper0+a1*px(ip)
            enddo
         endif
      endif
c
c     field error
c
      if (dabs(awerx(istepz)).gt.tiny) then
         do ip=1,npart
            px(ip)=px(ip)+awerx(istepz)*delz*twopi
csven            xpart(ip)=xpart(ip)+                         !kick at 0.5*delz
csven     +                awerx(istepz)*0.5*delz*twopi/gamma(ip)/btpar(ip) 
         enddo
      endif
c
c     solenoid field
c
      if (dabs(solz(istepz)).gt.tiny) then
         do ip=1,npart
            a1=solz(istepz)*delz*xlamd/gamma(ip) 
            px(ip)=px(ip)+a1*py(ip)
            xpart(ip)=xpart(ip)+0.5*a1/gamma(ip)/btpar(ip) !kick at 0.5*delz
         enddo
      endif
c      
c     and now for the y-plane
c
      if (qy.eq.0.) then
         do ip=1,npart
            ypart(ip)=ypart(ip)+py(ip)*delz*twopi/gamma(ip)/btpar(ip)
         enddo
      else 
         if (qy.gt.0.) then
            do ip=1,npart
               foc=dsqrt(dabs(qy)/gamma(ip)/btpar(ip))
               omg=foc*delz*xlamd
               a1=dcos(omg)
               a2=dsin(omg)/foc
               a3=-a2*foc*foc
               ypart(ip)=a1*p2(ip)+a2*py(ip)/gamma(ip)/btpar(ip)*xkper0
               ypart(ip)=ypart(ip)+yoff
               py(ip)=a3*p2(ip)*gamma(ip)*btpar(ip)/xkper0+a1*py(ip)
            enddo
         else
            do ip=1,npart
               foc=dsqrt(dabs(qy)/gamma(ip)/btpar(ip))
               omg=foc*delz*xlamd
               a1=dcosh(omg)
               a2=dsinh(omg)/foc
               a3=a2*foc*foc
               ypart(ip)=a1*p2(ip)+a2*py(ip)/gamma(ip)/btpar(ip)*xkper0
               ypart(ip)=ypart(ip)+yoff
               py(ip)=a3*p2(ip)*gamma(ip)*btpar(ip)/xkper0+a1*py(ip)
            enddo
         endif
      endif
c
      if (dabs(awery(istepz)).gt.tiny) then
         do ip=1,npart
            py(ip)=py(ip)+awery(istepz)*delz*twopi
csven            ypart(ip)=ypart(ip)
csven     +               +awery(istepz)*0.5*delz*twopi/gamma(ip)/btpar(ip) 
         enddo
      endif
c
c
c     solenoid field
c
      if (dabs(solz(istepz)).gt.tiny) then
         do ip=1,npart
            a1=solz(istepz)*delz*xlamd/gamma(ip) 
            py(ip)=py(ip)-a1*px(ip)
            ypart(ip)=ypart(ip)-0.5*a1/gamma(ip)/btpar(ip) !kick at 0.5*delz
         enddo
      endif
c      
      delz=delz*2.
c      
      return
      end

File: src/ext/genesis/genesis_june05/track.c
/* Subroutine */ int track_(istepz, xkper0)
integer *istepz;
doublereal *xkper0;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), cos(), sin(), cosh(), sinh();

    /* Local variables */
    static doublereal xoff, yoff, a1, a2, a3;
    static integer ip;
    static doublereal qx, qy, betpar0, foc, omg;

/*     ================================================================== */
/*     calculates exact soultion for transverse motion */
/*     this subroutine is call before and after runge-kutta integration */
/*     of phase and energy */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     ------------------------------------------------------------------ */
/*     wiggler parameters */




/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







    inputcom_1.delz *= (float).5;

/* Computing 2nd power */
    d__1 = wigcom_1.awz[*istepz];
    betpar0 = d__1 * d__1 + (float)1.;
/* add weak focusing */
    betpar0 = sqrt(1. - betpar0 / inputcom_1.gamma0 / inputcom_1.gamma0);
/* Computing 2nd power */
    d__1 = *xkper0;
/* Computing 2nd power */
    d__2 = wigcom_1.awz[*istepz];
    qx = wigcom_1.qfld[*istepz] + inputcom_1.xkx * (d__1 * d__1) * (d__2 * 
	    d__2) / inputcom_1.gamma0 / betpar0;
/* Computing 2nd power */
    d__1 = *xkper0;
/* Computing 2nd power */
    d__2 = wigcom_1.awz[*istepz];
    qy = -wigcom_1.qfld[*istepz] + inputcom_1.xky * (d__1 * d__1) * (d__2 * 
	    d__2) / inputcom_1.gamma0 / betpar0;

/*     calculate magnetic center of quadrupole */

    xoff = 0.;
    yoff = 0.;

/* sven   the extra factor xkper0 comes from the normalization of x and y */

    if (abs(qx) > 1e-7) {
/* Computing 2nd power */
	d__1 = wigcom_1.awz[*istepz];
	xoff = wigcom_1.awdx[*istepz] * inputcom_1.xkx * *xkper0 * *xkper0 * (
		d__1 * d__1) / inputcom_1.gamma0 / betpar0;
	xoff = (xoff + wigcom_1.qfld[*istepz] * wigcom_1.dqfx[*istepz] * *
		xkper0) / qx;
    }
    if (abs(qy) > 1e-7) {
/* Computing 2nd power */
	d__1 = wigcom_1.awz[*istepz];
	yoff = wigcom_1.awdy[*istepz] * inputcom_1.xky * *xkper0 * *xkper0 * (
		d__1 * d__1) / inputcom_1.gamma0 / betpar0;
	yoff = (yoff - wigcom_1.qfld[*istepz] * wigcom_1.dqfy[*istepz] * *
		xkper0) / qy;
    }
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	workspace_1.p1[ip - 1] = beamcom_1.xpart[ip - 1] - xoff;
/* position relative to magnetic center */
	workspace_1.p2[ip - 1] = beamcom_1.ypart[ip - 1] - yoff;
/* of quadrupole field */
    }

    if (qx == (float)0.) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.xpart[ip - 1] += beamcom_1.px[ip - 1] * 
		    6.28318530717958 * inputcom_1.delz / beamcom_1.gamma[ip - 
		    1] / beamcom_1.btpar[ip - 1];
	}
    } else {
	if (qx > (float)0.) {
	    i__1 = inputcom_1.npart;
	    for (ip = 1; ip <= i__1; ++ip) {
		foc = sqrt(abs(qx) / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1]);
		omg = foc * inputcom_1.delz * inputcom_1.xlamd;
		a1 = cos(omg);
		a2 = sin(omg) / foc;
		a3 = -a2 * foc * foc;
		beamcom_1.xpart[ip - 1] = a1 * workspace_1.p1[ip - 1] + a2 * 
			beamcom_1.px[ip - 1] / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1] * *xkper0;
		beamcom_1.xpart[ip - 1] += xoff;
		beamcom_1.px[ip - 1] = a3 * workspace_1.p1[ip - 1] * 
			beamcom_1.gamma[ip - 1] * beamcom_1.btpar[ip - 1] / *
			xkper0 + a1 * beamcom_1.px[ip - 1];
	    }
	} else {
	    i__1 = inputcom_1.npart;
	    for (ip = 1; ip <= i__1; ++ip) {
		foc = sqrt(abs(qx) / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1]);
		omg = foc * inputcom_1.delz * inputcom_1.xlamd;
		a1 = cosh(omg);
		a2 = sinh(omg) / foc;
		a3 = a2 * foc * foc;
		beamcom_1.xpart[ip - 1] = a1 * workspace_1.p1[ip - 1] + a2 * 
			beamcom_1.px[ip - 1] / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1] * *xkper0;
		beamcom_1.xpart[ip - 1] += xoff;
		beamcom_1.px[ip - 1] = a3 * workspace_1.p1[ip - 1] * 
			beamcom_1.gamma[ip - 1] * beamcom_1.btpar[ip - 1] / *
			xkper0 + a1 * beamcom_1.px[ip - 1];
	    }
	}
    }

/*     field error */

    if ((d__1 = wigcom_1.awerx[*istepz - 1], abs(d__1)) > 1e-25) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.px[ip - 1] += wigcom_1.awerx[*istepz - 1] * 
		    inputcom_1.delz * 6.28318530717958;
/* sven            xpart(ip)=xpart(ip)+                         !kick at 0.5*delz */
/* sven     +                awerx(istepz)*0.5*delz*twopi/gamma(ip)/btpar(ip) */
	}
    }

/*     solenoid field */

    if ((d__1 = wigcom_1.solz[*istepz - 1], abs(d__1)) > 1e-25) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    a1 = wigcom_1.solz[*istepz - 1] * inputcom_1.delz * 
		    inputcom_1.xlamd / beamcom_1.gamma[ip - 1];
	    beamcom_1.px[ip - 1] += a1 * beamcom_1.py[ip - 1];
	    beamcom_1.xpart[ip - 1] += a1 * (float).5 / beamcom_1.gamma[ip - 
		    1] / beamcom_1.btpar[ip - 1];
/* kick at 0.5* */
	}
    }

/*     and now for the y-plane */

    if (qy == (float)0.) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.ypart[ip - 1] += beamcom_1.py[ip - 1] * inputcom_1.delz 
		    * 6.28318530717958 / beamcom_1.gamma[ip - 1] / 
		    beamcom_1.btpar[ip - 1];
	}
    } else {
	if (qy > (float)0.) {
	    i__1 = inputcom_1.npart;
	    for (ip = 1; ip <= i__1; ++ip) {
		foc = sqrt(abs(qy) / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1]);
		omg = foc * inputcom_1.delz * inputcom_1.xlamd;
		a1 = cos(omg);
		a2 = sin(omg) / foc;
		a3 = -a2 * foc * foc;
		beamcom_1.ypart[ip - 1] = a1 * workspace_1.p2[ip - 1] + a2 * 
			beamcom_1.py[ip - 1] / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1] * *xkper0;
		beamcom_1.ypart[ip - 1] += yoff;
		beamcom_1.py[ip - 1] = a3 * workspace_1.p2[ip - 1] * 
			beamcom_1.gamma[ip - 1] * beamcom_1.btpar[ip - 1] / *
			xkper0 + a1 * beamcom_1.py[ip - 1];
	    }
	} else {
	    i__1 = inputcom_1.npart;
	    for (ip = 1; ip <= i__1; ++ip) {
		foc = sqrt(abs(qy) / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1]);
		omg = foc * inputcom_1.delz * inputcom_1.xlamd;
		a1 = cosh(omg);
		a2 = sinh(omg) / foc;
		a3 = a2 * foc * foc;
		beamcom_1.ypart[ip - 1] = a1 * workspace_1.p2[ip - 1] + a2 * 
			beamcom_1.py[ip - 1] / beamcom_1.gamma[ip - 1] / 
			beamcom_1.btpar[ip - 1] * *xkper0;
		beamcom_1.ypart[ip - 1] += yoff;
		beamcom_1.py[ip - 1] = a3 * workspace_1.p2[ip - 1] * 
			beamcom_1.gamma[ip - 1] * beamcom_1.btpar[ip - 1] / *
			xkper0 + a1 * beamcom_1.py[ip - 1];
	    }
	}
    }

    if ((d__1 = wigcom_1.awery[*istepz - 1], abs(d__1)) > 1e-25) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.py[ip - 1] += wigcom_1.awery[*istepz - 1] * 
		    inputcom_1.delz * 6.28318530717958;
/* sven            ypart(ip)=ypart(ip) */
/* sven     +               +awery(istepz)*0.5*delz*twopi/gamma(ip)/btpar(ip) */
	}
    }


/*     solenoid field */

    if ((d__1 = wigcom_1.solz[*istepz - 1], abs(d__1)) > 1e-25) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    a1 = wigcom_1.solz[*istepz - 1] * inputcom_1.delz * 
		    inputcom_1.xlamd / beamcom_1.gamma[ip - 1];
	    beamcom_1.py[ip - 1] -= a1 * beamcom_1.px[ip - 1];
	    beamcom_1.ypart[ip - 1] -= a1 * (float).5 / beamcom_1.gamma[ip - 
		    1] / beamcom_1.btpar[ip - 1];
/* kick at 0.5* */
	}
    }

    inputcom_1.delz *= (float)2.;

    return 0;
}
