File: felsim/EEHG10/Case2/RAD/src/genesis_080416/check.f

      function chk_bnd()
c     ==================================================================
c     checks some boundaries of the input file.
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'input.cmn'
      include  'time.cmn'
      include  'io.cmn'
c
      integer itmp,ibas(7),i1,i2,i
c
c
c     check for the case that convharm is set if no partfile is defined 
c
      if (npin.le.0) convharm=1
c
      chk_bnd=noerr
      itmp=0     
c
c     case if nslice is smaller than 1  (auto-adjustment)  
c
      if (nslice.le.0) then
        if (curlen.lt.0) then      ! step profile
          ntail=0
          nslice=int(abs(curlen)/xlamds/zsep)
        else                       ! gaussian
          ntail=-int(3.d0*curlen/xlamds/zsep)
          nslice=int(6.d0*curlen/xlamds/zsep)
        endif
      endif 
c
c     adjustment for nslice if beamfile determines the scan
c
      if (iscan.gt.22) then
         if (ndata.le.0) then
            i=printerr(errinput,'BEAMFILE for scan not defined')
            call last
         endif
         nslice=ndata
         nscan=ndata
      endif

      if ((aw0.le.0.d0).and.(magin.eq.0)) then
         itmp=printerr(errinput,'No resonable wiggler field defined') !abort
      endif
      if (nwig.le.0) then
         itmp=printerr(errinput,'NWIG must be positive and non-zero')
      endif
      if (delz.le.0) then
         itmp=printerr(errinput,'DELZ must be positive and non-zero')
      endif
      if ((zsep.lt.1).and.(itdp.eq.1)) then
         itmp=printerr(errinput,'ZSEP must be al least 1')
      endif
      if (xlamd.le.0) then
         itmp=printerr(errinput,'XLAMD must be positive and non-zero')  !abort
      endif        
      if ((gamma0-4*abs(delgam)).lt.1) then
         itmp=printerr(errinput,'energy GAMMA0 too small')  !abort
      endif
      if(npart.gt.npmax) then
         i=printerr(errinwarn,'NPART > NPMAX - setting NPART=NPMAX')
      endif
      if (nbins.lt.4) then
        i=printerr(errinwarn,'NBINS too small - setting NBINS=4')
        nbins=4
      endif  
c      if(mod(npart,nbins*4).ne.0) then
c         itmp=printerr(errinput,'NPART not a multiple of 4*NBINS') !abort
c      endif
      do i1=nharm+1,nhmax
        if (lout(14+i1).ne.0) then
          i=printerr(errinwarn,'no harmonic output above NHARM')
        endif
      enddo 
      if (idmppar.gt.nharm) then
          i=printerr(errinwarn,'No dump possible (IDMPPAR > IHARM)')
          idmppar=0
      endif    
      if (xlamds.le.0) then
         itmp=printerr(errinput,'XLAMDS must be positive')  !abort
      endif        
      if (prad0.lt.0.d0) then
         itmp=printerr(errinput,'PRAD0 must not be negative')!abort
      endif
      if (pradh0.lt.0.d0) then
         itmp=printerr(errinput,'PRADH0 must not be negative')!abort
      endif
      ibas(1)=ildpsi
      ibas(2)=ildx
      ibas(3)=ildy
      ibas(4)=ildpx
      ibas(5)=ildpy
      ibas(6)=ildgam
      ibas(7)=ildgam+1
      do i1=1,7
       do i2=i1+1,7
        if (ibas(i1).eq.ibas(i2)) then !no abort
         i=printerr(errinwarn,'Identical bases in Hammersley sequences')
        endif
       enddo
      enddo   
      if ((abs(iertyp).ne.0).and.(abs(delz-0.5d0).gt.small)) then
         itmp=printerr(errinput,'DELZ must be 0.5 for field errors')
      endif
      if (iscan.gt.25) then
        i=printerr(errinwarn,'Invalid scan parameter - setting ISCAN=0')
        iscan=0
      endif
      if ((iscan.gt.0).and.((nscan.le.1).or.(abs(svar).lt.small))) then
         itmp=printerr(errinput,'Invalid scan range (NSCAN,SVAL)')
      endif
      if ((zsep/delz-1.*int(zsep/delz)).gt.small) then
         itmp=printerr(errinput,'ZSEP not a multiple of DELZ')
      endif 
      if (nslice.gt.nsmax) then
         itmp=printerr(errinput,'Too many slices (NSLICE>NSMAX)')
      endif
      if (nslice.le.0) then
         itmp=printerr(errinput,'NSLICE < 1')
      endif
      if (zrayl.le.0.) then
         itmp=printerr(errinput,'ZRAYL must be larger than 0')
      endif
      if(mod(ncar,2).eq.0) then
         itmp=printerr(errinput,'NCAR not an odd integer') 
      endif                
      if(ncar.gt.ncmax) then
         i=printerr(errinwarn,'NCAR too large - setting NCAR=NCMAX')
      endif                
      if (nptr.gt.nrgrid-1) then
         i=printerr(errinwarn,'NPTR too large - setting NPTR=NRGRID')
      endif
      if (nptr.lt.2) then
        i=printerr(errinwarn,'NPTR too small - disabling space charge')
        nscz=0
        nscr=0
      endif
      if (nscz.ge.(nbins/2+1)) then  !somehow empirical boundary
        i=printerr(errinwarn,'NSCZ too large - setting NSCZ=2')
        nscz=2
      endif        
      if (nharm.gt.(nbins/2+1)) then
        i=printerr(errinwarn,'Higher harmonics are inaccurate (NHARM)')
      endif
c
      chk_bnd=itmp
      return
      end     !chk_bnd

File: cpp/src/ext/genesis/genesis_july08/check.c
/* chk_input */
integer chk_bnd__()
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Local variables */
    static integer ibas[7], itmp;
    extern /* Subroutine */ int last_();
    extern integer printerr_();
    static integer i__, i1, i2;

/*     ================================================================== */
/*     checks some boundaries of the input file. */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     ------------------------------------------------------------------ */
/*     input/output control */






/*     check for the case that convharm is set if no partfile is defined */

    if (iocom_1.npin <= 0) {
	inputcom_1.convharm = 1;
    }

    ret_val = 0;
    itmp = 0;

/*     case if nslice is smaller than 1  (auto-adjustment) */

    if (inputcom_1.nslice <= 0) {
	if (inputcom_1.curlen < 0.) {
/* step profile */
	    inputcom_1.ntail = 0;
	    inputcom_1.nslice = (integer) (abs(inputcom_1.curlen) / 
		    inputcom_1.xlamds / inputcom_1.zsep);
	} else {
/* gaussian */
	    inputcom_1.ntail = -((integer) (inputcom_1.curlen * 3. / 
		    inputcom_1.xlamds / inputcom_1.zsep));
	    inputcom_1.nslice = (integer) (inputcom_1.curlen * 6. / 
		    inputcom_1.xlamds / inputcom_1.zsep);
	}
    }

/*     adjustment for nslice if beamfile determines the scan */

    if (inputcom_1.iscan > 22) {
	if (tbunchcom_1.ndata <= 0) {
	    i__ = printerr_(&c_n8, "BEAMFILE for scan not defined", (ftnlen)
		    29);
	    last_();
	}
	inputcom_1.nslice = tbunchcom_1.ndata;
	inputcom_1.nscan = tbunchcom_1.ndata;
    }
    if (inputcom_1.aw0 <= 0. && inputcom_1.magin == 0) {
	itmp = printerr_(&c_n8, "No resonable wiggler field defined", (ftnlen)
		34);
/* a */
    }
    if (inputcom_1.nwig <= 0) {
	itmp = printerr_(&c_n8, "NWIG must be positive and non-zero", (ftnlen)
		34);
    }
    if (inputcom_1.delz <= 0.) {
	itmp = printerr_(&c_n8, "DELZ must be positive and non-zero", (ftnlen)
		34);
    }
    if (inputcom_1.zsep < 1. && inputcom_1.itdp == 1) {
	itmp = printerr_(&c_n8, "ZSEP must be al least 1", (ftnlen)23);
    }
    if (inputcom_1.xlamd <= 0.) {
	itmp = printerr_(&c_n8, "XLAMD must be positive and non-zero", (
		ftnlen)35);
    }
    if (inputcom_1.gamma0 - abs(inputcom_1.delgam) * 4 < 1.) {
	itmp = printerr_(&c_n8, "energy GAMMA0 too small", (ftnlen)23);
/* abort */
    }
    if (inputcom_1.npart > 1000001) {
	i__ = printerr_(&c_n9, "NPART > NPMAX - setting NPART=NPMAX", (ftnlen)
		35);
    }
    if (inputcom_1.nbins < 4) {
	i__ = printerr_(&c_n9, "NBINS too small - setting NBINS=4", (ftnlen)
		33);
	inputcom_1.nbins = 4;
    }
    if (inputcom_1.npart % (inputcom_1.nbins << 2) != 0) {
	itmp = printerr_(&c_n8, "NPART not a multiple of 4*NBINS", (ftnlen)31)
		;
/* abor */
    }
    for (i1 = inputcom_1.nharm + 1; i1 <= 7; ++i1) {
	if (inputcom_1.lout[i1 + 13] != 0) {
	    i__ = printerr_(&c_n9, "no harmonic output above NHARM", (ftnlen)
		    30);
	}
    }
    if (inputcom_1.idmppar > inputcom_1.nharm) {
	i__ = printerr_(&c_n9, "No dump possible (IDMPPAR > IHARM)", (ftnlen)
		34);
	inputcom_1.idmppar = 0;
    }
    if (inputcom_1.xlamds <= 0.) {
	itmp = printerr_(&c_n8, "XLAMDS must be positive", (ftnlen)23);
/* abort */
    }
    if (inputcom_1.prad0 < 0.) {
	itmp = printerr_(&c_n8, "PRAD0 must not be negative", (ftnlen)26);
/* abort */
    }
    if (inputcom_1.pradh0 < 0.) {
	itmp = printerr_(&c_n8, "PRADH0 must not be negative", (ftnlen)27);
/* abort */
    }
    ibas[0] = inputcom_1.ildpsi;
    ibas[1] = inputcom_1.ildx;
    ibas[2] = inputcom_1.ildy;
    ibas[3] = inputcom_1.ildpx;
    ibas[4] = inputcom_1.ildpy;
    ibas[5] = inputcom_1.ildgam;
    ibas[6] = inputcom_1.ildgam + 1;
    for (i1 = 1; i1 <= 7; ++i1) {
	for (i2 = i1 + 1; i2 <= 7; ++i2) {
	    if (ibas[i1 - 1] == ibas[i2 - 1]) {
/* no abort */
		i__ = printerr_(&c_n9, "Identical bases in Hammersley sequen\
ces", (ftnlen)39);
	    }
	}
    }
    if (abs(inputcom_1.iertyp) != 0 && (d__1 = inputcom_1.delz - .5, abs(d__1)
	    ) > 1e-7) {
	itmp = printerr_(&c_n8, "DELZ must be 0.5 for field errors", (ftnlen)
		33);
    }
    if (inputcom_1.iscan > 25) {
	i__ = printerr_(&c_n9, "Invalid scan parameter - setting ISCAN=0", (
		ftnlen)40);
	inputcom_1.iscan = 0;
    }
    if (inputcom_1.iscan > 0 && (inputcom_1.nscan <= 1 || abs(inputcom_1.svar)
	     < 1e-7)) {
	itmp = printerr_(&c_n8, "Invalid scan range (NSCAN,SVAL)", (ftnlen)31)
		;
    }
    if (inputcom_1.zsep / inputcom_1.delz - (integer) (inputcom_1.zsep / 
	    inputcom_1.delz) * (float)1. > 1e-7) {
	itmp = printerr_(&c_n8, "ZSEP not a multiple of DELZ", (ftnlen)27);
    }
    if (inputcom_1.nslice > 50000) {
	itmp = printerr_(&c_n8, "Too many slices (NSLICE>NSMAX)", (ftnlen)30);
    }
    if (inputcom_1.nslice <= 0) {
	itmp = printerr_(&c_n8, "NSLICE < 1", (ftnlen)10);
    }
    if (inputcom_1.zrayl <= (float)0.) {
	itmp = printerr_(&c_n8, "ZRAYL must be larger than 0", (ftnlen)27);
    }
    if (inputcom_1.ncar % 2 == 0) {
	itmp = printerr_(&c_n8, "NCAR not an odd integer", (ftnlen)23);
    }
    if (inputcom_1.ncar > 261) {
	i__ = printerr_(&c_n9, "NCAR too large - setting NCAR=NCMAX", (ftnlen)
		35);
    }
    if (inputcom_1.nptr > 999) {
	i__ = printerr_(&c_n9, "NPTR too large - setting NPTR=NRGRID", (
		ftnlen)36);
    }
    if (inputcom_1.nptr < 2) {
	i__ = printerr_(&c_n9, "NPTR too small - disabling space charge", (
		ftnlen)39);
	inputcom_1.nscz = 0;
	inputcom_1.nscr = 0;
    }
    if (inputcom_1.nscz >= inputcom_1.nbins / 2 + 1) {
/* somehow empirical boundary */
	i__ = printerr_(&c_n9, "NSCZ too large - setting NSCZ=2", (ftnlen)31);
	inputcom_1.nscz = 2;
    }
    if (inputcom_1.nharm > inputcom_1.nbins / 2 + 1) {
	i__ = printerr_(&c_n9, "Higher harmonics are inaccurate (NHARM)", (
		ftnlen)39);
    }

    ret_val = itmp;
    return ret_val;
}
