File: felsim/EEHG10/Case2/RAD/src/genesis_080416/check.f
      subroutine chk_input
c     ============================================================
c     check for inconsistencies of correlated input parameter
c     such as magin and maginfile. guerantee compability for 
c     older versions of genesis 1.3
c     ------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'sim.cmn'
      include 'mpi.cmn'
      include 'field.cmn'
c
      integer i,ix
      real*8  rw0
c
c     set seeds for random number generator to negative value    
c
      iseed=-iabs(iseed)
      ipseed=-iabs(ipseed)-mpi_id
      quadf=abs(quadf)
      quadd=-abs(quadd)
c
c     save the input value for gamma0 for diagnostic output and advanced scan
c
      gamma0_in=gamma0
c
c     set flags to either 0 or 1 + adjust values 
c
      if (isravg.ne.0) isravg=1
      if (isrsig.ne.0) isrsig=1
      if (lbc.ne.0) lbc=1
      if (iorb.ne.0) iorb=1
      if (magin.ne.0) magin=1
      inorun=0							! do not stop after initialization 
      if (magout.lt.0) inorun=1 		! enforce termination after initialization
      if (magout.ne.0) magout=1
      if (idump.ne.0) idump=1
      if (idmppar.ne.0) idmppar=1
      if (idmpfld.ne.0) idmpfld=1
      if (iotail.ne.0) iotail=1
      if (ilog.ne.0) ilog=1
      if (iall.ne.0) iall=1
      if (itdp.ne.0) itdp=1
      if (wcoefz(2).gt.1) wcoefz(2)=1.d0
      if (iwityp.ne.0) iwityp=1
      if (delaw.lt.small) iertyp=0
      if (iertyp.eq.0) delaw=0.d0
      if (ffspec.ne.0) ffspec=ffspec/abs(ffspec)
      if (isntyp.ne.0) isntyp=1             
      if ((dgrid.le.small).and.(zrayl.gt.0.)) then  !grid size determined by beam size?
         rw0 = dsqrt((zrayl*xlamds/pi)*(1.0d0+(zwaist/zrayl)**2))
         dgrid = rmax0*(rw0+dsqrt(rxbeam**2+rybeam**2))/2.d0
      endif   
c
c     define harmonic content
c
      nhloop=1
      hloop(1)=1
      if (nharm.gt.1) then      ! changed to avoid nharm=0 settings
        if(iallharm.ne.0) then  ! denotes which harmonics shall be calculated
          nhloop=nharm
	  do i=2,nharm			    ! fill array with harmonic numbers
             hloop(i)=i
          end do			
        else
          nhloop=2              ! else only fundamental + one harmonic
	  hloop(2)=nharm
	endif
      else
        pradh0=0.
      endif
c
c     check for version specific changes
c
      if (idmppar.eq.0) idmppar=idump
c
      if (version.lt.1.0) then
         ffspec=0			!phase in near field
         isntyp=1			!shotnoise with Penman algorithm
         inorun=0
      else  
         if (idmpfld.eq.0) idmpfld=idump
      endif            
c
c     check case if time dependent code is selected
c
      if (itdp.eq.0) then
        nslice=1                             !one slice 
        zsep=delz                            !one bucket
        ntail=0                              !middle of the beam
        curlen=-1.d0                         !step profile in z
        shotnoise=0.d0                       !no phase fluctuation 
        iall=1                               !reference loading for scan
        ishsty=1                             !make sure for output
        isradi=1                             ! -- " --
        ispart=1                             ! -- " --
        iotail=0                             !cut tails
      endif
c
c     check for scan function 
c
      if (index(scan,' ').ne.1) iscan=chk_scan(scan,iscan)
c
      if (iscan.gt.0) then
        if (nscan.le.1) then
           i=printerr(errinwarn,'NSCAN too small for scan') 
           iscan=0
        else   
          if (((magin+magout).gt.0).and.((iscan.eq.5).or.(iscan.eq.6)
     c         .or.(iscan.eq.13).or.(iscan.eq.14))) then
            if (magin.ne.0) then
               i=printerr(errscanm1,maginfile) 
               iscan=0
            else
               i=printerr(errscanm2,magoutfile)
               iscan=0
            endif   
          else
            nslice=nscan
            iall=1
            zsep=delz
            curlen=-1.d0
            ntail=0
            iotail=0
            shotnoise=0.0
            if (itdp.ne.0) then
              i=printerr(errscant,' ')
              itdp=0
            endif
            if ((iscan.gt.22).and.(index(beamfile,' ').eq.0)) then
              i=printerr(errinput,'scan feature requires BEAMFILE')
              call last
            endif
          endif  
        endif  
      endif
c
c     check for magnet field input & output 
c
      if (index(maginfile,' ').ne.1) then
         magin=1
      else   
        if (magin.ne.0) then
          if (ilog.ne.0) then     
            i=printerr(errrequest,'MAGINFILE')   !interaction required
            call last
          endif
 1        write(6,100) 
          read(5,200) maginfile !get magnetic input file name
          if (index(maginfile,' ').eq.1) then
             i=printerr(errinvalname,maginfile)
             goto 1
          endif   
        endif
      endif 
      if (index(magoutfile,' ').ne.1) then
         magout=1
      else   
        if (magout.ne.0) then
           if (ilog.ne.0) then     
             i=printerr(errrequest,'MAGOUTFILE')   !interaction required
             call last
           endif
 2         write(6,110)
           read(5,200) magoutfile !get magnetic input file name
           if (index(magoutfile,' ').eq.1) then
              i=printerr(errinvalname,magoutfile)
              goto 2
           endif   
        endif
      endif 
c
c     check for output parameters
c
      if (ishsty.lt.1) ishsty=1
      if (ispart.lt.1) ispart=1
      if (isradi.lt.1) isradi=1
      ix=0
      do i=1,15+4*(nhmax-1)
         if (lout(i).ne.0) then
            ix=ix+1
            lout(i)=1
         endif   
      enddo
      if (ix.eq.0) iphsty=0
      return
c
c     format statements
c
 100  format('Please enter magnetic input file name')
 110  format('Please enter magnetic output file name')
 200  format(a30)
c 
      end !chk_input

File: cpp/src/ext/genesis/genesis_july08/check.c
/* Subroutine */ int chk_input__()
{
    /* Format strings */
    static char fmt_100[] = "(\002Please enter magnetic input file name\002)";
    static char fmt_200[] = "(a30)";
    static char fmt_110[] = "(\002Please enter magnetic output file name\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();
    integer i_indx(), s_wsfe(), e_wsfe(), s_rsfe(), do_fio(), e_rsfe();

    /* Local variables */
    extern integer chk_scan__();
    extern /* Subroutine */ int last_();
    extern integer printerr_();
    static integer i__, ix;
    static doublereal rw0;

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___4 = { 0, 5, 0, fmt_200, 0 };
    static cilist io___5 = { 0, 6, 0, fmt_110, 0 };
    static cilist io___6 = { 0, 5, 0, fmt_200, 0 };


/*     ============================================================ */
/*     check for inconsistencies of correlated input parameter */
/*     such as magin and maginfile. guerantee compability for */
/*     older versions of genesis 1.3 */
/*     ------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     simulation control and normalisation parameter */


/*     ------------------------------------------------------------------ */
/*     common block for mpi implementation for genesis */





/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     set seeds for random number generator to negative value */

    inputcom_1.iseed = -abs(inputcom_1.iseed);
    inputcom_1.ipseed = -abs(inputcom_1.ipseed) - mpicom_1.mpi_id__;
    inputcom_1.quadf = abs(inputcom_1.quadf);
    inputcom_1.quadd = -abs(inputcom_1.quadd);

/*     save the input value for gamma0 for diagnostic output and advanced scan */

    simcom_1.gamma0_in__ = inputcom_1.gamma0;

/*     set flags to either 0 or 1 + adjust values */

    if (inputcom_1.isravg != 0) {
	inputcom_1.isravg = 1;
    }
    if (inputcom_1.isrsig != 0) {
	inputcom_1.isrsig = 1;
    }
    if (inputcom_1.lbc != 0) {
	inputcom_1.lbc = 1;
    }
    if (inputcom_1.iorb != 0) {
	inputcom_1.iorb = 1;
    }
    if (inputcom_1.magin != 0) {
	inputcom_1.magin = 1;
    }
    simcom_1.inorun = 0;
/* do not stop after initialization */
    if (inputcom_1.magout < 0) {
	simcom_1.inorun = 1;
    }
/* enforce termination after initializa */
    if (inputcom_1.magout != 0) {
	inputcom_1.magout = 1;
    }
    if (inputcom_1.idump != 0) {
	inputcom_1.idump = 1;
    }
    if (inputcom_1.idmppar != 0) {
	inputcom_1.idmppar = 1;
    }
    if (inputcom_1.idmpfld != 0) {
	inputcom_1.idmpfld = 1;
    }
    if (inputcom_1.iotail != 0) {
	inputcom_1.iotail = 1;
    }
    if (inputcom_1.ilog != 0) {
	inputcom_1.ilog = 1;
    }
    if (inputcom_1.iall != 0) {
	inputcom_1.iall = 1;
    }
    if (inputcom_1.itdp != 0) {
	inputcom_1.itdp = 1;
    }
    if (inputcom_1.wcoefz[1] > 1.) {
	inputcom_1.wcoefz[1] = 1.;
    }
    if (inputcom_1.iwityp != 0) {
	inputcom_1.iwityp = 1;
    }
    if (inputcom_1.delaw < 1e-7) {
	inputcom_1.iertyp = 0;
    }
    if (inputcom_1.iertyp == 0) {
	inputcom_1.delaw = 0.;
    }
    if (inputcom_1.ffspec != 0) {
	inputcom_1.ffspec /= abs(inputcom_1.ffspec);
    }
    if (inputcom_1.isntyp != 0) {
	inputcom_1.isntyp = 1;
    }
    if (inputcom_1.dgrid <= 1e-7 && inputcom_1.zrayl > (float)0.) {
/* grid size determine */
/* Computing 2nd power */
	d__1 = inputcom_1.zwaist / inputcom_1.zrayl;
	rw0 = sqrt(inputcom_1.zrayl * inputcom_1.xlamds / 3.14159265358979 * (
		d__1 * d__1 + 1.));
/* Computing 2nd power */
	d__1 = inputcom_1.rxbeam;
/* Computing 2nd power */
	d__2 = inputcom_1.rybeam;
	inputcom_1.dgrid = inputcom_1.rmax0 * (rw0 + sqrt(d__1 * d__1 + d__2 *
		 d__2)) / 2.;
    }

/*     define harmonic content */

    cartcom_1.nhloop = 1;
    cartcom_1.hloop[0] = 1;
    if (inputcom_1.nharm > 1) {
/* changed to avoid nharm=0 settin */
	if (inputcom_1.iallharm != 0) {
/* denotes which harmonics shall */
	    cartcom_1.nhloop = inputcom_1.nharm;
	    i__1 = inputcom_1.nharm;
	    for (i__ = 2; i__ <= i__1; ++i__) {
/* fill array with harmonic numbers */
		cartcom_1.hloop[i__ - 1] = i__;
	    }
	} else {
	    cartcom_1.nhloop = 2;
/* else only fundamental + one ha */
	    cartcom_1.hloop[1] = inputcom_1.nharm;
	}
    } else {
	inputcom_1.pradh0 = (float)0.;
    }

/*     check for version specific changes */

    if (inputcom_1.idmppar == 0) {
	inputcom_1.idmppar = inputcom_1.idump;
    }

    if (inputcom_1.version < (float)1.) {
	inputcom_1.ffspec = 0;
/* phase in near field */
	inputcom_1.isntyp = 1;
/* shotnoise with Penman algorithm */
	simcom_1.inorun = 0;
    } else {
	if (inputcom_1.idmpfld == 0) {
	    inputcom_1.idmpfld = inputcom_1.idump;
	}
    }

/*     check case if time dependent code is selected */

    if (inputcom_1.itdp == 0) {
	inputcom_1.nslice = 1;
/* one slice */
	inputcom_1.zsep = inputcom_1.delz;
/* one bucket */
	inputcom_1.ntail = 0;
/* middle of the beam */
	inputcom_1.curlen = -1.;
/* step profile in z */
	inputcom_1.shotnoise = 0.;
/* no phase fluctuation */
	inputcom_1.iall = 1;
/* reference loading for scan */
	inputcom_1.ishsty = 1;
/* make sure for output */
	inputcom_1.isradi = 1;
/* -- " -- */
	inputcom_1.ispart = 1;
/* -- " -- */
	inputcom_1.iotail = 0;
/* cut tails */
    }

/*     check for scan function */

    if (i_indx(inputcom_1.scan, " ", (ftnlen)30, (ftnlen)1) != 1) {
	inputcom_1.iscan = chk_scan__(inputcom_1.scan, &inputcom_1.iscan, (
		ftnlen)30);
    }

    if (inputcom_1.iscan > 0) {
	if (inputcom_1.nscan <= 1) {
	    i__ = printerr_(&c_n9, "NSCAN too small for scan", (ftnlen)24);
	    inputcom_1.iscan = 0;
	} else {
	    if (inputcom_1.magin + inputcom_1.magout > 0 && (inputcom_1.iscan 
		    == 5 || inputcom_1.iscan == 6 || inputcom_1.iscan == 13 ||
		     inputcom_1.iscan == 14)) {
		if (inputcom_1.magin != 0) {
		    i__ = printerr_(&c_n14, inputcom_1.maginfile, (ftnlen)30);
		    inputcom_1.iscan = 0;
		} else {
		    i__ = printerr_(&c_n15, inputcom_1.magoutfile, (ftnlen)30)
			    ;
		    inputcom_1.iscan = 0;
		}
	    } else {
		inputcom_1.nslice = inputcom_1.nscan;
		inputcom_1.iall = 1;
		inputcom_1.zsep = inputcom_1.delz;
		inputcom_1.curlen = -1.;
		inputcom_1.ntail = 0;
		inputcom_1.iotail = 0;
		inputcom_1.shotnoise = (float)0.;
		if (inputcom_1.itdp != 0) {
		    i__ = printerr_(&c_n5, " ", (ftnlen)1);
		    inputcom_1.itdp = 0;
		}
		if (inputcom_1.iscan > 22 && i_indx(inputcom_1.beamfile, 
			" ", (ftnlen)30, (ftnlen)1) == 0) {
		    i__ = printerr_(&c_n8, "scan feature requires BEAMFILE", (
			    ftnlen)30);
		    last_();
		}
	    }
	}
    }

/*     check for magnet field input & output */

    if (i_indx(inputcom_1.maginfile, " ", (ftnlen)30, (ftnlen)1) != 1) {
	inputcom_1.magin = 1;
    } else {
	if (inputcom_1.magin != 0) {
	    if (inputcom_1.ilog != 0) {
		i__ = printerr_(&c_n21, "MAGINFILE", (ftnlen)9);
/* interaction required */
		last_();
	    }
L1:
	    s_wsfe(&io___3);
	    e_wsfe();
	    s_rsfe(&io___4);
	    do_fio(&c__1, inputcom_1.maginfile, (ftnlen)30);
	    e_rsfe();
/* get magnetic input file name */
	    if (i_indx(inputcom_1.maginfile, " ", (ftnlen)30, (ftnlen)1) == 1)
		     {
		i__ = printerr_(&c_n18, inputcom_1.maginfile, (ftnlen)30);
		goto L1;
	    }
	}
    }
    if (i_indx(inputcom_1.magoutfile, " ", (ftnlen)30, (ftnlen)1) != 1) {
	inputcom_1.magout = 1;
    } else {
	if (inputcom_1.magout != 0) {
	    if (inputcom_1.ilog != 0) {
		i__ = printerr_(&c_n21, "MAGOUTFILE", (ftnlen)10);
/* interaction required */
		last_();
	    }
L2:
	    s_wsfe(&io___5);
	    e_wsfe();
	    s_rsfe(&io___6);
	    do_fio(&c__1, inputcom_1.magoutfile, (ftnlen)30);
	    e_rsfe();
/* get magnetic input file name */
	    if (i_indx(inputcom_1.magoutfile, " ", (ftnlen)30, (ftnlen)1) == 
		    1) {
		i__ = printerr_(&c_n18, inputcom_1.magoutfile, (ftnlen)30);
		goto L2;
	    }
	}
    }

/*     check for output parameters */

    if (inputcom_1.ishsty < 1) {
	inputcom_1.ishsty = 1;
    }
    if (inputcom_1.ispart < 1) {
	inputcom_1.ispart = 1;
    }
    if (inputcom_1.isradi < 1) {
	inputcom_1.isradi = 1;
    }
    ix = 0;
    for (i__ = 1; i__ <= 39; ++i__) {
	if (inputcom_1.lout[i__ - 1] != 0) {
	    ++ix;
	    inputcom_1.lout[i__ - 1] = 1;
	}
    }
    if (ix == 0) {
	inputcom_1.iphsty = 0;
    }
    return 0;

/*     format statements */


}
