File: felsim/EEHG10/Case2/RAD/src/genesis_080416/diagno.f
      subroutine diagno(istepz)
c     ==================================================================
c     some diagnostics:
c     the radiation power must be calculated for each integration step
c     otherwise error will be wrong.
c     all calculation are stored in a history arrays which will be
c     written to a file ad the end of the run.
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'sim.cmn'
      include  'input.cmn'
      include  'field.cmn'
      include  'particle.cmn'
      include  'diagnostic.cmn'
      include  'work.cmn'
      include  'magnet.cmn'    ! unofficial
c
      integer i,ip,ix,iy,i0,i1,nn(2),istepz,nctmp,n
      integer ioff
      real*8 xavg,yavg,tpsin,tpcos,prad,ptot,gainavg,
     +       xxsum,yysum,cr2,crsum,wwcr,pradn 
      complex*16 ctmp 
c
      if (iphsty.le.0) return      !no output at all
      if (mod(istepz,iphsty).ne.0) return  ! no evaluation at this step
      if (istepz.eq.0) then 
          ihist=1                 ! first initialization of step counter
      else 
          ihist=ihist+1           ! advancing step counter for history counter
      endif
c
c     diagnostic: radiation field
c     -----------------------------------------------------------------
c     
c     radiation power
c
      do n=1, nhloop   ! looping over harmonics
        crsum=0.0d0
        ctmp=dcmplx(0.,0.)
        ioff=(n-1)*ncar*ncar
        do i=1+ioff,ncar*ncar+ioff
          wwcr=dble(crfield(i)*conjg(crfield(i))) !=sum of |aij|^2 
          crsum=crsum+wwcr
          ctmp=ctmp+crfield(i)
        end do
        pradn=crsum*(dxy*eev*xkper0/xks/hloop(n))**2/vacimp  != current radiation power
        if (n.eq.1) then    
          if ((pradoln(n).gt.0.d0).and.(pradn.gt.0.d0)) then
            logp(ihist)=dlog(pradn/pradoln(n))/(delz*xlamd) ! log derivative for fundamental harmonics
          else
            logp(ihist)=0.
          endif 
        endif
        gainavg=0.5d0*(pradn+pradoln(n))            !average with old power (leap frog!)
        pgainhist(hloop(n),ihist)=pradn
        pradoln(n)=pradn                            !store actual value as old value
c
c       on-axis far field intensity
c     
        ctmp=ctmp*eev*xkper0**2/xks/hloop(n)/sqrt(vacimp)   !scale it to dw/domega
        ffield(hloop(n),ihist)=dble(ctmp*conjg(ctmp)) ! far field on-axis (a.u.)   
c
c       on-axis near field intensity
c 
        i=ncar*(ncar-1)/2+(ncar+1)/2+(n-1)*ncar*ncar
      
        pmidhist(hloop(n),ihist)=dble(crfield(i)*conjg(crfield(i)))		!kg
     +       *(dxy*eev*xkper0/xks/hloop(n))**2/vacimp	
        phimid(hloop(n),ihist)=datan2(dimag(crfield(i)),
     +                  dble(crfield(i)))	
        if (ffspec.lt.0) then
	   phimid(hloop(n),ihist)=datan2(dimag(ctmp),dble(ctmp))
	   pmidhist(hloop(n),ihist)=ffield(hloop(n),ihist)                  		
	 
        endif
        if (ffspec.gt.0) then
	  pmidhist(hloop(n),ihist)=pgainhist(hloop(n),ihist)		!kg		
        endif
      enddo   !end of loop over harmonics
c         
c     radiation size  of fundamental
c
      if (pradoln(1).gt.0.d0) then
        crsum=0.
        xavg=0.0d0
        yavg=0.0d0
        cr2=0.0d0
        do iy=1,ncar
          do ix=1,ncar
            i=(iy-1)*ncar+ix
            wwcr=dble(crfield(i)*conjg(crfield(i)))
            crsum=crsum+wwcr
            xavg=xavg+wwcr*dble(ix)                      !sum up position
            yavg=yavg+wwcr*dble(iy)
            cr2=cr2+wwcr*dble(ix*ix+iy*iy)
          end do
        end do
        xavg=xavg/crsum                                !center of radiation
        yavg=yavg/crsum
        cr2=cr2/crsum-xavg*xavg-yavg*yavg
      else 
        cr2=0.d0
      endif
      whalf(ihist)=dsqrt(cr2)*dxy/xkper0     !rms radiation size

c
c     diagnostic: electron beam
c     ------------------------------------------------------------------
c
c     energy
c
      gamhist(ihist) =0.
      dgamhist(ihist)=0.
      do ip=1,npart
         gamhist(ihist) =gamhist(ihist)+(gamma(ip)-gamma0_in) 
         dgamhist(ihist)=dgamhist(ihist)+(gamma(ip)-gamma0_in)**2 
      enddo
      if (npart.gt.0) then
        gamhist(ihist)=gamhist(ihist)/dble(npart)
        dgamhist(ihist)=
     c      sqrt(dgamhist(ihist)/dble(npart)-gamhist(ihist)**2)
c
      endif
      ptot=pradoln(1)+eev * xcuren * gamhist(ihist)   !1st part of total energy      
      if (istepz.eq.0) pinit=ptot

c
c     bunching at nharm harmonics
c
      do i=1,nhloop
        tpsin=0.0d0                              
        tpcos=0.0d0
        do ip=1,npart
          tpsin=tpsin+dsin(theta(ip)*dble(i))          !add up phases
          tpcos=tpcos+dcos(theta(ip)*dble(i))
        end do   !ip
        if (npart.gt.0) then
          tpsin=tpsin/dble(npart)     
          tpcos=tpcos/dble(npart)
         endif
        pmodhist(i,ihist)=dsqrt(tpsin**2+tpcos**2) !bunching factor
        bunphase(i,ihist)=datan2(tpsin,tpcos)      !bunching phase
      enddo
      do i=nhloop+1,nhmax
        pmodhist(i,ihist)=0.
        bunphase(i,ihist)=0.
      enddo 

c
c     beam radius & energy spread
c
      xxsum=0.0d0    !reset counter
      yysum=0.0d0
      xpos(ihist)=0.0d0   
      ypos(ihist)=0.0d0
c     
      do i=1,npart
         xxsum=xxsum+xpart(i)**2     !sum of radii squared
         yysum=yysum+ypart(i)**2
         xpos(ihist)=xpos(ihist)+xpart(i)          !sum of radii 
         ypos(ihist)=ypos(ihist)+ypart(i)
      end do       ! i
      if (npart.gt.0) then
        xpos(ihist)=xpos(ihist)/dble(npart)/xkper0     !mean value
        ypos(ihist)=ypos(ihist)/dble(npart)/xkper0     
        xxsum=xxsum/dble(npart)/xkper0/xkper0    !mean square value
        yysum=yysum/dble(npart)/xkper0/xkper0    
      endif  
      xrms(ihist)=dsqrt(xxsum-xpos(ihist)**2)
      yrms(ihist)=dsqrt(yysum-ypos(ihist)**2)
c
c     energy conservation
c     ----------------------------------------------------------------
c
      error(ihist)=0.
      if (gainavg.ne.0.0) then
        error(ihist)=100.d0*(ptot/gainavg-pinit/gainavg)
      endif   
c
      if (lout(6).eq.0) return
c 
c     diffraction angle of radiation field
c     ---------------------------------------------------------------
c
      if (pradoln(1).eq.0) then   ! no radiation field
         diver(ihist)=0.
         return
      endif 
c
      nctmp=2**(int(log(float(ncar))/log(2.))+1)   !with nctmp> ncar
      do i1=1,nctmp*nctmp
         crwork3(i1)=(0.d0,0.d0)                   !clear working
      enddo
      i=(nctmp-ncar)/2                             !first index in bigger mesh
      do ix=1,ncar
         do iy=1,ncar
            i0=(ix-1)*ncar+iy
            i1=(ix-1+i)*nctmp+iy+i
            crwork3(i1)=crfield(i0)                !copy field around mid point 
         enddo
      enddo
      nn(1)=nctmp                                  !size of mesh
      nn(2)=nctmp
c
c     debug
c
c      crsum=0.0
c      do i=1,ncar*ncar
c         =crsum+dble(crwork3(i)*conjg(crwork3(i)))
c      enddo
c      write (*,*) 'field power before fft',crsum

      call fourn(crwork3,nn,2,1)                   !2d fft with complex variables 
c
c     debug
c
c      crsum=0.0
c      do i=1,ncar*ncar
c         crsum=crsum+dble(crwork3(i)*conjg(crwork3(i)))
c      enddo
c      write (*,*) 'field power before fft',crsum

c      pause
c
      do ix=1,nctmp/2                              !rearrange fft output
         do iy=1,nctmp/2
            i0=(ix-1)*nctmp+iy
            i1=(ix-1+nctmp/2)*nctmp+iy+nctmp/2
            ctmp=crwork3(i1) 
            crwork3(i1)=crwork3(i0) 
            crwork3(i0)=ctmp
            i0=(ix-1)*nctmp+iy+nctmp/2
            i1=(ix+nctmp/2-1)*nctmp+iy 
            ctmp=crwork3(i1) 
            crwork3(i1)=crwork3(i0) 
            crwork3(i0)=ctmp
         enddo
      enddo
c
      xavg=0.0d0
      yavg=0.0d0
      crsum=0.0d0
      do iy=1,nctmp
        do ix=1,nctmp
          i=(iy-1)*nctmp+ix
          wwcr=dble(crwork3(i)*conjg(crwork3(i)))
          xavg=xavg+wwcr*dble(ix)                      !sum up spatial frequency
          yavg=yavg+wwcr*dble(iy)
          crsum=crsum+wwcr
        end do
      end do
      if (crsum.gt.0.0) then
        xavg=xavg/crsum                                  !center of spatial frequency
        yavg=yavg/crsum
      else
        xavg=0.
        yavg=0.
      endif
c
      cr2=0.0d0
      do iy=1,nctmp
         do ix=1,nctmp
            i=(iy-1)*nctmp+ix
            wwcr=dble(crwork3(i)*conjg(crwork3(i)))
            cr2=cr2+wwcr*((dble(ix)-xavg)**2+(dble(iy)-yavg)**2)
         end do
      end do
c      
      if (crsum.le.0.0) then
         cr2=0.
         crsum=1.
      endif
c
      diver(ihist)=dsqrt(cr2/crsum)*xkper0*xlamds/dxy/dble(nctmp)  !rms divergence angle
c
      return
      end

File: cpp/src/ext/genesis/genesis_july08/diagno.c
/* Subroutine */ int diagno_(istepz)
integer *istepz;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    void d_cnjg();
    double log(), sqrt(), d_imag(), atan2(), sin(), cos();
    integer pow_ii();

    /* Local variables */
    static integer ioff;
    static doublereal xavg, yavg, ptot, wwcr;
    static doublecomplex ctmp;
    static integer i__, n, i0, i1, nctmp;
    static doublereal tpsin;
    static integer ip, ix, iy, nn[2];
    static doublereal tpcos, gainavg, xxsum, yysum, cr2, crsum, pradn;
    extern /* Subroutine */ int fourn_();

/*     ================================================================== */
/*     some diagnostics: */
/*     the radiation power must be calculated for each integration step */
/*     otherwise error will be wrong. */
/*     all calculation are stored in a history arrays which will be */
/*     written to a file ad the end of the run. */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     simulation control and normalisation parameter */



/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     ------------------------------------------------------------------ */
/*     electron beam */




/*     ------------------------------------------------------------------ */
/*     diagnostic */



/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







/* unofficial */
/*     ------------------------------------------------------------------ */
/*     wiggler parameters */





    if (inputcom_1.iphsty <= 0) {
	return 0;
    }
/* no output at all */
    if (*istepz % inputcom_1.iphsty != 0) {
	return 0;
    }
/* no evaluation at this step */
    if (*istepz == 0) {
	diagcom_1.ihist = 1;
/* first initialization of step counter */
    } else {
	++diagcom_1.ihist;
/* advancing step counter for history c */
    }

/*     diagnostic: radiation field */
/*     ----------------------------------------------------------------- */

/*     radiation power */

    i__1 = cartcom_1.nhloop;
    for (n = 1; n <= i__1; ++n) {
/* looping over harmonics */
	crsum = 0.;
	ctmp.r = 0., ctmp.i = 0.;
	ioff = (n - 1) * inputcom_1.ncar * inputcom_1.ncar;
	i__2 = inputcom_1.ncar * inputcom_1.ncar + ioff;
	for (i__ = ioff + 1; i__ <= i__2; ++i__) {
	    i__3 = i__ - 1;
	    d_cnjg(&z__2, &cartcom_1.crfield[i__ - 1]);
	    z__1.r = cartcom_1.crfield[i__3].r * z__2.r - cartcom_1.crfield[
		    i__3].i * z__2.i, z__1.i = cartcom_1.crfield[i__3].r * 
		    z__2.i + cartcom_1.crfield[i__3].i * z__2.r;
	    wwcr = z__1.r;
/* =sum of |aij|^2 */
	    crsum += wwcr;
	    i__3 = i__ - 1;
	    z__1.r = ctmp.r + cartcom_1.crfield[i__3].r, z__1.i = ctmp.i + 
		    cartcom_1.crfield[i__3].i;
	    ctmp.r = z__1.r, ctmp.i = z__1.i;
	}
/* Computing 2nd power */
	d__1 = cartcom_1.dxy * 510999.06 * simcom_1.xkper0 / cartcom_1.xks / 
		cartcom_1.hloop[n - 1];
	pradn = crsum * (d__1 * d__1) / 376.73;
/* = current */
	if (n == 1) {
	    if (diagcom_1.pradoln[n - 1] > 0. && pradn > 0.) {
		diagcom_1.logp[diagcom_1.ihist - 1] = log(pradn / 
			diagcom_1.pradoln[n - 1]) / (inputcom_1.delz * 
			inputcom_1.xlamd);
/* log deriva */
	    } else {
		diagcom_1.logp[diagcom_1.ihist - 1] = (float)0.;
	    }
	}
	gainavg = (pradn + diagcom_1.pradoln[n - 1]) * .5;
/* average with old po */
	diagcom_1.pgainhist[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 8] = pradn;
	diagcom_1.pradoln[n - 1] = pradn;

/*       on-axis far field intensity */

/* store actual value */
	z__5.r = ctmp.r * 510999.06, z__5.i = ctmp.i * 510999.06;
/* Computing 2nd power */
	d__2 = simcom_1.xkper0;
	d__1 = d__2 * d__2;
	z__4.r = d__1 * z__5.r, z__4.i = d__1 * z__5.i;
	z__3.r = z__4.r / cartcom_1.xks, z__3.i = z__4.i / cartcom_1.xks;
	i__2 = n - 1;
	d__3 = (doublereal) cartcom_1.hloop[i__2];
	z__2.r = z__3.r / d__3, z__2.i = z__3.i / d__3;
	d__4 = sqrt(376.73);
	z__1.r = z__2.r / d__4, z__1.i = z__2.i / d__4;
	ctmp.r = z__1.r, ctmp.i = z__1.i;
/* scale it to */
	d_cnjg(&z__2, &ctmp);
	z__1.r = ctmp.r * z__2.r - ctmp.i * z__2.i, z__1.i = ctmp.r * z__2.i 
		+ ctmp.i * z__2.r;
	diagcom_1.ffield[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 8] = 
		z__1.r;

/*       on-axis near field intensity */

/* far field on-axi */
	i__ = inputcom_1.ncar * (inputcom_1.ncar - 1) / 2 + (inputcom_1.ncar 
		+ 1) / 2 + (n - 1) * inputcom_1.ncar * inputcom_1.ncar;
	i__2 = i__ - 1;
	d_cnjg(&z__2, &cartcom_1.crfield[i__ - 1]);
	z__1.r = cartcom_1.crfield[i__2].r * z__2.r - cartcom_1.crfield[i__2]
		.i * z__2.i, z__1.i = cartcom_1.crfield[i__2].r * z__2.i + 
		cartcom_1.crfield[i__2].i * z__2.r;
/* Computing 2nd power */
	d__1 = cartcom_1.dxy * 510999.06 * simcom_1.xkper0 / cartcom_1.xks / 
		cartcom_1.hloop[n - 1];
	diagcom_1.pmidhist[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 8] =
		 z__1.r * (d__1 * d__1) / 376.73;
/* kg */
	diagcom_1.phimid[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 8] = 
		atan2(d_imag(&cartcom_1.crfield[i__ - 1]), (doublereal) 
		cartcom_1.crfield[i__ - 1].r);
	if (inputcom_1.ffspec < 0) {
	    diagcom_1.phimid[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 8]
		     = atan2(d_imag(&ctmp), (doublereal) ctmp.r);
	    diagcom_1.pmidhist[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 
		    8] = diagcom_1.ffield[cartcom_1.hloop[n - 1] + 
		    diagcom_1.ihist * 7 - 8];
	}
	if (inputcom_1.ffspec > 0) {
	    diagcom_1.pmidhist[cartcom_1.hloop[n - 1] + diagcom_1.ihist * 7 - 
		    8] = diagcom_1.pgainhist[cartcom_1.hloop[n - 1] + 
		    diagcom_1.ihist * 7 - 8];
/* kg */
	}
    }

/*     radiation size  of fundamental */

/* end of loop over harmonics */
    if (diagcom_1.pradoln[0] > 0.) {
	crsum = (float)0.;
	xavg = 0.;
	yavg = 0.;
	cr2 = 0.;
	i__1 = inputcom_1.ncar;
	for (iy = 1; iy <= i__1; ++iy) {
	    i__2 = inputcom_1.ncar;
	    for (ix = 1; ix <= i__2; ++ix) {
		i__ = (iy - 1) * inputcom_1.ncar + ix;
		i__3 = i__ - 1;
		d_cnjg(&z__2, &cartcom_1.crfield[i__ - 1]);
		z__1.r = cartcom_1.crfield[i__3].r * z__2.r - 
			cartcom_1.crfield[i__3].i * z__2.i, z__1.i = 
			cartcom_1.crfield[i__3].r * z__2.i + 
			cartcom_1.crfield[i__3].i * z__2.r;
		wwcr = z__1.r;
		crsum += wwcr;
		xavg += wwcr * (doublereal) ix;
/* sum up positio */
		yavg += wwcr * (doublereal) iy;
		cr2 += wwcr * (doublereal) (ix * ix + iy * iy);
	    }
	}
	xavg /= crsum;
/* center of radiat */
	yavg /= crsum;
	cr2 = cr2 / crsum - xavg * xavg - yavg * yavg;
    } else {
	cr2 = 0.;
    }
    diagcom_1.whalf[diagcom_1.ihist - 1] = sqrt(cr2) * cartcom_1.dxy / 
	    simcom_1.xkper0;

/*     diagnostic: electron beam */
/*     ------------------------------------------------------------------ */

/*     energy */

/* rms radiation size */
    diagcom_1.gamhist[diagcom_1.ihist - 1] = (float)0.;
    diagcom_1.dgamhist[diagcom_1.ihist - 1] = (float)0.;
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	diagcom_1.gamhist[diagcom_1.ihist - 1] += beamcom_1.gamma[ip - 1] - 
		simcom_1.gamma0_in__;
/* Computing 2nd power */
	d__1 = beamcom_1.gamma[ip - 1] - simcom_1.gamma0_in__;
	diagcom_1.dgamhist[diagcom_1.ihist - 1] += d__1 * d__1;
    }
    if (inputcom_1.npart > 0) {
	diagcom_1.gamhist[diagcom_1.ihist - 1] /= (doublereal) 
		inputcom_1.npart;
/* Computing 2nd power */
	d__1 = diagcom_1.gamhist[diagcom_1.ihist - 1];
	diagcom_1.dgamhist[diagcom_1.ihist - 1] = sqrt(diagcom_1.dgamhist[
		diagcom_1.ihist - 1] / (doublereal) inputcom_1.npart - d__1 * 
		d__1);

    }
    ptot = diagcom_1.pradoln[0] + beamcom_1.xcuren * 510999.06 * 
	    diagcom_1.gamhist[diagcom_1.ihist - 1];
/* 1st part of total */
    if (*istepz == 0) {
	diagcom_1.pinit = ptot;
    }

/*     bunching at nharm harmonics */

    i__1 = cartcom_1.nhloop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tpsin = 0.;
	tpcos = 0.;
	i__2 = inputcom_1.npart;
	for (ip = 1; ip <= i__2; ++ip) {
	    tpsin += sin(beamcom_1.theta[ip - 1] * (doublereal) i__);
/* add up phases */
	    tpcos += cos(beamcom_1.theta[ip - 1] * (doublereal) i__);
	}
/* ip */
	if (inputcom_1.npart > 0) {
	    tpsin /= (doublereal) inputcom_1.npart;
	    tpcos /= (doublereal) inputcom_1.npart;
	}
/* Computing 2nd power */
	d__1 = tpsin;
/* Computing 2nd power */
	d__2 = tpcos;
	diagcom_1.pmodhist[i__ + diagcom_1.ihist * 7 - 8] = sqrt(d__1 * d__1 + d__2 * d__2);
/* bunching factor */
	diagcom_1.bunphase[i__ + diagcom_1.ihist * 7 - 8] = atan2(tpsin, tpcos);
/* bunching phase */
    }
    for (i__ = cartcom_1.nhloop + 1; i__ <= 7; ++i__) {
	diagcom_1.pmodhist[i__ + diagcom_1.ihist * 7 - 8] = (float)0.;
	diagcom_1.bunphase[i__ + diagcom_1.ihist * 7 - 8] = (float)0.;
    }

/*     beam radius & energy spread */

    xxsum = 0.;
/* reset counter */
    yysum = 0.;
    diagcom_1.xpos[diagcom_1.ihist - 1] = 0.;
    diagcom_1.ypos[diagcom_1.ihist - 1] = 0.;

    i__1 = inputcom_1.npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = beamcom_1.xpart[i__ - 1];
	xxsum += d__1 * d__1;
/* sum of radii squared */
/* Computing 2nd power */
	d__1 = beamcom_1.ypart[i__ - 1];
	yysum += d__1 * d__1;
	diagcom_1.xpos[diagcom_1.ihist - 1] += beamcom_1.xpart[i__ - 1];
/* sum of radii */
	diagcom_1.ypos[diagcom_1.ihist - 1] += beamcom_1.ypart[i__ - 1];
    }
/* i */
    if (inputcom_1.npart > 0) {
	diagcom_1.xpos[diagcom_1.ihist - 1] = diagcom_1.xpos[diagcom_1.ihist 
		- 1] / (doublereal) inputcom_1.npart / simcom_1.xkper0;
/* mean value */
	diagcom_1.ypos[diagcom_1.ihist - 1] = diagcom_1.ypos[diagcom_1.ihist 
		- 1] / (doublereal) inputcom_1.npart / simcom_1.xkper0;
	xxsum = xxsum / (doublereal) inputcom_1.npart / simcom_1.xkper0 / 
		simcom_1.xkper0;
/* mean square value */
	yysum = yysum / (doublereal) inputcom_1.npart / simcom_1.xkper0 / 
		simcom_1.xkper0;
    }
/* Computing 2nd power */
    d__1 = diagcom_1.xpos[diagcom_1.ihist - 1];
    diagcom_1.xrms[diagcom_1.ihist - 1] = sqrt(xxsum - d__1 * d__1);
/* Computing 2nd power */
    d__1 = diagcom_1.ypos[diagcom_1.ihist - 1];
    diagcom_1.yrms[diagcom_1.ihist - 1] = sqrt(yysum - d__1 * d__1);

/*     energy conservation */
/*     ---------------------------------------------------------------- */

    diagcom_1.error[diagcom_1.ihist - 1] = (float)0.;
    if (gainavg != (float)0.) {
	diagcom_1.error[diagcom_1.ihist - 1] = (ptot / gainavg - 
		diagcom_1.pinit / gainavg) * 100.;
    }

    if (inputcom_1.lout[5] == 0) {
	return 0;
    }

/*     diffraction angle of radiation field */
/*     --------------------------------------------------------------- */

    if (diagcom_1.pradoln[0] == 0.) {
/* no radiation field */
	diagcom_1.diver[diagcom_1.ihist - 1] = (float)0.;
	return 0;
    }

    i__1 = (integer) (log((real) inputcom_1.ncar) / log((float)2.)) + 1;
    nctmp = pow_ii(&c__2, &i__1);
/* with nctmp> ncar */
    i__1 = nctmp * nctmp;
    for (i1 = 1; i1 <= i__1; ++i1) {
	i__2 = i1 - 1;
	workspace_1.crwork3[i__2].r = 0., workspace_1.crwork3[i__2].i = 0.;
/* clear working */
    }
    i__ = (nctmp - inputcom_1.ncar) / 2;
/* first index in bigge */
    i__1 = inputcom_1.ncar;
    for (ix = 1; ix <= i__1; ++ix) {
	i__2 = inputcom_1.ncar;
	for (iy = 1; iy <= i__2; ++iy) {
	    i0 = (ix - 1) * inputcom_1.ncar + iy;
	    i1 = (ix - 1 + i__) * nctmp + iy + i__;
	    i__3 = i1 - 1;
	    i__4 = i0 - 1;
	    workspace_1.crwork3[i__3].r = cartcom_1.crfield[i__4].r, 
		    workspace_1.crwork3[i__3].i = cartcom_1.crfield[i__4].i;
/* copy field around mi */
	}
    }
    nn[0] = nctmp;
/* size of mesh */
    nn[1] = nctmp;

/*     debug */

/*      crsum=0.0 */
/*      do i=1,ncar*ncar */
/*         =crsum+dble(crwork3(i)*conjg(crwork3(i))) */
/*      enddo */
/*      write (*,*) 'field power before fft',crsum */
    fourn_(workspace_1.crwork3, nn, &c__2, &c__1);

/*     debug */

/*      crsum=0.0 */
/*      do i=1,ncar*ncar */
/*         crsum=crsum+dble(crwork3(i)*conjg(crwork3(i))) */
/*      enddo */
/*      write (*,*) 'field power before fft',crsum */
/*      pause */

/* 2d fft with complex */
    i__1 = nctmp / 2;
    for (ix = 1; ix <= i__1; ++ix) {
/* rearrange fft output */
	i__2 = nctmp / 2;
	for (iy = 1; iy <= i__2; ++iy) {
	    i0 = (ix - 1) * nctmp + iy;
	    i1 = (ix - 1 + nctmp / 2) * nctmp + iy + nctmp / 2;
	    i__3 = i1 - 1;
	    ctmp.r = workspace_1.crwork3[i__3].r, ctmp.i = 
		    workspace_1.crwork3[i__3].i;
	    i__3 = i1 - 1;
	    i__4 = i0 - 1;
	    workspace_1.crwork3[i__3].r = workspace_1.crwork3[i__4].r, 
		    workspace_1.crwork3[i__3].i = workspace_1.crwork3[i__4].i;
	    i__3 = i0 - 1;
	    workspace_1.crwork3[i__3].r = ctmp.r, workspace_1.crwork3[i__3].i 
		    = ctmp.i;
	    i0 = (ix - 1) * nctmp + iy + nctmp / 2;
	    i1 = (ix + nctmp / 2 - 1) * nctmp + iy;
	    i__3 = i1 - 1;
	    ctmp.r = workspace_1.crwork3[i__3].r, ctmp.i = 
		    workspace_1.crwork3[i__3].i;
	    i__3 = i1 - 1;
	    i__4 = i0 - 1;
	    workspace_1.crwork3[i__3].r = workspace_1.crwork3[i__4].r, 
		    workspace_1.crwork3[i__3].i = workspace_1.crwork3[i__4].i;
	    i__3 = i0 - 1;
	    workspace_1.crwork3[i__3].r = ctmp.r, workspace_1.crwork3[i__3].i 
		    = ctmp.i;
	}
    }

    xavg = 0.;
    yavg = 0.;
    crsum = 0.;
    i__1 = nctmp;
    for (iy = 1; iy <= i__1; ++iy) {
	i__2 = nctmp;
	for (ix = 1; ix <= i__2; ++ix) {
	    i__ = (iy - 1) * nctmp + ix;
	    i__3 = i__ - 1;
	    d_cnjg(&z__2, &workspace_1.crwork3[i__ - 1]);
	    z__1.r = workspace_1.crwork3[i__3].r * z__2.r - 
		    workspace_1.crwork3[i__3].i * z__2.i, z__1.i = 
		    workspace_1.crwork3[i__3].r * z__2.i + 
		    workspace_1.crwork3[i__3].i * z__2.r;
	    wwcr = z__1.r;
	    xavg += wwcr * (doublereal) ix;
/* sum up spatial f */
	    yavg += wwcr * (doublereal) iy;
	    crsum += wwcr;
	}
    }
    if (crsum > (float)0.) {
	xavg /= crsum;
/* center of spat */
	yavg /= crsum;
    } else {
	xavg = (float)0.;
	yavg = (float)0.;
    }

    cr2 = 0.;
    i__1 = nctmp;
    for (iy = 1; iy <= i__1; ++iy) {
	i__2 = nctmp;
	for (ix = 1; ix <= i__2; ++ix) {
	    i__ = (iy - 1) * nctmp + ix;
	    i__3 = i__ - 1;
	    d_cnjg(&z__2, &workspace_1.crwork3[i__ - 1]);
	    z__1.r = workspace_1.crwork3[i__3].r * z__2.r - 
		    workspace_1.crwork3[i__3].i * z__2.i, z__1.i = 
		    workspace_1.crwork3[i__3].r * z__2.i + 
		    workspace_1.crwork3[i__3].i * z__2.r;
	    wwcr = z__1.r;
/* Computing 2nd power */
	    d__1 = (doublereal) ix - xavg;
/* Computing 2nd power */
	    d__2 = (doublereal) iy - yavg;
	    cr2 += wwcr * (d__1 * d__1 + d__2 * d__2);
	}
    }

    if (crsum <= (float)0.) {
	cr2 = (float)0.;
	crsum = (float)1.;
    }

    diagcom_1.diver[diagcom_1.ihist - 1] = sqrt(cr2 / crsum) * 
	    simcom_1.xkper0 * inputcom_1.xlamds / cartcom_1.dxy / (doublereal)
	     nctmp;

/* rms */
    return 0;
}
