File: felsim/EEHG10/Case2/RAD/src/genesis_080416/initrun.f
      subroutine initrun
c     ==================================================================
c     initialize the run by setting up
c     the precalculated matrices for the field solver and
c     claculating/normalizing some auxiliary variables
c
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'sim.cmn'
      include 'field.cmn'
      include 'time.cmn'
      include 'magnet.cmn'
c
      real*8 xi
      integer ip,i
c
c     seeding of random number generator
c
      xi=ran1(iseed)          !init ran1
c
c      initiate loop for higher harmonics
c

c
      dedz=eloss*delz*xlamd/eev
      xcuren=curpeak
      npart0=npart                  !save total number or particle 
c
c     normalizations
c     ------------------------------------------------------------------
c
      xkw0= twopi/xlamd                       !wiggler wavenumber
      xkper0 = xkw0                           !transverse normalisation
c
c     magnetic field
c     ------------------------------------------------------------------   
c
      call magfield(xkper0,1)                   !magnetic field description
c
      if (inorun.ne.0) then
        ip=PRINTERR(ERRGENWARN,'Termination enforced by user')
        call last
      endif
c
c     slipping length
c
      nsep=int(zsep/delz)                      !steps between field slippage
      nslp=nstepz/nsep                         !total slippage steps
      if (mod(nstepz,nsep).ne.0) nslp=nslp+1   !if not added the effective undulator
                                               !would be shorter
c
c     contruct grid properties (grid spacing, precalculated matrices)
c
      dxy=xkw0*2.d0*dgrid/float(ncar-1)    
      xks=twopi/xlamds
c
c     time dependencies
c
      call loadslpfld(nslp)        !input field for first slice and seeding of ran-function
c
c     scanning
c
      call scaninit   !initialize scanning
c
c      
c
c     matrix initialization
      call getdiag(delz*xlamd,dxy/xkper0,xks)
c
c     clear space charge field for case that space charge is disabled
c
      do ip=1,npart   !clear space charge term
         ez(ip)=0.d0
      end do       ! ip

c
c
      return
      end

File: cpp/src/ext/genesis/genesis_july08/initrun.c
/* Subroutine */ int initrun_()
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    extern /* Subroutine */ int magfield_(), last_(), scaninit_();
    extern integer printerr_();
    static integer ip;
    static doublereal xi;
    extern doublereal ran1_();
    extern /* Subroutine */ int loadslpfld_(), getdiag_();

/*     ================================================================== */
/*     initialize the run by setting up */
/*     the precalculated matrices for the field solver and */
/*     claculating/normalizing some auxiliary variables */

/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     electron beam */




/*     simulation control and normalisation parameter */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     ------------------------------------------------------------------ */
/*     wiggler parameters */





/*     seeding of random number generator */

    xi = ran1_(&inputcom_1.iseed);

/*      initiate loop for higher harmonics */


/* init ran1 */
    beamcom_1.dedz = inputcom_1.eloss * inputcom_1.delz * inputcom_1.xlamd / 
	    510999.06;
    beamcom_1.xcuren = inputcom_1.curpeak;
    simcom_1.npart0 = inputcom_1.npart;

/*     normalizations */
/*     ------------------------------------------------------------------ */

/* save total number or part */
    simcom_1.xkw0 = 6.28318530717958 / inputcom_1.xlamd;
/* wiggler wavenumber */
    simcom_1.xkper0 = simcom_1.xkw0;

/*     magnetic field */
/*     ------------------------------------------------------------------ */

/* transverse normalisation */
    magfield_(&simcom_1.xkper0, &c__1);

/* magnetic field descript */
    if (simcom_1.inorun != 0) {
	ip = printerr_(&c_n24, "Termination enforced by user", (ftnlen)28);
	last_();
    }

/*     slipping length */

    tbunchcom_1.nsep = (integer) (inputcom_1.zsep / inputcom_1.delz);
/* steps between field slip */
    tbunchcom_1.nslp = wigcom_1.nstepz / tbunchcom_1.nsep;
/* total slippage steps */
    if (wigcom_1.nstepz % tbunchcom_1.nsep != 0) {
	++tbunchcom_1.nslp;
    }
/* would be shorter */

/*     contruct grid properties (grid spacing, precalculated matrices) */

/* if not added the effecti */
    cartcom_1.dxy = simcom_1.xkw0 * 2. * inputcom_1.dgrid / (real) (
	    inputcom_1.ncar - 1);
    cartcom_1.xks = 6.28318530717958 / inputcom_1.xlamds;

/*     time dependencies */

    loadslpfld_(&tbunchcom_1.nslp);

/*     scanning */

/* input field for first slice and seed */
    scaninit_();



/*     matrix initialization */
/* initialize scanning */
    d__1 = inputcom_1.delz * inputcom_1.xlamd;
    d__2 = cartcom_1.dxy / simcom_1.xkper0;
    getdiag_(&d__1, &d__2, &cartcom_1.xks);

/*     clear space charge field for case that space charge is disabled */

    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
/* clear space charge term */
	beamcom_1.ez[ip - 1] = 0.;
    }


/* ip */
    return 0;
}
