File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadrad.f
c
      subroutine loadslpfld(nslp)
c     =========================================================
c     fills the array crtime with a seeding field for the first 
c     slice.
c     ---------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'field.cmn'
      include 'work.cmn'
      include 'io.cmn'
      include 'timerec.cmn'
      include 'diagnostic.cmn'
c
      integer ix,islp,nslp,ierr,irec,i
c
      if (itdp.eq.0) return

c
c     check for limitation in timerecord                                          
c     ---------------------------------------------------------------             
c                                                                                 
      if (nslice.lt.nslp*(1-iotail))
     c  ierr=printerr(errlargeout,'no output - ntail too small')

      if (nofile.eq.0) then
         if (nslp*ncar*ncar*nhloop.gt.ntmax*nhmax) then
           ierr=printerr(errtime,' ')
           call last
         endif
      endif
c
c     load initial slippage field from file or internal generation 
c     ----------------------------------------------------------------
c


      do islp=1,nslp-1
c
        do ix=1,ncar*ncar*nhloop
          crwork3(ix)=dcmplx(0.,0.)   !initialize the radiation field
        enddo
c
        if (nfin.gt.0) then
            irec=islp
            if (alignradf.ne.0) then
               irec=irec-nslp+1+offsetradf
            endif
            if (irec.gt.0) then
              ierr=readfield(crwork3,irec)  !get field from file (record 1 - nslp-1)
              if (ierr.lt.0) call last      !record nslp is loaded with loadrad (s.a.)
            else
              pradoln(1)=prad0
              do i=2,nhmax
                pradoln(i)=0.
                if (i.eq.nharm) pradoln(i)=pradh0
              enddo
              call gauss_hermite(crwork3,prad0,zrayl,zwaist,xks,
     c                           radphase,1) 
              if ((nharm.gt.1).and.(pradh0.gt.0)) then
                 call gauss_hermite(crwork3,pradh0,zrayl*dble(nharm),
     +                        zwaist,xks*dble(nharm),radphase,nharm) !load gauss-hermite mode for higher harmonics
              endif
            endif   
         else
           call dotimerad(islp+1-nslp)      ! get time-dependence of slippage field behind bunch
           call gauss_hermite(crwork3,prad0,zrayl,zwaist,xks,radphase,1) !load gauss-hermite mode
           if ((nharm.gt.1).and.(pradh0.gt.0)) then
              call gauss_hermite(crwork3,pradh0,zrayl*dble(nharm),
     +                      zwaist,xks*dble(nharm),radphase,nharm) !load gauss-hermite mode for higher harmonics
           endif
           pradoln(1)=prad0
         endif            
         call pushtimerec(crwork3,ncar,nslp-islp)
      enddo   
      return
      end

File: cpp/src/ext/genesis/genesis_july08/loadrad.c
/* Subroutine */ int loadslpfld_(nslp)
integer *nslp;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer irec, islp, ierr;
    extern integer printerr_();
    extern /* Subroutine */ int last_();
    static integer i__;
    extern integer readfield_();
    extern /* Subroutine */ int gauss_hermite__(), dotimerad_();
    static integer ix;
    extern /* Subroutine */ int pushtimerec_();

/*     ========================================================= */
/*     fills the array crtime with a seeding field for the first */
/*     slice. */
/*     --------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */






/*     ------------------------------------------------------------------ */
/*     input/output control */




/*     file:   timerec.com */

/*     time dependent common block - huge!!!! */
/*     ------------------------------------------------------------------ */




/*     -------------------------------------------------------------------- */
/*     slippage field */

/* must be > than ncar*ncar*nslp(98) */
/* <>0 -> slippage is stored on disk */




/*     ------------------------------------------------------------------ */
/*     diagnostic */




    if (inputcom_1.itdp == 0) {
	return 0;
    }

/*     check for limitation in timerecord */
/*     --------------------------------------------------------------- */

    if (inputcom_1.nslice < *nslp * (1 - inputcom_1.iotail)) {
	ierr = printerr_(&c_n20, "no output - ntail too small", (ftnlen)27);
    }
    if (TRUE_) {
	if (*nslp * inputcom_1.ncar * inputcom_1.ncar * cartcom_1.nhloop > 
		79803500) {
	    ierr = printerr_(&c_n22, " ", (ftnlen)1);
	    last_();
	}
    }

/*     load initial slippage field from file or internal generation */
/*     ---------------------------------------------------------------- */

    i__1 = *nslp - 1;
    for (islp = 1; islp <= i__1; ++islp) {

	i__2 = inputcom_1.ncar * inputcom_1.ncar * cartcom_1.nhloop;
	for (ix = 1; ix <= i__2; ++ix) {
	    i__3 = ix - 1;
	    workspace_1.crwork3[i__3].r = 0., workspace_1.crwork3[i__3].i = 
		    0.;
/* initialize the radiation field */
	}

	if (iocom_1.nfin > 0) {
	    irec = islp;
	    if (inputcom_1.alignradf != 0) {
		irec = irec - *nslp + 1 + inputcom_1.offsetradf;
	    }
	    if (irec > 0) {
		ierr = readfield_(workspace_1.crwork3, &irec);
/* get field from file (record */
		if (ierr < 0) {
		    last_();
		}
/* record nslp is loaded with */
	    } else {
		diagcom_1.pradoln[0] = inputcom_1.prad0;
		for (i__ = 2; i__ <= 7; ++i__) {
		    diagcom_1.pradoln[i__ - 1] = (float)0.;
		    if (i__ == inputcom_1.nharm) {
			diagcom_1.pradoln[i__ - 1] = inputcom_1.pradh0;
		    }
		}
		gauss_hermite__(workspace_1.crwork3, &inputcom_1.prad0, &
			inputcom_1.zrayl, &inputcom_1.zwaist, &cartcom_1.xks, 
			&cartcom_1.radphase, &c__1);
		if (inputcom_1.nharm > 1 && inputcom_1.pradh0 > 0.) {
		    d__1 = inputcom_1.zrayl * (doublereal) inputcom_1.nharm;
		    d__2 = cartcom_1.xks * (doublereal) inputcom_1.nharm;
		    gauss_hermite__(workspace_1.crwork3, &inputcom_1.pradh0, &
			    d__1, &inputcom_1.zwaist, &d__2, &
			    cartcom_1.radphase, &inputcom_1.nharm);
/* lo */
		}
	    }
	} else {
	    i__2 = islp + 1 - *nslp;
	    dotimerad_(&i__2);
/* get time-dependence of sli */
	    gauss_hermite__(workspace_1.crwork3, &inputcom_1.prad0, &
		    inputcom_1.zrayl, &inputcom_1.zwaist, &cartcom_1.xks, &
		    cartcom_1.radphase, &c__1);
	    if (inputcom_1.nharm > 1 && inputcom_1.pradh0 > 0.) {
		d__1 = inputcom_1.zrayl * (doublereal) inputcom_1.nharm;
		d__2 = cartcom_1.xks * (doublereal) inputcom_1.nharm;
		gauss_hermite__(workspace_1.crwork3, &inputcom_1.pradh0, &
			d__1, &inputcom_1.zwaist, &d__2, &cartcom_1.radphase, 
			&inputcom_1.nharm);
/* load */
	    }
	    diagcom_1.pradoln[0] = inputcom_1.prad0;
	}
	i__2 = *nslp - islp;
	pushtimerec_(workspace_1.crwork3, &inputcom_1.ncar, &i__2);
    }
    return 0;
}
