File: loadrad.f
c 
c
      subroutine swapfield(islp)
c     ========================================
c     swap current field with then time-record
c     ----------------------------------------
c
#include "genesis.def"
      include 'mpi.cmn'
      include 'input.cmn'
      include 'field.cmn'
      include 'work.cmn'
c
      integer islp,it,mpi_top,mpi_bot
      integer memsize
      integer status(MPI_STATUS_SIZE)
c
      memsize=ncar*ncar*nhloop
      if (mpi_loop.gt.1) then
c
        do it=1,memsize
          crwork3(it)=crfield(it)
        enddo
c
        mpi_top=mpi_id+1
        if (mpi_top.ge.mpi_loop) mpi_top=0
        mpi_bot=mpi_id-1
        if (mpi_bot.lt.0) mpi_bot=mpi_loop-1      
c
        if (mod(mpi_id,2).eq.0) then
         call MPI_SEND(crwork3,memsize,MPI_DOUBLE_COMPLEX,mpi_top,
     c       mpi_id,MPI_COMM_WORLD,mpi_err)
         call MPI_RECV(crfield,memsize,MPI_DOUBLE_COMPLEX,mpi_bot,
     c       mpi_bot,MPI_COMM_WORLD,status,mpi_err)        
        else
         call MPI_RECV(crfield,memsize,MPI_DOUBLE_COMPLEX,mpi_bot,
     c       mpi_bot,MPI_COMM_WORLD,status,mpi_err)        
         call MPI_SEND(crwork3,memsize,MPI_DOUBLE_COMPLEX,mpi_top,
     c       mpi_id,MPI_COMM_WORLD,mpi_err)    
        endif    
      endif
      
      if (mpi_id.gt.0) return

      do it=1,memsize
          crwork3(it)=crfield(it)
      enddo

      call pulltimerec(crfield,ncar,islp)
      call pushtimerec(crwork3,ncar,islp)
      return
      end ! swapfield

File: cpp/src/ext/genesis/genesis_july08/loadrad.c
/* Subroutine */ int swapfield_(islp)
integer *islp;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int mpi_send__(), mpi_recv__();
    static integer it, status[1], mpi_bot__, mpi_top__, memsize;
    extern /* Subroutine */ int pulltimerec_(), pushtimerec_();

/*     ======================================== */
/*     swap current field with then time-record */
/*     ---------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     ------------------------------------------------------------------ */
/*     common block for mpi implementation for genesis */





/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







    memsize = inputcom_1.ncar * inputcom_1.ncar * cartcom_1.nhloop;
    if (mpicom_1.mpi_loop__ > 1) {

	i__1 = memsize;
	for (it = 1; it <= i__1; ++it) {
	    i__2 = it - 1;
	    i__3 = it - 1;
	    workspace_1.crwork3[i__2].r = cartcom_1.crfield[i__3].r, 
		    workspace_1.crwork3[i__2].i = cartcom_1.crfield[i__3].i;
	}

	mpi_top__ = mpicom_1.mpi_id__ + 1;
	if (mpi_top__ >= mpicom_1.mpi_loop__) {
	    mpi_top__ = 0;
	}
	mpi_bot__ = mpicom_1.mpi_id__ - 1;
	if (mpi_bot__ < 0) {
	    mpi_bot__ = mpicom_1.mpi_loop__ - 1;
	}

	if (mpicom_1.mpi_id__ % 2 == 0) {
	    mpi_send__(workspace_1.crwork3, &memsize, &c__1, &mpi_top__, &
		    mpicom_1.mpi_id__, &c__1, &mpicom_1.mpi_err__);
	    mpi_recv__(cartcom_1.crfield, &memsize, &c__1, &mpi_bot__, &
		    mpi_bot__, &c__1, status, &mpicom_1.mpi_err__);
	} else {
	    mpi_recv__(cartcom_1.crfield, &memsize, &c__1, &mpi_bot__, &
		    mpi_bot__, &c__1, status, &mpicom_1.mpi_err__);
	    mpi_send__(workspace_1.crwork3, &memsize, &c__1, &mpi_top__, &
		    mpicom_1.mpi_id__, &c__1, &mpicom_1.mpi_err__);
	}
    }
    if (mpicom_1.mpi_id__ > 0) {
	return 0;
    }
    i__1 = memsize;
    for (it = 1; it <= i__1; ++it) {
	i__2 = it - 1;
	i__3 = it - 1;
	workspace_1.crwork3[i__2].r = cartcom_1.crfield[i__3].r, 
		workspace_1.crwork3[i__2].i = cartcom_1.crfield[i__3].i;
    }
    pulltimerec_(cartcom_1.crfield, &inputcom_1.ncar, islp);
    pushtimerec_(workspace_1.crwork3, &inputcom_1.ncar, islp);
    return 0;
}
