File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadrad.f
      subroutine loadrad(islice)
c     =========================================================
c     fills the array crfield with initial field
c     for start up from noise this should be small
c     ---------------------------------------------------------
c
      include 'genesis.def'
      include 'field.cmn'
      include 'input.cmn'
      include 'work.cmn'
      include 'io.cmn'
      include 'diagnostic.cmn'
      include 'time.cmn'
      include 'sim.cmn'
   
c
      real*8  pradin
      integer ix,irec,islice,ierr,n
c
c     initialize field
c     ---------------------------
      do ix=1,ncar*ncar*nhloop
        crfield(ix)=dcmplx(0.,0.)
      enddo
c
      pradoln(1)=prad0          !first halfstep no gain (see diagno)
      do n=2,nhmax
        pradoln(n)=0.d0  !kg
        if (n.eq.nharm) pradoln(n)=pradh0
      end do
c
c     load initial field
c     ------------------------------------------------------------------
c
c
      if (nfin.le.0) then
        call gauss_hermite(crfield,prad0,zrayl,
     +  zwaist,xks,radphase,1) !load gauss-hermite mode for all harmonics
        if ((nharm.gt.1).and.(pradh0.gt.0)) then
          call gauss_hermite(crfield,pradh0,zrayl*dble(nharm),
     +    zwaist,xks*dble(nharm),radphase,nharm) !load gauss-hermite mode for higher harmonics
        endif
      else
        irec=nslp-1+islice                 !get record number
        if (alignradf.ne.0) irec=offsetradf+islice ! add offset, when selected
        if (itdp.eq.0) irec=1              !scan+ss -> use 1sr record
        if (irec.gt.0) then				   ! physical record?
          ierr=readfield(crfield,irec)       !get fundamental field from file
          if (ierr.lt.0) call last           !stop if error occured
        else
          call gauss_hermite(crfield,prad0,zrayl*dble(nharm),
     +	  zwaist,xks*dble(nharm),radphase,1)
          if ((nharm.gt.1).and.(pradh0.gt.0)) then
            call gauss_hermite(crfield,pradh0,zrayl*dble(nharm),
     +      zwaist,xks*dble(nharm),radphase,nharm) !load gauss-hermite mode for all harmonics
          endif
        endif  
        pradin=0.d0
        do ix=1,ncar*ncar                  !copy to crfield
           pradin=pradin+dble(crfield(ix)*conjg(crfield(ix)))
        enddo 
        prad0=pradin*(dxy*eev*xkper0/xks)**2/vacimp
	pradoln(1)=prad0
      endif
      return
      end       !of loadrad

File: cpp/src/ext/genesis/genesis_july08/loadrad.c
/* Subroutine */ int loadrad_(islice)
integer *islice;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void d_cnjg();

    /* Local variables */
    static integer irec, ierr;
    extern /* Subroutine */ int last_();
    static integer n;
    extern integer readfield_();
    extern /* Subroutine */ int gauss_hermite__();
    static integer ix;
    static doublereal pradin;

/*     ========================================================= */
/*     fills the array crfield with initial field */
/*     for start up from noise this should be small */
/*     --------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */






/*     ------------------------------------------------------------------ */
/*     input/output control */




/*     ------------------------------------------------------------------ */
/*     diagnostic */



/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     simulation control and normalisation parameter */



/*     initialize field */
/*     --------------------------- */
    i__1 = inputcom_1.ncar * inputcom_1.ncar * cartcom_1.nhloop;
    for (ix = 1; ix <= i__1; ++ix) {
	i__2 = ix - 1;
	cartcom_1.crfield[i__2].r = 0., cartcom_1.crfield[i__2].i = 0.;
    }

    diagcom_1.pradoln[0] = inputcom_1.prad0;
/* first halfstep no gain (see diagno) */
    for (n = 2; n <= 7; ++n) {
	diagcom_1.pradoln[n - 1] = 0.;
/* kg */
	if (n == inputcom_1.nharm) {
	    diagcom_1.pradoln[n - 1] = inputcom_1.pradh0;
	}
    }

/*     load initial field */
/*     ------------------------------------------------------------------ */


    if (iocom_1.nfin <= 0) {
	gauss_hermite__(cartcom_1.crfield, &inputcom_1.prad0, &
		inputcom_1.zrayl, &inputcom_1.zwaist, &cartcom_1.xks, &
		cartcom_1.radphase, &c__1);
/* load gauss-hermite mode for all harmonic */
	if (inputcom_1.nharm > 1 && inputcom_1.pradh0 > 0.) {
	    d__1 = inputcom_1.zrayl * (doublereal) inputcom_1.nharm;
	    d__2 = cartcom_1.xks * (doublereal) inputcom_1.nharm;
	    gauss_hermite__(cartcom_1.crfield, &inputcom_1.pradh0, &d__1, &
		    inputcom_1.zwaist, &d__2, &cartcom_1.radphase, &
		    inputcom_1.nharm);
/* load gauss-hermite mod */
	}
    } else {
	irec = tbunchcom_1.nslp - 1 + *islice;
/* get record number */
	if (inputcom_1.alignradf != 0) {
	    irec = inputcom_1.offsetradf + *islice;
	}
/* add offset, when se */
	if (inputcom_1.itdp == 0) {
	    irec = 1;
	}
/* scan+ss -> use 1sr record */
	if (irec > 0) {
/* physical record? */
	    ierr = readfield_(cartcom_1.crfield, &irec);
/* get fundamental field from */
	    if (ierr < 0) {
		last_();
	    }
/* stop if error occured */
	} else {
	    d__1 = inputcom_1.zrayl * (doublereal) inputcom_1.nharm;
	    d__2 = cartcom_1.xks * (doublereal) inputcom_1.nharm;
	    gauss_hermite__(cartcom_1.crfield, &inputcom_1.prad0, &d__1, &
		    inputcom_1.zwaist, &d__2, &cartcom_1.radphase, &c__1);
	    if (inputcom_1.nharm > 1 && inputcom_1.pradh0 > 0.) {
		d__1 = inputcom_1.zrayl * (doublereal) inputcom_1.nharm;
		d__2 = cartcom_1.xks * (doublereal) inputcom_1.nharm;
		gauss_hermite__(cartcom_1.crfield, &inputcom_1.pradh0, &d__1, 
			&inputcom_1.zwaist, &d__2, &cartcom_1.radphase, &
			inputcom_1.nharm);
/* load gauss-hermite m */
	    }
	}
	pradin = 0.;
	i__1 = inputcom_1.ncar * inputcom_1.ncar;
	for (ix = 1; ix <= i__1; ++ix) {
/* copy to crfield */
	    i__2 = ix - 1;
	    d_cnjg(&z__2, &cartcom_1.crfield[ix - 1]);
	    z__1.r = cartcom_1.crfield[i__2].r * z__2.r - cartcom_1.crfield[
		    i__2].i * z__2.i, z__1.i = cartcom_1.crfield[i__2].r * 
		    z__2.i + cartcom_1.crfield[i__2].i * z__2.r;
	    pradin += z__1.r;
	}
/* Computing 2nd power */
	d__1 = cartcom_1.dxy * 510999.06 * simcom_1.xkper0 / cartcom_1.xks;
	inputcom_1.prad0 = pradin * (d__1 * d__1) / 376.73;
	diagcom_1.pradoln[0] = inputcom_1.prad0;
    }
    return 0;
}
