File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadrad.f
c
c
      subroutine gauss_hermite(cfld,power,zr,zw,rks,phase,harm)
c     =======================================================
c     fills array cfld with the fundamental gauss-hermite mode
c     using the total power, wavenumber rks, rayleigh length zr
c     and waist position zw.
c
c     Note - only the fundamental is loaded. harmonics are set to zero
c     --------------------------------------------------------
c
      include 'genesis.def'
      include 'sim.cmn'
      include 'field.cmn'
      include 'input.cmn'
      include 'diagnostic.cmn'

      complex*16 cfld(ncar*ncar*nhmax),cgauss
      real*8     zscal,xcr,ycr,rcr2,power,zr,zw,rks,phase
      integer    iy,ix,idx,n,harm,ioff
      real*8     dump
c
c     check for unphysical parameters
c
      idx=0
      if (zr.le.0) idx=printerr(errload,'zrayl in gauss_hermite')
      if (rks.le.0) idx=printerr(errload,'xks in gauss_hermite')
      if (power.lt.0) idx=printerr(errload,'power in gauss_hermite')
      if (idx.lt.0) call last
c
      ioff=ncar*ncar*(harm-1)             !offset for harmonics
      cgauss=0.5d0*rks/dcmplx(zr,-zw)     !see siegman
      zscal = dsqrt(2.d0*vacimp*power/pi *dble(cgauss))  
     +              *rks/xkper0**2/eev    !?
      dump=0.d0
      do iy=1,ncar
         do ix=1,ncar
             idx=(iy-1)*ncar+ix
             xcr=dxy*float(ix-1)/xkw0-dgrid
             ycr=dxy*float(iy-1)/xkw0-dgrid
             rcr2=xcr*xcr+ycr*ycr 
             cfld(idx+ioff)=
     +           zscal*cdexp(-cgauss*rcr2+dcmplx(0,1)*phase)  !gaussian beam
             dump=dump+dble(cfld(idx+ioff)*conjg(cfld(idx+ioff))) !=sum of |aij|^2 
         end do    !ix
      end do       !iy
      return
      end

File: cpp/src/ext/genesis/genesis_july08/loadrad.c
/* of loadrad */
/* Subroutine */ int gauss_hermite__(cfld, power, zr, zw, rks, phase, harm)
doublecomplex *cfld;
doublereal *power, *zr, *zw, *rks, *phase;
integer *harm;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3, z__4, z__5, z__6;

    /* Builtin functions */
    void z_div();
    double sqrt();
    void z_exp(), d_cnjg();

    /* Local variables */
    static integer ioff;
    static doublereal dump;
    extern /* Subroutine */ int last_();
    extern integer printerr_();
    static doublereal zscal;
    static integer ix, iy;
    static doublecomplex cgauss;
    static integer idx;
    static doublereal xcr, ycr, rcr2;

/*     ======================================================= */
/*     fills array cfld with the fundamental gauss-hermite mode */
/*     using the total power, wavenumber rks, rayleigh length zr */
/*     and waist position zw. */

/*     Note - only the fundamental is loaded. harmonics are set to zero */
/*     -------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     simulation control and normalisation parameter */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     diagnostic */




/*     check for unphysical parameters */

    /* Parameter adjustments */
    --cfld;

    /* Function Body */
    idx = 0;
    if (*zr <= 0.) {
	idx = printerr_(&c_n23, "zrayl in gauss_hermite", (ftnlen)22);
    }
    if (*rks <= 0.) {
	idx = printerr_(&c_n23, "xks in gauss_hermite", (ftnlen)20);
    }
    if (*power < 0.) {
	idx = printerr_(&c_n23, "power in gauss_hermite", (ftnlen)22);
    }
    if (idx < 0) {
	last_();
    }

    ioff = inputcom_1.ncar * inputcom_1.ncar * (*harm - 1);
/* offset for harmonics */
    d__1 = *rks * .5;
    z__2.r = d__1, z__2.i = 0.;
    d__2 = -(*zw);
    z__3.r = *zr, z__3.i = d__2;
    z_div(&z__1, &z__2, &z__3);
    cgauss.r = z__1.r, cgauss.i = z__1.i;
/* see siegman */
/* Computing 2nd power */
    d__1 = simcom_1.xkper0;
    zscal = sqrt(*power * 753.46000000000004 / 3.14159265358979 * cgauss.r) * 
	    *rks / (d__1 * d__1) / 510999.06;
/* ? */
    dump = 0.;
    i__1 = inputcom_1.ncar;
    for (iy = 1; iy <= i__1; ++iy) {
	i__2 = inputcom_1.ncar;
	for (ix = 1; ix <= i__2; ++ix) {
	    idx = (iy - 1) * inputcom_1.ncar + ix;
	    xcr = cartcom_1.dxy * (real) (ix - 1) / simcom_1.xkw0 - 
		    inputcom_1.dgrid;
	    ycr = cartcom_1.dxy * (real) (iy - 1) / simcom_1.xkw0 - 
		    inputcom_1.dgrid;
	    rcr2 = xcr * xcr + ycr * ycr;
	    i__3 = idx + ioff;
	    z__5.r = -cgauss.r, z__5.i = -cgauss.i;
	    z__4.r = rcr2 * z__5.r, z__4.i = rcr2 * z__5.i;
	    z__6.r = *phase * 0., z__6.i = *phase * 1.;
	    z__3.r = z__4.r + z__6.r, z__3.i = z__4.i + z__6.i;
	    z_exp(&z__2, &z__3);
	    z__1.r = zscal * z__2.r, z__1.i = zscal * z__2.i;
	    cfld[i__3].r = z__1.r, cfld[i__3].i = z__1.i;
/* gaussian */
	    i__3 = idx + ioff;
	    d_cnjg(&z__2, &cfld[idx + ioff]);
	    z__1.r = cfld[i__3].r * z__2.r - cfld[i__3].i * z__2.i, z__1.i = 
		    cfld[i__3].r * z__2.i + cfld[i__3].i * z__2.r;
	    dump += z__1.r;
/* =sum */
	}
/* ix */
    }
/* iy */
    return 0;
}
