File: felsim/EEHG10/Case2/RAD/src/genesis_080416/output.f
c
c
c
      subroutine outfield(istepz,islice,xkper0)
c     ==================================================================
c     dump fieldarray  
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'io.cmn'
      include 'field.cmn'
c
      integer i,islice,istepz
      integer ioffset,ih,ifile
      real*8 scltmp,xkper0
c
      if ((ipradi.le.0).or.(isradi.le.0)) return   !no output at all
      if (mod(istepz,ipradi).ne.0) return          !output ipradith step
      if (mod(islice,isradi).ne.0) return          !output isradith slice
c
      scltmp=dxy*eev*xkper0/xks/dsqrt(vacimp)   !
      write(nfld,rec=irecfld) (scltmp* dble(crfield(i)),i=1,ncar*ncar)
      write(nfld,rec=irecfld+1) 
     +        (scltmp*dimag(crfield(i)),i=1,ncar*ncar)
      do ih=2,nhloop
          ioffset=(ih-1)*ncar*ncar
          ifile=nfldh(ih-1)
          write(ifile,rec=irecfld) 
     +	      (scltmp/hloop(ih)* dble(crfield(i)),
     +        i=1+ioffset,ncar*ncar+ioffset)
          write(ifile,rec=irecfld+1) 
     +        (scltmp/hloop(ih)*dimag(crfield(i)),
     +        i=1+ioffset,ncar*ncar+ioffset)
      enddo
c
      irecfld=irecfld+2

      return
      end

File: cpp/src/ext/genesis/genesis_july08/output.c
/* status */
/* Subroutine */ int outfield_(istepz, islice, xkper0)
integer *istepz, *islice;
doublereal *xkper0;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();
    integer s_wdue(), do_uio(), e_wdue();
    double d_imag();

    /* Local variables */
    static integer i__, ifile, ih;
    static doublereal scltmp;
    static integer ioffset;

    /* Fortran I/O blocks */
    static cilist io___81 = { 0, 0, 0, 0, 0 };
    static cilist io___83 = { 0, 0, 0, 0, 0 };
    static cilist io___87 = { 0, 0, 0, 0, 0 };
    static cilist io___88 = { 0, 0, 0, 0, 0 };


/*     ================================================================== */
/*     dump fieldarray */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     input/output control */





/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




    if (inputcom_1.ipradi <= 0 || inputcom_1.isradi <= 0) {
	return 0;
    }
/* no output at all */
    if (*istepz % inputcom_1.ipradi != 0) {
	return 0;
    }
/* output ipradith step */
    if (*islice % inputcom_1.isradi != 0) {
	return 0;
    }

/* output isradith slic */
    scltmp = cartcom_1.dxy * 510999.06 * *xkper0 / cartcom_1.xks / sqrt(
	    376.73);

    io___81.ciunit = iocom_1.nfld;
    io___81.cirec = iocom_1.irecfld;
    s_wdue(&io___81);
    i__1 = inputcom_1.ncar * inputcom_1.ncar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ - 1;
	d__1 = scltmp * cartcom_1.crfield[i__2].r;
	do_uio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wdue();
    io___83.ciunit = iocom_1.nfld;
    io___83.cirec = iocom_1.irecfld + 1;
    s_wdue(&io___83);
    i__2 = inputcom_1.ncar * inputcom_1.ncar;
    for (i__ = 1; i__ <= i__2; ++i__) {
	d__1 = scltmp * d_imag(&cartcom_1.crfield[i__ - 1]);
	do_uio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wdue();
    i__2 = cartcom_1.nhloop;
    for (ih = 2; ih <= i__2; ++ih) {
	ioffset = (ih - 1) * inputcom_1.ncar * inputcom_1.ncar;
	ifile = iocom_1.nfldh[ih - 2];
	io___87.ciunit = ifile;
	io___87.cirec = iocom_1.irecfld;
	s_wdue(&io___87);
	i__1 = inputcom_1.ncar * inputcom_1.ncar + ioffset;
	for (i__ = ioffset + 1; i__ <= i__1; ++i__) {
	    i__3 = i__ - 1;
	    d__1 = scltmp / cartcom_1.hloop[ih - 1] * cartcom_1.crfield[i__3]
		    .r;
	    do_uio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	}
	e_wdue();
	io___88.ciunit = ifile;
	io___88.cirec = iocom_1.irecfld + 1;
	s_wdue(&io___88);
	i__3 = inputcom_1.ncar * inputcom_1.ncar + ioffset;
	for (i__ = ioffset + 1; i__ <= i__3; ++i__) {
	    d__1 = scltmp / cartcom_1.hloop[ih - 1] * d_imag(&
		    cartcom_1.crfield[i__ - 1]);
	    do_uio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	}
	e_wdue();
    }

    iocom_1.irecfld += 2;
    return 0;
}
