File: felsim/EEHG10/Case2/RAD/src/genesis_080416/output.f
c
c
      subroutine outglob
c     ==================================================================
c     output of global parameter (t-independend): 
c     z, wiggler field
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'input.cmn'
      include  'magnet.cmn'
      include  'io.cmn'
      include  'field.cmn'
      include  'sim.cmn'
      include  'time.cmn'
      include  'mpi.cmn'
c
      integer iz,itmp,i1,i2,i3,ntmp
      character*14 titel
      character*40 cwarn
      dimension titel(3)
c
      if (mpi_id.gt.0) return ! global variables only written by head node
c
c     ------------------------------------------------------------------ 
c     output of t independent values 
c
c     parameter for idl about file size etc.
c
      do iz=16,14+nhmax      ! starting at 16 lout indicates output for harmonics = 4 per harmonic.
         lout(iz)=4*lout(iz)
         if ((iallharm.eq.0).and.((iz-14).ne.nharm)) then
           lout(iz)=0
         endif
      enddo
c
      write(nout,10) 'flags for output parameter'
      write(nout,13) (lout(iz),iz=1,14+1*nhmax)
c
      itmp=0
      if (iphsty.gt.0) itmp=int(nstepz/iphsty)+1
      write(nout,11) itmp,' entries per record'
      i1=itmp
c
      itmp=nslice
      firstout=nslp*(1-iotail)*itdp    !=0 for scan, steady state and iotail=1 cases
      itmp=nslice-firstout
      itmp=int(itmp/ishsty)
      write(nout,11) itmp,' history records'
c
      write(nout,12) xlamds, ' wavelength'
      write(nout,12) dble(ishsty)*zsep*xlamds, 
     c               ' seperation of output slices'
c
      write(nout,11) ncar,' number of gridpoints'
      write(nout,12) dxy/xkper0,' meshsize'
      write(nout,14) npart,' number of particles'
c
      if (ippart.gt.0) then
         write(nout,11) nstepz/ippart+1,' particle: records in z'
         write(nout,11) itmp/ispart,' particle: records in t'
      else
         write(nout,11) 0,' particle: records in z'
         write(nout,11) 0,' particle: records in t'
      endif
      if (ipradi.gt.0) then
         write(nout,11) nstepz/ipradi+1,' field: records in z'
         write(nout,11) itmp/isradi,' field: records in t'
      else
         write(nout,11) 0,' field: records in z'
         write(nout,11) 0,' field: records in t'
      endif
c
c     calculation of output filesizes.
c     
      if ((itdp.ne.0).or.(iscan.gt.0)) then
         i2=0
         do i3=1,14+1*nhmax
             i2=i2+lout(i3)       !count number of output parameters
         enddo
         if (iscan.gt.0) itmp=nscan
         i2=i2*14                 !each entry has 14 character
         i2=i2*i1*itmp/1024/1024  !mutiply by #records and lines per record
         if (i2.gt.1) then
            write(cwarn,50) 'history',i2
            i2=printerr(errlargeout,cwarn)
         endif
      endif
      if (ippart.gt.0) then
         i2=(nstepz/ippart+1)*itmp/ispart !number of records and entries
         i2=i2*6*8*npart/1024/1024        !6 variables (real*8) per particle
         if (i2.gt.1) then
            write(cwarn,50) 'particle',i2
            i2=printerr(errlargeout,cwarn)
         endif
      endif
      if (ipradi.gt.0) then
         i2=(nstepz/ipradi+1)*itmp/isradi !number of records and entries
         i2=i2*16*ncar*ncar/1024/1024     !ncar**2 grid points (complex*16) 
         if (i2.gt.1) then
            write(cwarn,50) 'radiation',i2
            i2=printerr(errlargeout,cwarn)
         endif
      endif
c
c     output of global parameter (undulator field)
c
      if (iphsty.le.0) return
      titel(1)='    z[m]'
      titel(2)='    aw' 
      titel(3)='    qfld'
      write(nout,20) (titel(iz),iz=1,3)         !table heading
      
      do iz=0,nstepz,iphsty
         write(nout,21) iz*delz*xlamd,awz(iz)
     c                  ,qfld(iz)/586.
      end do

      if (mpi_size.gt.1) then !redirect output if mpi is running
         close(nout)
      endif
c
      return
c
 10   format(a)
 11   format(i5,a)
 12   format(e14.4,a)
 13   format(30i2)
 14   format(i7,a)
 20   format((3(a14))) 
 21   format((3(1pe14.4)))
 50   format('Size of ',a,' file [Mbytes]:',i4)      
c
      end

File: cpp/src/ext/genesis/genesis_july08/output.c
/* of outheader */
/* Subroutine */ int outglob_()
{
    /* Format strings */
    static char fmt_10[] = "(a)";
    static char fmt_13[] = "(30i2)";
    static char fmt_11[] = "(i5,a)";
    static char fmt_12[] = "(e14.4,a)";
    static char fmt_14[] = "(i7,a)";
    static char fmt_50[] = "(\002Size of \002,a,\002 file [Mbytes]:\002,i4)";
    static char fmt_20[] = "((3(a14)))";
    static char fmt_21[] = "((3(1pe14.4)))";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;
    cllist cl__1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe(), s_wsfi(), e_wsfi();
    /* Subroutine */ int s_copy();
    integer f_clos();

    /* Local variables */
    extern integer printerr_();
    static integer itmp, i1, i2, i3;
    static char titel[14*3], cwarn[40];
    static integer iz;

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___25 = { 0, 0, 0, fmt_13, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___30 = { 0, 0, 0, fmt_12, 0 };
    static cilist io___31 = { 0, 0, 0, fmt_12, 0 };
    static cilist io___32 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___33 = { 0, 0, 0, fmt_12, 0 };
    static cilist io___34 = { 0, 0, 0, fmt_14, 0 };
    static cilist io___35 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___36 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___37 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___38 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___39 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___40 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___42 = { 0, 0, 0, fmt_11, 0 };
    static icilist io___46 = { 0, cwarn, 0, fmt_50, 40, 1 };
    static icilist io___47 = { 0, cwarn, 0, fmt_50, 40, 1 };
    static icilist io___48 = { 0, cwarn, 0, fmt_50, 40, 1 };
    static cilist io___50 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___51 = { 0, 0, 0, fmt_21, 0 };


/*     ================================================================== */
/*     output of global parameter (t-independend): */
/*     z, wiggler field */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     wiggler parameters */




/*     ------------------------------------------------------------------ */
/*     input/output control */




/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     simulation control and normalisation parameter */


/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     ------------------------------------------------------------------ */
/*     common block for mpi implementation for genesis */





    if (mpicom_1.mpi_id__ > 0) {
	return 0;
    }

/*     ------------------------------------------------------------------ */
/*     output of t independent values */

/*     parameter for idl about file size etc. */

/* global variables only written by head no */
    for (iz = 16; iz <= 21; ++iz) {
/* starting at 16 lout indicates output for */
	inputcom_1.lout[iz - 1] <<= 2;
	if (inputcom_1.iallharm == 0 && iz - 14 != inputcom_1.nharm) {
	    inputcom_1.lout[iz - 1] = 0;
	}
    }

    io___24.ciunit = iocom_1.nout;
    s_wsfe(&io___24);
    do_fio(&c__1, "flags for output parameter", (ftnlen)26);
    e_wsfe();
    io___25.ciunit = iocom_1.nout;
    s_wsfe(&io___25);
    for (iz = 1; iz <= 21; ++iz) {
	do_fio(&c__1, (char *)&inputcom_1.lout[iz - 1], (ftnlen)sizeof(
		integer));
    }
    e_wsfe();

    itmp = 0;
    if (inputcom_1.iphsty > 0) {
	itmp = wigcom_1.nstepz / inputcom_1.iphsty + 1;
    }
    io___27.ciunit = iocom_1.nout;
    s_wsfe(&io___27);
    do_fio(&c__1, (char *)&itmp, (ftnlen)sizeof(integer));
    do_fio(&c__1, " entries per record", (ftnlen)19);
    e_wsfe();
    i1 = itmp;

    itmp = inputcom_1.nslice;
    iocom_1.firstout = tbunchcom_1.nslp * (1 - inputcom_1.iotail) * 
	    inputcom_1.itdp;
/* =0 for scan, steady state and io */
    itmp = inputcom_1.nslice - iocom_1.firstout;
    itmp /= inputcom_1.ishsty;
    io___29.ciunit = iocom_1.nout;
    s_wsfe(&io___29);
    do_fio(&c__1, (char *)&itmp, (ftnlen)sizeof(integer));
    do_fio(&c__1, " history records", (ftnlen)16);
    e_wsfe();

    io___30.ciunit = iocom_1.nout;
    s_wsfe(&io___30);
    do_fio(&c__1, (char *)&inputcom_1.xlamds, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, " wavelength", (ftnlen)11);
    e_wsfe();
    io___31.ciunit = iocom_1.nout;
    s_wsfe(&io___31);
    d__1 = (doublereal) inputcom_1.ishsty * inputcom_1.zsep * 
	    inputcom_1.xlamds;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, " seperation of output slices", (ftnlen)28);
    e_wsfe();

    io___32.ciunit = iocom_1.nout;
    s_wsfe(&io___32);
    do_fio(&c__1, (char *)&inputcom_1.ncar, (ftnlen)sizeof(integer));
    do_fio(&c__1, " number of gridpoints", (ftnlen)21);
    e_wsfe();
    io___33.ciunit = iocom_1.nout;
    s_wsfe(&io___33);
    d__1 = cartcom_1.dxy / simcom_1.xkper0;
    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, " meshsize", (ftnlen)9);
    e_wsfe();
    io___34.ciunit = iocom_1.nout;
    s_wsfe(&io___34);
    do_fio(&c__1, (char *)&inputcom_1.npart, (ftnlen)sizeof(integer));
    do_fio(&c__1, " number of particles", (ftnlen)20);
    e_wsfe();

    if (inputcom_1.ippart > 0) {
	io___35.ciunit = iocom_1.nout;
	s_wsfe(&io___35);
	i__1 = wigcom_1.nstepz / inputcom_1.ippart + 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, " particle: records in z", (ftnlen)23);
	e_wsfe();
	io___36.ciunit = iocom_1.nout;
	s_wsfe(&io___36);
	i__1 = itmp / inputcom_1.ispart;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, " particle: records in t", (ftnlen)23);
	e_wsfe();
    } else {
	io___37.ciunit = iocom_1.nout;
	s_wsfe(&io___37);
	do_fio(&c__1, (char *)&c__0, (ftnlen)sizeof(integer));
	do_fio(&c__1, " particle: records in z", (ftnlen)23);
	e_wsfe();
	io___38.ciunit = iocom_1.nout;
	s_wsfe(&io___38);
	do_fio(&c__1, (char *)&c__0, (ftnlen)sizeof(integer));
	do_fio(&c__1, " particle: records in t", (ftnlen)23);
	e_wsfe();
    }
    if (inputcom_1.ipradi > 0) {
	io___39.ciunit = iocom_1.nout;
	s_wsfe(&io___39);
	i__1 = wigcom_1.nstepz / inputcom_1.ipradi + 1;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, " field: records in z", (ftnlen)20);
	e_wsfe();
	io___40.ciunit = iocom_1.nout;
	s_wsfe(&io___40);
	i__1 = itmp / inputcom_1.isradi;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, " field: records in t", (ftnlen)20);
	e_wsfe();
    } else {
	io___41.ciunit = iocom_1.nout;
	s_wsfe(&io___41);
	do_fio(&c__1, (char *)&c__0, (ftnlen)sizeof(integer));
	do_fio(&c__1, " field: records in z", (ftnlen)20);
	e_wsfe();
	io___42.ciunit = iocom_1.nout;
	s_wsfe(&io___42);
	do_fio(&c__1, (char *)&c__0, (ftnlen)sizeof(integer));
	do_fio(&c__1, " field: records in t", (ftnlen)20);
	e_wsfe();
    }

/*     calculation of output filesizes. */

    if (inputcom_1.itdp != 0 || inputcom_1.iscan > 0) {
	i2 = 0;
	for (i3 = 1; i3 <= 21; ++i3) {
	    i2 += inputcom_1.lout[i3 - 1];
/* count number of output parameters */
	}
	if (inputcom_1.iscan > 0) {
	    itmp = inputcom_1.nscan;
	}
	i2 *= 14;
/* each entry has 14 character */
	i2 = i2 * i1 * itmp / 1024 / 1024;
/* mutiply by #records and lines per rec */
	if (i2 > 1) {
	    s_wsfi(&io___46);
	    do_fio(&c__1, "history", (ftnlen)7);
	    do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(integer));
	    e_wsfi();
	    i2 = printerr_(&c_n20, cwarn, (ftnlen)40);
	}
    }
    if (inputcom_1.ippart > 0) {
	i2 = (wigcom_1.nstepz / inputcom_1.ippart + 1) * itmp / 
		inputcom_1.ispart;
/* number of records and entries */
	i2 = i2 * 48 * inputcom_1.npart / 1024 / 1024;
/* 6 variables (real*8) per part */
	if (i2 > 1) {
	    s_wsfi(&io___47);
	    do_fio(&c__1, "particle", (ftnlen)8);
	    do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(integer));
	    e_wsfi();
	    i2 = printerr_(&c_n20, cwarn, (ftnlen)40);
	}
    }
    if (inputcom_1.ipradi > 0) {
	i2 = (wigcom_1.nstepz / inputcom_1.ipradi + 1) * itmp / 
		inputcom_1.isradi;
/* number of records and entries */
	i2 = (i2 << 4) * inputcom_1.ncar * inputcom_1.ncar / 1024 / 1024;
/* ncar**2 grid points (complex* */
	if (i2 > 1) {
	    s_wsfi(&io___48);
	    do_fio(&c__1, "radiation", (ftnlen)9);
	    do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(integer));
	    e_wsfi();
	    i2 = printerr_(&c_n20, cwarn, (ftnlen)40);
	}
    }

/*     output of global parameter (undulator field) */

    if (inputcom_1.iphsty <= 0) {
	return 0;
    }
    s_copy(titel, "    z[m]", (ftnlen)14, (ftnlen)8);
    s_copy(titel + 14, "    aw", (ftnlen)14, (ftnlen)6);
    s_copy(titel + 28, "    qfld", (ftnlen)14, (ftnlen)8);
    io___50.ciunit = iocom_1.nout;
    s_wsfe(&io___50);
    for (iz = 1; iz <= 3; ++iz) {
	do_fio(&c__1, titel + (iz - 1) * 14, (ftnlen)14);
    }
    e_wsfe();
/* table heading */
    i__1 = wigcom_1.nstepz;
    i__2 = inputcom_1.iphsty;
    for (iz = 0; i__2 < 0 ? iz >= i__1 : iz <= i__1; iz += i__2) {
	io___51.ciunit = iocom_1.nout;
	s_wsfe(&io___51);
	d__1 = iz * inputcom_1.delz * inputcom_1.xlamd;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&wigcom_1.awz[iz], (ftnlen)sizeof(doublereal));
	d__2 = wigcom_1.qfld[iz] / (float)586.;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (mpicom_1.mpi_size__ > 1) {
/* redirect output if mpi is running */
	cl__1.cerr = 0;
	cl__1.cunit = iocom_1.nout;
	cl__1.csta = 0;
	f_clos(&cl__1);
    }

    return 0;


}
