File: felsim/EEHG10/Case2/RAD/src/genesis_080416/output.f
c
c
c
      subroutine outpart(istepz,islice)
c     ==================================================================
c     output of global parameter (t-independend): 
c     z, wiggler field
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'io.cmn'
      include  'particle.cmn'
      include  'input.cmn'
      include  'work.cmn'
      include  'sim.cmn'
c
      integer iz,istepz,islice
c
c     ------------------------------------------------------------------ 
c     output of t independent values with first slice
c
      if ((ippart.le.0).or.(ispart.le.0)) return   !no output at all
      if (mod(istepz,ippart).ne.0) return          !output ippartth step
      if (mod(islice,ispart).ne.0) return          !output ispartth slice
c
      if (istepz.eq.0) call rpos(0,xpart,ypart)
      call getpsi(p1)
c
      if (npart.lt.npart0) then     ! check for particle loss
         do iz=npart+1,npart0       ! indicate lost particles with neg. energy
            gamma(iz)=-1.
         enddo
      endif
c
      write(npar,rec=irecpar) (gamma(iz),iz=1,npart0)
      write(npar,rec=irecpar+1) (p1(iz),iz=1,npart0)
c      write(npar,rec=irecpar+1) (theta(iz),iz=1,npart0)
      write(npar,rec=irecpar+2) (xpart(iz)/xkper0,iz=1,npart0)
      write(npar,rec=irecpar+3) (ypart(iz)/xkper0,iz=1,npart0)
      write(npar,rec=irecpar+4) (px(iz),iz=1,npart0)
      write(npar,rec=irecpar+5) (py(iz),iz=1,npart0)
      irecpar=irecpar+6
      return
      end

File: cpp/src/ext/genesis/genesis_july08/output.c
/* outputheader */
/* Subroutine */ int outpart_(istepz, islice)
integer *istepz, *islice;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wdue(), do_uio(), e_wdue();

    /* Local variables */
    extern /* Subroutine */ int rpos_();
    static integer iz;
    extern /* Subroutine */ int getpsi_();

    /* Fortran I/O blocks */
    static cilist io___71 = { 0, 0, 0, 0, 0 };
    static cilist io___72 = { 0, 0, 0, 0, 0 };
    static cilist io___73 = { 0, 0, 0, 0, 0 };
    static cilist io___74 = { 0, 0, 0, 0, 0 };
    static cilist io___75 = { 0, 0, 0, 0, 0 };
    static cilist io___76 = { 0, 0, 0, 0, 0 };


/*     ================================================================== */
/*     output of global parameter (t-independend): */
/*     z, wiggler field */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     ------------------------------------------------------------------ */
/*     input/output control */




/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







/*     simulation control and normalisation parameter */



/*     ------------------------------------------------------------------ */
/*     output of t independent values with first slice */

    if (inputcom_1.ippart <= 0 || inputcom_1.ispart <= 0) {
	return 0;
    }
/* no output at all */
    if (*istepz % inputcom_1.ippart != 0) {
	return 0;
    }
/* output ippartth step */
    if (*islice % inputcom_1.ispart != 0) {
	return 0;
    }

/* output ispartth slic */
    if (*istepz == 0) {
	rpos_(&c__0, beamcom_1.xpart, beamcom_1.ypart);
    }
    getpsi_(workspace_1.p1);

    if (inputcom_1.npart < simcom_1.npart0) {
/* check for particle loss */
	i__1 = simcom_1.npart0;
	for (iz = inputcom_1.npart + 1; iz <= i__1; ++iz) {
/* indicate lost particles with neg. */
	    beamcom_1.gamma[iz - 1] = (float)-1.;
	}
    }

    io___71.ciunit = iocom_1.npar;
    io___71.cirec = iocom_1.irecpar;
    s_wdue(&io___71);
    i__1 = simcom_1.npart0;
    for (iz = 1; iz <= i__1; ++iz) {
	do_uio(&c__1, (char *)&beamcom_1.gamma[iz - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wdue();
    io___72.ciunit = iocom_1.npar;
    io___72.cirec = iocom_1.irecpar + 1;
    s_wdue(&io___72);
    i__1 = simcom_1.npart0;
    for (iz = 1; iz <= i__1; ++iz) {
	do_uio(&c__1, (char *)&workspace_1.p1[iz - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wdue();
/*      write(npar,rec=irecpar+1) (theta(iz),iz=1,npart0) */
    io___73.ciunit = iocom_1.npar;
    io___73.cirec = iocom_1.irecpar + 2;
    s_wdue(&io___73);
    i__1 = simcom_1.npart0;
    for (iz = 1; iz <= i__1; ++iz) {
	d__1 = beamcom_1.xpart[iz - 1] / simcom_1.xkper0;
	do_uio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wdue();
    io___74.ciunit = iocom_1.npar;
    io___74.cirec = iocom_1.irecpar + 3;
    s_wdue(&io___74);
    i__1 = simcom_1.npart0;
    for (iz = 1; iz <= i__1; ++iz) {
	d__1 = beamcom_1.ypart[iz - 1] / simcom_1.xkper0;
	do_uio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
    }
    e_wdue();
    io___75.ciunit = iocom_1.npar;
    io___75.cirec = iocom_1.irecpar + 4;
    s_wdue(&io___75);
    i__1 = simcom_1.npart0;
    for (iz = 1; iz <= i__1; ++iz) {
	do_uio(&c__1, (char *)&beamcom_1.px[iz - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wdue();
    io___76.ciunit = iocom_1.npar;
    io___76.cirec = iocom_1.irecpar + 5;
    s_wdue(&io___76);
    i__1 = simcom_1.npart0;
    for (iz = 1; iz <= i__1; ++iz) {
	do_uio(&c__1, (char *)&beamcom_1.py[iz - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wdue();
    iocom_1.irecpar += 6;
    return 0;
}
