File: felsim/EEHG10/Case2/RAD/src/genesis_080416/output.f
c
      subroutine outdumpslippage
c     ==================================
c     dumps the escaped slippage field ahead of the bunch
c     ---------------------------------

      include 'genesis.def'
      include 'mpi.cmn'
      include 'io.cmn'
      include 'work.cmn'
      include 'input.cmn'
      include 'field.cmn'
      include 'time.cmn'
      include 'sim.cmn'
c
      integer i,j,i0,ioffset,ih,ifile
      real*8 scltmp
c  
      if (nslice.le.firstout) return       ! suppress for IOTAIL=0
      if (itdp.eq.0) return
      if (idmpfld.eq.0) return
      if (mpi_ID.gt.0) return
c
      scltmp=dxy*eev*xkper0/xks/dsqrt(vacimp)   !
c
      do j=nslp-1,1,-1                     ! dump field , escaping beam
        call pulltimerec(crwork3,ncar,j)
        i0=nslice+nslp-j-firstout
         write(ndump,rec=i0) (crwork3(i)*scltmp,i=1,ncar*ncar)
         do ih=2,nhloop
           ifile=ndumph(ih-1)
           ioffset=(ih-1)*ncar*ncar
           write(ifile,rec=i0) (crwork3(i)*scltmp/hloop(ih)
     +                         ,i=1+ioffset,ncar*ncar+ioffset)	
         enddo
      enddo
      return
      end

File: cpp/src/ext/genesis/genesis_july08/output.c
/* Subroutine */ int outdumpslippage_()
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double sqrt();
    integer s_wdue(), do_uio(), e_wdue();

    /* Local variables */
    static integer i__, j, ifile, i0, ih, ioffset;
    static doublereal scltmp;
    extern /* Subroutine */ int pulltimerec_();

    /* Fortran I/O blocks */
    static cilist io___111 = { 0, 0, 0, 0, 0 };
    static cilist io___116 = { 0, 0, 0, 0, 0 };


/*     ================================== */
/*     dumps the escaped slippage field ahead of the bunch */
/*     --------------------------------- */




/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     ------------------------------------------------------------------ */
/*     common block for mpi implementation for genesis */




/*     ------------------------------------------------------------------ */
/*     input/output control */




/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     simulation control and normalisation parameter */



    if (inputcom_1.nslice <= iocom_1.firstout) {
	return 0;
    }
/* suppress for IOTAIL=0 */
    if (inputcom_1.itdp == 0) {
	return 0;
    }
    if (inputcom_1.idmpfld == 0) {
	return 0;
    }
    if (mpicom_1.mpi_id__ > 0) {
	return 0;
    }

    scltmp = cartcom_1.dxy * 510999.06 * simcom_1.xkper0 / cartcom_1.xks / 
	    sqrt(376.73);


    for (j = tbunchcom_1.nslp - 1; j >= 1; --j) {
/* dump field , escaping beam */
	pulltimerec_(workspace_1.crwork3, &inputcom_1.ncar, &j);
	i0 = inputcom_1.nslice + tbunchcom_1.nslp - j - iocom_1.firstout;
	io___111.ciunit = iocom_1.ndump;
	io___111.cirec = i0;
	s_wdue(&io___111);
	i__1 = inputcom_1.ncar * inputcom_1.ncar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__ - 1;
	    z__2.r = scltmp * workspace_1.crwork3[i__2].r, z__2.i = scltmp * 
		    workspace_1.crwork3[i__2].i;
	    z__1.r = z__2.r, z__1.i = z__2.i;
	    do_uio(&c__2, (char *)&z__1, (ftnlen)sizeof(doublereal));
	}
	e_wdue();
	i__2 = cartcom_1.nhloop;
	for (ih = 2; ih <= i__2; ++ih) {
	    ifile = iocom_1.ndumph[ih - 2];
	    ioffset = (ih - 1) * inputcom_1.ncar * inputcom_1.ncar;
	    io___116.ciunit = ifile;
	    io___116.cirec = i0;
	    s_wdue(&io___116);
	    i__1 = inputcom_1.ncar * inputcom_1.ncar + ioffset;
	    for (i__ = ioffset + 1; i__ <= i__1; ++i__) {
		i__3 = i__ - 1;
		z__3.r = scltmp * workspace_1.crwork3[i__3].r, z__3.i = 
			scltmp * workspace_1.crwork3[i__3].i;
		i__4 = ih - 1;
		d__1 = (doublereal) cartcom_1.hloop[i__4];
		z__2.r = z__3.r / d__1, z__2.i = z__3.i / d__1;
		z__1.r = z__2.r, z__1.i = z__2.i;
		do_uio(&c__2, (char *)&z__1, (ftnlen)sizeof(doublereal));
	    }
	    e_wdue();
	}
    }
    return 0;
}
