File: felsim/EEHG10/Case2/RAD/src/genesis_080416/output.f
c     dump input parmeters
c
      write(nout,1000)
     +          aw0,xkx,xky,(wcoefz(i),i=1,3),xlamd,fbess0,delaw,
     +          iertyp,iwityp,awd,awx,awy,iseed,
     +          npart,gamma0,delgam,rxbeam,rybeam,alphax,alphay,
     +          emitx,emity,xbeam,ybeam,pxbeam,pybeam,
     +          conditx,condity,bunch,bunchphase,emod,emodphase,     
     +          xlamds,prad0,pradh0,zrayl,zwaist
      write(nout,1001)
     +          ncar,lbc,rmax0,dgrid,nscr,nscz,nptr,
     +          nwig,zsep,delz,nsec,iorb,zstop,magin,magout,
     +          quadf,quadd,fl,dl,drl,f1st,qfdx,qfdy,solen,sl,
     +          ildgam,ildpsi,ildx,ildy,ildpx,ildpy,itgaus,nbins,
     +          igamgaus,inverfc,     
     +          (lout(i),i=1,14+nhmax)
      write(nout,1002)
     +          iphsty,ishsty,ippart,ispart,ipradi,isradi,
     +          idump,iotail,nharm,iallharm,iharmsc,   
     +          curpeak,curlen,ntail,nslice,shotnoise,isntyp,iall,
     +          itdp,ipseed,iscan,nscan,svar,isravg,isrsig,
     +          cuttail,eloss,version,ndcut  
      write(nout,1003)
     +          idmpfld,idmppar,ilog,ffspec,convharm,ibfield,imagl,
     +          idril,alignradf,offsetradf,multconv,igamref,
     +          rmax0sc,iscrkup
      write(nout,1004)
     +          trama,
     +          itram11,itram12,itram13,itram14,itram15,itram16,
     +          itram21,itram22,itram23,itram24,itram25,itram26,
     +          itram31,itram32,itram33,itram34,itram35,itram36,
     +          itram41,itram42,itram43,itram44,itram45,itram46,
     +          itram51,itram52,itram53,itram54,itram55,itram56,
     +          itram61,itram62,itram63,itram64,itram65,itram66
c
      istr=strlen(beamfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'beamfile =',beamfile(1:istr)
      istr=strlen(fieldfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'fieldfile =',fieldfile(1:istr)
      istr=strlen(scan)
      if (istr.gt.1) 
     c   write(nout,1010) 'scan =',scan(1:istr)
      istr=strlen(outputfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'outputfile =',outputfile(1:istr)
      istr=strlen(maginfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'maginfile =',maginfile(1:istr)
      istr=strlen(magoutfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'magoutfile =',magoutfile(1:istr)
      istr=strlen(partfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'partfile =',partfile(1:istr)
      istr=strlen(distfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'distfile =',distfile(1:istr)
      istr=strlen(radfile)
      if (istr.gt.1) 
     c   write(nout,1010) 'radfile =',radfile(1:istr)
      istr=strlen(filetype)
      if (istr.gt.1) 
     c   write(nout,1010) 'filetype =',filetype(1:istr)
      write(nout,1020) '$end'
c
      return 
c
 10   openoutputfile=printerr(erropen,outputfile)
      return
c
c     format statement 
c
 100  format('Please enter output file name ')
 105  format(a30)
 110  format(  '- - - - - - - - - - - - - - - - - - - - - - - -'
     c         '-----------------------------------------------',/,
     c         'Genesis 1.3 output start',/,
     c         '(Version ',f3.1,' ',a,')',/,/,
     c         'Input file name:  ',a30,/)
c
 1000 format(1x,'$newrun',/, 
     +       1x,'aw0   =',1pd14.6,/,
     +       1x,'xkx   =',1pd14.6,/,
     +       1x,'xky   =',1pd14.6,/,
     +       1x,'wcoefz=',3(1pd14.6,1x),/,
     +       1x,'xlamd =',1pd14.6,/,
     +       1x,'fbess0=',1pd14.6,/,
     +       1x,'delaw =',1pd14.6,/,
     +       1x,'iertyp=',i5,/,
     +       1x,'iwityp=',i5,/,
     +       1x,'awd   =',1pd14.6,/,
     +       1x,'awx   =',1pd14.6,/,
     +       1x,'awy   =',1pd14.6,/,
     +       1x,'iseed =',i5,/,
     +       1x,'npart =',i7,/,
     +       1x,'gamma0=',1pd14.6,/,
     +       1x,'delgam=',1pd14.6,/,
     +       1x,'rxbeam=',1pd14.6,/,
     +       1x,'rybeam=',1pd14.6,/,
     +       1x,'alphax=',1pd14.6,/,
     +       1x,'alphay=',1pd14.6,/,
     +       1x,'emitx =',1pd14.6,/,
     +       1x,'emity =',1pd14.6,/,
     +       1x,'xbeam =',1pd14.6,/,
     +       1x,'ybeam =',1pd14.6,/,
     +       1x,'pxbeam=',1pd14.6,/,
     +       1x,'pybeam=',1pd14.6,/,
     +       1x,'conditx =',1pd14.6,/,
     +       1x,'condity =',1pd14.6,/,
     +       1x,'bunch =',1pd14.6,/,
     +       1x,'bunchphase =',1pd14.6,/,
     +       1x,'emod =',1pd14.6,/,
     +       1x,'emodphase =',1pd14.6,/,     
     +       1x,'xlamds=',1pd14.6,/,
     +       1x,'prad0 =',1pd14.6,/,
     +       1x,'pradh0=',1pd14.6,/,
     +       1x,'zrayl =',1pd14.6,/,
     +       1x,'zwaist=',1pd14.6)
 1001 format(1x,'ncar  =',i5,/,
     +       1x,'lbc   =',i5,/,
     +       1x,'rmax0 =',1pd14.6,/,
     +       1x,'dgrid =',1pd14.6,/,
     +       1x,'nscr  =',i5,/,
     +       1x,'nscz  =',i5,/,
     +       1x,'nptr  =',i5,/,
     +       1x,'nwig  =',i5,/,
     +       1x,'zsep  =',1pd14.6,/,
     +       1x,'delz  =',1pd14.6,/,
     +       1x,'nsec  =',i5,/,
     +       1x,'iorb  =',i5,/,
     +       1x,'zstop =',1pd14.6,/,
     +       1x,'magin =',i5,/,
     +       1x,'magout=',i5,/,
     +       1x,'quadf =',1pd14.6,/,
     +       1x,'quadd =',1pd14.6,/,
     +       1x,'fl    =',1pd14.6,/,
     +       1x,'dl    =',1pd14.6,/,
     +       1x,'drl   =',1pd14.6,/,
     +       1x,'f1st  =',1pd14.6,/,
     +       1x,'qfdx  =',1pd14.6,/,
     +       1x,'qfdy  =',1pd14.6,/,
     +       1x,'solen =',1pd14.6,/,
     +       1x,'sl    =',1pd14.6,/,
     +       1x,'ildgam=',i5,/,
     +       1x,'ildpsi=',i5,/,
     +       1x,'ildx  =',i5,/,
     +       1x,'ildy  =',i5,/,
     +       1x,'ildpx =',i5,/,
     +       1x,'ildpy =',i5,/,
     +       1x,'itgaus=',i5,/,
     +       1x,'nbins =',i5,/,
     +       1x,'igamgaus =',i5,/,     
     +       1x,'inverfc =',i5,/,     
     +       1x,'lout  =',19(1x,i1))
 1002 format(1x,'iphsty=',i5,/,
     +       1x,'ishsty=',i5,/,
     +       1x,'ippart=',i5,/,
     +       1x,'ispart=',i5,/,
     +       1x,'ipradi=',i5,/,
     +       1x,'isradi=',i5,/,
     +       1x,'idump =',i5,/,
     +       1x,'iotail=',i5,/,
     +       1x,'nharm =',i5,/,
     +       1x,'iallharm =',i5,/,
     +       1x,'iharmsc =',i5,/,
     +       1x,'curpeak=',1pd14.6,/,
     +       1x,'curlen=',1pd14.6,/,
     +       1x,'ntail =',i5,/,
     +       1x,'nslice=',i5,/,
     +       1x,'shotnoise=',1pd14.6,/,
     +       1x,'isntyp=',i5,/,
     +       1x,'iall  =',i5,/,
     +       1x,'itdp  =',i5,/,
     +       1x,'ipseed=',i5,/,
     +       1x,'iscan =',i5,/,
     +       1x,'nscan =',i5,/,
     +       1x,'svar  =',1pd14.6,/,
     +       1x,'isravg=',i5,/,
     +       1x,'isrsig=',i5,/,
     +       1x,'cuttail=',1pd14.6,/,
     +       1x,'eloss =',1pd14.6,/,
     +       1x,'version=',1pd14.6,/,
     +       1x,'ndcut =',i5)
 1003 format(1x,'idmpfld=',i5,/,
     +       1x,'idmppar=',i5,/,
     +       1x,'ilog  =',i5,/,
     +       1x,'ffspec=',i5,/,
     +       1x,'convharm=',i5,/,
     +       1x,'ibfield=',1pd14.6,/,
     +       1x,'imagl=  ',1pd14.6,/,
     +       1x,'idril=  ',1pd14.6,/,
     +       1x,'alignradf=',i5,/,
     +       1x,'offsetradf=',i5,/,
     +       1x,'multconv=',i5,/,
     +       1x,'igamref=',1pd14.6,/,
     +       1x,'rmax0sc=',1pd14.6,/,
     +       1x,'iscrkup=',i5)
 1004 format(1x,'trama=',i5,/,
     +       1x,'itram11=',1pd14.6,/, 
     +       1x,'itram12=',1pd14.6,/,
     +       1x,'itram13=',1pd14.6,/,
     +       1x,'itram14=',1pd14.6,/,
     +       1x,'itram15=',1pd14.6,/,
     +       1x,'itram16=',1pd14.6,/,
     +       1x,'itram21=',1pd14.6,/,
     +       1x,'itram22=',1pd14.6,/,
     +       1x,'itram23=',1pd14.6,/,
     +       1x,'itram24=',1pd14.6,/,
     +       1x,'itram25=',1pd14.6,/,
     +       1x,'itram26=',1pd14.6,/,
     +       1x,'itram31=',1pd14.6,/,
     +       1x,'itram32=',1pd14.6,/,
     +       1x,'itram33=',1pd14.6,/,
     +       1x,'itram34=',1pd14.6,/,
     +       1x,'itram35=',1pd14.6,/,
     +       1x,'itram36=',1pd14.6,/,
     +       1x,'itram41=',1pd14.6,/,
     +       1x,'itram42=',1pd14.6,/,
     +       1x,'itram43=',1pd14.6,/,
     +       1x,'itram44=',1pd14.6,/,
     +       1x,'itram45=',1pd14.6,/,
     +       1x,'itram46=',1pd14.6,/,
     +       1x,'itram51=',1pd14.6,/,
     +       1x,'itram52=',1pd14.6,/,
     +       1x,'itram53=',1pd14.6,/,
     +       1x,'itram54=',1pd14.6,/,
     +       1x,'itram55=',1pd14.6,/,
     +       1x,'itram56=',1pd14.6,/,
     +       1x,'itram61=',1pd14.6,/,
     +       1x,'itram62=',1pd14.6,/,
     +       1x,'itram63=',1pd14.6,/,
     +       1x,'itram64=',1pd14.6,/,
     +       1x,'itram65=',1pd14.6,/,
     +       1x,'itram66=',1pd14.6)    
 1010 format(1x,a,1h',a,1h')
 1020 format(1x,a4)
      end !of outheader

File: cpp/src/ext/genesis/genesis_july08/output.c
/*     dump input parmeters */

    io___6.ciunit = iocom_1.nout;
    s_wsfe(&io___6);
    do_fio(&c__1, (char *)&inputcom_1.aw0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.xkx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.xky, (ftnlen)sizeof(doublereal));
    for (i__ = 1; i__ <= 3; ++i__) {
	do_fio(&c__1, (char *)&inputcom_1.wcoefz[i__ - 1], (ftnlen)sizeof(
		doublereal));
    }
    do_fio(&c__1, (char *)&inputcom_1.xlamd, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.fbess0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.delaw, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.iertyp, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iwityp, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.awd, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.awx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.awy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.iseed, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.npart, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.gamma0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.delgam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.rxbeam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.rybeam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.alphax, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.alphay, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.emitx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.emity, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.xbeam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.ybeam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.pxbeam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.pybeam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.conditx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.condity, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.bunch, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.bunchphase, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.emod, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.emodphase, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.xlamds, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.prad0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.pradh0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.zrayl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.zwaist, (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___7.ciunit = iocom_1.nout;
    s_wsfe(&io___7);
    do_fio(&c__1, (char *)&inputcom_1.ncar, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.lbc, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.rmax0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.dgrid, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.nscr, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nscz, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nptr, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nwig, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.zsep, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.delz, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.nsec, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iorb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.zstop, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.magin, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.magout, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.quadf, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.quadd, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.fl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.dl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.drl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.f1st, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.qfdx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.qfdy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.solen, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.sl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.ildgam, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ildpsi, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ildx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ildy, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ildpx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ildpy, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.itgaus, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nbins, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.igamgaus, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.inverfc, (ftnlen)sizeof(integer));
    for (i__ = 1; i__ <= 21; ++i__) {
	do_fio(&c__1, (char *)&inputcom_1.lout[i__ - 1], (ftnlen)sizeof(
		integer));
    }
    e_wsfe();
    io___8.ciunit = iocom_1.nout;
    s_wsfe(&io___8);
    do_fio(&c__1, (char *)&inputcom_1.iphsty, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ishsty, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ippart, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ispart, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ipradi, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.isradi, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.idump, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iotail, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nharm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iallharm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iharmsc, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.curpeak, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.curlen, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.ntail, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nslice, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.shotnoise, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.isntyp, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iall, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.itdp, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ipseed, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.iscan, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.nscan, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.svar, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.isravg, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.isrsig, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.cuttail, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.eloss, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.version, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.ndcut, (ftnlen)sizeof(integer));
    e_wsfe();
    io___9.ciunit = iocom_1.nout;
    s_wsfe(&io___9);
    do_fio(&c__1, (char *)&inputcom_1.idmpfld, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.idmppar, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ilog, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ffspec, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.convharm, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.ibfield, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.imagl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.idril, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.alignradf, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.offsetradf, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.multconv, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.igamref, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.rmax0sc, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.iscrkup, (ftnlen)sizeof(integer));
    e_wsfe();
    io___10.ciunit = iocom_1.nout;
    s_wsfe(&io___10);
    do_fio(&c__1, (char *)&inputcom_1.trama, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&inputcom_1.itram11, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram12, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram13, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram14, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram15, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram16, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram21, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram22, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram23, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram24, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram25, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram26, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram31, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram32, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram33, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram34, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram35, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram36, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram41, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram42, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram43, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram44, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram45, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram46, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram51, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram52, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram53, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram54, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram55, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram56, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram61, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram62, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram63, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram64, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram65, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&inputcom_1.itram66, (ftnlen)sizeof(doublereal));
    e_wsfe();

    istr = strlen_(inputcom_1.beamfile, (ftnlen)30);
    if (istr > 1) {
	io___12.ciunit = iocom_1.nout;
	s_wsfe(&io___12);
	do_fio(&c__1, "beamfile =", (ftnlen)10);
	do_fio(&c__1, inputcom_1.beamfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.fieldfile, (ftnlen)30);
    if (istr > 1) {
	io___13.ciunit = iocom_1.nout;
	s_wsfe(&io___13);
	do_fio(&c__1, "fieldfile =", (ftnlen)11);
	do_fio(&c__1, inputcom_1.fieldfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.scan, (ftnlen)30);
    if (istr > 1) {
	io___14.ciunit = iocom_1.nout;
	s_wsfe(&io___14);
	do_fio(&c__1, "scan =", (ftnlen)6);
	do_fio(&c__1, inputcom_1.scan, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.outputfile, (ftnlen)30);
    if (istr > 1) {
	io___15.ciunit = iocom_1.nout;
	s_wsfe(&io___15);
	do_fio(&c__1, "outputfile =", (ftnlen)12);
	do_fio(&c__1, inputcom_1.outputfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.maginfile, (ftnlen)30);
    if (istr > 1) {
	io___16.ciunit = iocom_1.nout;
	s_wsfe(&io___16);
	do_fio(&c__1, "maginfile =", (ftnlen)11);
	do_fio(&c__1, inputcom_1.maginfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.magoutfile, (ftnlen)30);
    if (istr > 1) {
	io___17.ciunit = iocom_1.nout;
	s_wsfe(&io___17);
	do_fio(&c__1, "magoutfile =", (ftnlen)12);
	do_fio(&c__1, inputcom_1.magoutfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.partfile, (ftnlen)30);
    if (istr > 1) {
	io___18.ciunit = iocom_1.nout;
	s_wsfe(&io___18);
	do_fio(&c__1, "partfile =", (ftnlen)10);
	do_fio(&c__1, inputcom_1.partfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.distfile, (ftnlen)30);
    if (istr > 1) {
	io___19.ciunit = iocom_1.nout;
	s_wsfe(&io___19);
	do_fio(&c__1, "distfile =", (ftnlen)10);
	do_fio(&c__1, inputcom_1.distfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.radfile, (ftnlen)30);
    if (istr > 1) {
	io___20.ciunit = iocom_1.nout;
	s_wsfe(&io___20);
	do_fio(&c__1, "radfile =", (ftnlen)9);
	do_fio(&c__1, inputcom_1.radfile, istr);
	e_wsfe();
    }
    istr = strlen_(inputcom_1.filetype, (ftnlen)30);
    if (istr > 1) {
	io___21.ciunit = iocom_1.nout;
	s_wsfe(&io___21);
	do_fio(&c__1, "filetype =", (ftnlen)10);
	do_fio(&c__1, inputcom_1.filetype, istr);
	e_wsfe();
    }
    io___22.ciunit = iocom_1.nout;
    s_wsfe(&io___22);
    do_fio(&c__1, "$end", (ftnlen)4);
    e_wsfe();

    return ret_val;

L10:
    ret_val = printerr_(&c_n1, inputcom_1.outputfile, (ftnlen)30);
    return ret_val;

/*     format statement */


}
