File: felsim/EEHG10/Case2/RAD/src/genesis_080416/partsim.f
c

c 
      subroutine harmcoupling(awloc)
c     ============================================================
c     routine to calculate the coupling to higher modes
c     ------------------------------------------------------
c
      include 'genesis.def'
      include 'field.cmn' 
      include 'input.cmn'
c
      real*8 xi,awloc
      integer ih
c
      if (awloc.lt.tiny) then      !drift -> set coupling to zero
        do ih=1,nharm
          besselcoupling(ih)=0.
        enddo
        return
      endif
c
      xi = awloc**2/(1.d0+awloc**2)/2
c
      if (iwityp.ne.0) then         ! helical undulator 
        besselcoupling(1)=1.
        do ih=2,nharm               ! even harmonic is disabled due to the possible
          besselcoupling(ih)=0.     ! break in symmetry
        enddo
      else
         do ih=1,nharm
           if(mod(ih,2).eq.1) then  
            besselcoupling(ih) = (bessj((ih-1)/2,xi*dble(ih))
     +          -bessj((ih+1)/2,xi*dble(ih)))*((-1)**((ih-1)/2))
           else    
            besselcoupling(ih)=0.5*(bessj((ih-2)/2,xi*dble(ih))
     +          -bessj((ih+2)/2,xi*dble(ih)))*(-1)**((ih-2)/2) 
           endif                !note that for full coupling it has to 
                                !mulitplied with the transverse momentum 
         enddo
      endif
      return
      end        ! of harmcoupling

File: cpp/src/ext/genesis/genesis_july08/partsim.c
/* partsim */
/* Subroutine */ int harmcoupling_(awloc)
doublereal *awloc;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer pow_ii();

    /* Local variables */
    extern doublereal bessj_();
    static integer ih;
    static doublereal xi;

/*     ============================================================ */
/*     routine to calculate the coupling to higher modes */
/*     ------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     -------------------------------------------------------------------- */
/*     cartesian mesh */





/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */



    if (*awloc < 1e-25) {
/* drift -> set coupling to zero */
	i__1 = inputcom_1.nharm;
	for (ih = 1; ih <= i__1; ++ih) {
	    cartcom_1.besselcoupling[ih - 1] = (float)0.;
	}
	return 0;
    }

/* Computing 2nd power */
    d__1 = *awloc;
/* Computing 2nd power */
    d__2 = *awloc;
    xi = d__1 * d__1 / (d__2 * d__2 + 1.) / 2;

    if (inputcom_1.iwityp != 0) {
/* helical undulator */
	cartcom_1.besselcoupling[0] = (float)1.;
	i__1 = inputcom_1.nharm;
	for (ih = 2; ih <= i__1; ++ih) {
/* even harmonic is disabled due to t */
	    cartcom_1.besselcoupling[ih - 1] = (float)0.;
/* break in symmetry */
	}
    } else {
	i__1 = inputcom_1.nharm;
	for (ih = 1; ih <= i__1; ++ih) {
	    if (ih % 2 == 1) {
		i__2 = (ih - 1) / 2;
		d__1 = xi * (doublereal) ih;
		i__3 = (ih + 1) / 2;
		d__2 = xi * (doublereal) ih;
		i__4 = (ih - 1) / 2;
		cartcom_1.besselcoupling[ih - 1] = (bessj_(&i__2, &d__1) - 
			bessj_(&i__3, &d__2)) * pow_ii(&c_n1, &i__4);
	    } else {
		i__2 = (ih - 2) / 2;
		d__1 = xi * (doublereal) ih;
		i__3 = (ih + 2) / 2;
		d__2 = xi * (doublereal) ih;
		i__4 = (ih - 2) / 2;
		cartcom_1.besselcoupling[ih - 1] = (bessj_(&i__2, &d__1) - 
			bessj_(&i__3, &d__2)) * (float).5 * pow_ii(&c_n1, &
			i__4);
	    }
/* mulitplied with the transverse momentum */
/* note that for full coupling it has to */
	}
    }
    return 0;
}
