File: felsim/EEHG10/Case2/RAD/src/genesis_080416/partsim.f
c

      subroutine partsorc(istepz)
c     ==================================================================
c     calculates source term for gamma-theta integration 
c     when higher harmonic coupling is considered
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'field.cmn'
      include 'input.cmn'
      include 'magnet.cmn'
      include 'particle.cmn'
      include 'sim.cmn'
      include 'work.cmn'
c
      complex*16 clocal
      integer ip,idx,istepz,ih,ix,nharmpart
      integer idx1,idx2,idx3,idx4,ioffset
      real*8 wei1,wei2,wei3,wei4,rtmp
      real*8  zconst,wei,aw2,xi
c      
c     call space charge routine to calculate the local field Ez
c
c
      nharmpart=1        !default - only fundamentalacts on electron
      if (iharmsc.ne.0) then   
       nharmpart=nharm   ! self-consistent equation of motion
      endif
c
      call rpos(istepz,xpart,ypart)                          !position of particles  
c
      do ip=1,npart
        aw2=faw2(istepz,xporb(ip),yporb(ip))     !square of wiggler field amplitude
        aw2=aw2+awdz(istepz)*awdz(istepz)             !artificial delay in drifts 
        btper(ip)=aw2+px(ip)*px(ip)+py(ip)*py(ip)+1.       
        rtmp=sqrt(aw2)*xlamds/xlamd               ! effective K-parameter
c
c       interpolation to the grid (index and weight of the 4 surrounding grid points)
c  
        wei1=wx(ip)*wy(ip)
        idx1=ipos(1,ip)
        wei2=wx(ip)*(1.d0-wy(ip))    
        idx2=ipos(2,ip)
        wei3=(1.d0-wx(ip))*wy(ip)
        idx3=ipos(3,ip)
        wei4=(1.d0-wx(ip))*(1.d0-wy(ip))
        idx4=ipos(4,ip)
        do ih=1,nharmpart,2                               !sum over odd harmonics
           ioffset=(ih-1)*ncar*ncar        
           clocal=wei1*crfield(idx1+ioffset)              ! note Genesis field u is related to electric field by
           clocal=clocal+wei2*crfield(idx2+ioffset)       ! u = k*n/ k_u^2 * e/mc^2  E_0
           clocal=clocal+wei3*crfield(idx3+ioffset)
           clocal=clocal+wei4*crfield(idx4+ioffset)
           cpart1(ip+(ih-1)*npart)=conjg(clocal)*rtmp
     +           *besselcoupling(ih)/dble(ih)
        enddo
        do ih=2,nharmpart,2                               !sum over even harmonics
           xi=dble(ih)*xlamd/xlamds/gamma(ip)/gamma(ip)*dsqrt(aw2)      ! nk K/gamma/k_u * x' = coupling -> x' = px/gamma
           ioffset=(ih-1)*ncar*ncar        
           clocal=wei1*crfield(idx1+ioffset)              ! note Genesis field u is related to electric field by
           clocal=clocal+wei2*crfield(idx2+ioffset)       ! u = k*n/ k_u^2 * e/mc^2  E_0
           clocal=clocal+wei3*crfield(idx3+ioffset)
           clocal=clocal+wei4*crfield(idx4+ioffset)
           cpart1(ip+(ih-1)*npart)=conjg(clocal)*rtmp
     +           *besselcoupling(ih)/dble(ih)
     +           *xi*dcmplx(0.,sqrt(2.)*px(ip))          ! missing px here and add I*py for helical undulator 
           
        enddo
      enddo    
c
      return
      end     !partsim

File: cpp/src/ext/genesis/genesis_july08/partsim.c
/* partsim */
/* Subroutine */ int partsorc_(istepz)
integer *istepz;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3, z__4, z__5, z__6, z__7;

    /* Builtin functions */
    double sqrt();
    void d_cnjg();

    /* Local variables */
    static doublereal rtmp;
    extern /* Subroutine */ int rpos_();
    static integer nharmpart, ih, ip;
    static doublecomplex clocal;
    static doublereal xi;
    static integer ioffset;
    extern doublereal faw2_();
    static doublereal aw2;
    static integer idx1, idx2, idx3, idx4;
    static doublereal wei1, wei2, wei3, wei4;

/*     ================================================================== */
/*     calculates source term for gamma-theta integration */
/*     when higher harmonic coupling is considered */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     wiggler parameters */




/*     ------------------------------------------------------------------ */
/*     electron beam */




/*     simulation control and normalisation parameter */



/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







/*     call space charge routine to calculate the local field Ez */


    nharmpart = 1;
/* default - only fundamentalacts on electron */
    if (inputcom_1.iharmsc != 0) {
	nharmpart = inputcom_1.nharm;
/* self-consistent equation of motion */
    }

    rpos_(istepz, beamcom_1.xpart, beamcom_1.ypart);

/* position o */
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	aw2 = faw2_(istepz, &beamcom_1.xporb[ip - 1], &beamcom_1.yporb[ip - 1]
		);
/* square of wiggler fiel */
	aw2 += wigcom_1.awdz[*istepz - 1] * wigcom_1.awdz[*istepz - 1];
/* artificial delay */
	beamcom_1.btper[ip - 1] = aw2 + beamcom_1.px[ip - 1] * beamcom_1.px[
		ip - 1] + beamcom_1.py[ip - 1] * beamcom_1.py[ip - 1] + (
		float)1.;
	rtmp = sqrt(aw2) * inputcom_1.xlamds / inputcom_1.xlamd;

/*       interpolation to the grid (index and weight of the 4 surrounding grid points) */

/* effective K-paramete */
	wei1 = beamcom_1.wx[ip - 1] * beamcom_1.wy[ip - 1];
	idx1 = beamcom_1.ipos[(ip << 2) - 4];
	wei2 = beamcom_1.wx[ip - 1] * (1. - beamcom_1.wy[ip - 1]);
	idx2 = beamcom_1.ipos[(ip << 2) - 3];
	wei3 = (1. - beamcom_1.wx[ip - 1]) * beamcom_1.wy[ip - 1];
	idx3 = beamcom_1.ipos[(ip << 2) - 2];
	wei4 = (1. - beamcom_1.wx[ip - 1]) * (1. - beamcom_1.wy[ip - 1]);
	idx4 = beamcom_1.ipos[(ip << 2) - 1];
	i__2 = nharmpart;
	for (ih = 1; ih <= i__2; ih += 2) {
/* sum over odd */
	    ioffset = (ih - 1) * inputcom_1.ncar * inputcom_1.ncar;
	    i__3 = idx1 + ioffset - 1;
	    z__1.r = wei1 * cartcom_1.crfield[i__3].r, z__1.i = wei1 * 
		    cartcom_1.crfield[i__3].i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
/* note Genesis */
	    i__3 = idx2 + ioffset - 1;
	    z__2.r = wei2 * cartcom_1.crfield[i__3].r, z__2.i = wei2 * 
		    cartcom_1.crfield[i__3].i;
	    z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
/* u = k*n/ k_u */
	    i__3 = idx3 + ioffset - 1;
	    z__2.r = wei3 * cartcom_1.crfield[i__3].r, z__2.i = wei3 * 
		    cartcom_1.crfield[i__3].i;
	    z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
	    i__3 = idx4 + ioffset - 1;
	    z__2.r = wei4 * cartcom_1.crfield[i__3].r, z__2.i = wei4 * 
		    cartcom_1.crfield[i__3].i;
	    z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
	    i__3 = ip + (ih - 1) * inputcom_1.npart - 1;
	    d_cnjg(&z__4, &clocal);
	    z__3.r = rtmp * z__4.r, z__3.i = rtmp * z__4.i;
	    i__4 = ih - 1;
	    z__2.r = cartcom_1.besselcoupling[i__4] * z__3.r, z__2.i = 
		    cartcom_1.besselcoupling[i__4] * z__3.i;
	    d__1 = (doublereal) ih;
	    z__1.r = z__2.r / d__1, z__1.i = z__2.i / d__1;
	    workspace_1.cpart1[i__3].r = z__1.r, workspace_1.cpart1[i__3].i = 
		    z__1.i;
	}
	i__2 = nharmpart;
	for (ih = 2; ih <= i__2; ih += 2) {
/* sum over even */
	    xi = (doublereal) ih * inputcom_1.xlamd / inputcom_1.xlamds / 
		    beamcom_1.gamma[ip - 1] / beamcom_1.gamma[ip - 1] * sqrt(
		    aw2);
	    ioffset = (ih - 1) * inputcom_1.ncar * inputcom_1.ncar;
	    i__3 = idx1 + ioffset - 1;
	    z__1.r = wei1 * cartcom_1.crfield[i__3].r, z__1.i = wei1 * 
		    cartcom_1.crfield[i__3].i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
/* note Genesis */
	    i__3 = idx2 + ioffset - 1;
	    z__2.r = wei2 * cartcom_1.crfield[i__3].r, z__2.i = wei2 * 
		    cartcom_1.crfield[i__3].i;
	    z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
/* u = k*n/ k_u */
	    i__3 = idx3 + ioffset - 1;
	    z__2.r = wei3 * cartcom_1.crfield[i__3].r, z__2.i = wei3 * 
		    cartcom_1.crfield[i__3].i;
	    z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
	    i__3 = idx4 + ioffset - 1;
	    z__2.r = wei4 * cartcom_1.crfield[i__3].r, z__2.i = wei4 * 
		    cartcom_1.crfield[i__3].i;
	    z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	    clocal.r = z__1.r, clocal.i = z__1.i;
	    i__3 = ip + (ih - 1) * inputcom_1.npart - 1;
	    d_cnjg(&z__6, &clocal);
	    z__5.r = rtmp * z__6.r, z__5.i = rtmp * z__6.i;
	    i__4 = ih - 1;
	    z__4.r = cartcom_1.besselcoupling[i__4] * z__5.r, z__4.i = 
		    cartcom_1.besselcoupling[i__4] * z__5.i;
	    d__1 = (doublereal) ih;
	    z__3.r = z__4.r / d__1, z__3.i = z__4.i / d__1;
	    z__2.r = xi * z__3.r, z__2.i = xi * z__3.i;
	    d__2 = sqrt((float)2.) * beamcom_1.px[ip - 1];
	    z__7.r = 0., z__7.i = d__2;
	    z__1.r = z__2.r * z__7.r - z__2.i * z__7.i, z__1.i = z__2.r * 
		    z__7.i + z__2.i * z__7.r;
	    workspace_1.cpart1[i__3].r = z__1.r, workspace_1.cpart1[i__3].i = 
		    z__1.i;
/* missing px he */
	}
    }

    return 0;
}
