File: felsim/EEHG10/Case2/RAD/src/genesis_080416/pushp.f
      subroutine pushp(istepz,xkper0)
c     ==================================================================
c     advance the particles, using runge-kutta (fourth order) method
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'work.cmn'
c
      integer n,istepz
      real*8  stpz,xkper0
c
      call track(istepz,xkper0)          !advance particle transversly half integragtion step
c
      call esource(istepz,theta)     ! update space charge field
c
      call partsorc(istepz)   !get source term at z0+delz/2
c
c     first step
c     ------------------------------------------------------------------
c
      do n=1,npart    ! clear work arrays
	   k2gg(n)=0.0
	   k2pp(n)=0.0
      end do       ! n
c
c     ode at z0
c
      call partsim(gamma,theta,k2gg,k2pp,istepz)
c
c     second step
c     ------------------------------------------------------------------
c
      stpz=0.5*delz*twopi
      do n=1,npart
c k1 = d/2 k2 + k1
	 gamma(n)=stpz*k2gg(n)+gamma(n)
	 theta(n)=stpz*k2pp(n)+theta(n)
c k3 = k2
	 k3gg(n)=k2gg(n)
	 k3pp(n)=k2pp(n)
c k2 = 0
	 k2gg(n)=0.0
	 k2pp(n)=0.0
      end do       ! n

c ode at z0+delz/2
c
      if (iscrkup.ne.0) then
        call esource(0,theta)     ! update space charge field
      endif     

      call partsim(gamma,theta,k2gg,k2pp,istepz)
c
c     third step
c     ------------------------------------------------------------------
c
      do n=1,npart
c k1 = d/2 k2 + k1
	   gamma(n)=stpz*k2gg(n)+gamma(n)
	   theta(n)=stpz*k2pp(n)+theta(n)
c k1 = -d/2 k3 + k1
	   gamma(n)=-stpz*k3gg(n)+gamma(n)
	   theta(n)=-stpz*k3pp(n)+theta(n)
c k3 = k2/6
	   k3gg(n)=k3gg(n)/6.0
	   k3pp(n)=k3pp(n)/6.0
c k2 = -k2/2
	   k2gg(n)=-k2gg(n)/2.0
	   k2pp(n)=-k2pp(n)/2.0
      end do       ! n
c
c ode at z0+delz/2
c
      if (iscrkup.ne.0) then
        call esource(0,theta)     ! update space charge field
      endif     
c
      call partsim(gamma,theta,k2gg,k2pp,istepz)
c
c     fourth step
c     ------------------------------------------------------------------
c
      stpz=delz*twopi
      do n=1,npart
c k1 = d k2 + k1
	   gamma(n)=stpz*k2gg(n)+gamma(n)
	   theta(n)=stpz*k2pp(n)+theta(n)
c k3 = -k2 + k3
	   k3gg(n)=-k2gg(n)+k3gg(n)
	   k3pp(n)=-k2pp(n)+k3pp(n)
c k2 = -2 k2
	   k2gg(n)=k2gg(n)*2.0
	   k2pp(n)=k2pp(n)*2.0
      end do       ! n
c
c ode at z0+delz
c
      if (iscrkup.ne.0) then
        call esource(0,theta)     ! update space charge field
      endif     
c
      call partsim(gamma,theta,k2gg,k2pp,istepz)
c
      do n=1,npart
	   gamma(n)=gamma(n)+stpz*(k3gg(n)+k2gg(n)/6.0)
	   theta(n)=theta(n)+stpz*(k3pp(n)+k2pp(n)/6.0)
      end do       ! n
c
      call track(istepz,xkper0)        !advance particle transversly half integragtion step
c
c     wakefields or other energy losses if selected
c
      if (dedz.ne.0.) then 
         do n=1,npart
            gamma(n)=gamma(n)+dedz
         enddo
      endif
c 
c     check for particles outside the gridd  
c
      call chk_loss
c
      return
      end     !pushp

File: cpp/src/ext/genesis/genesis_july08/pushp.c
/* Subroutine */ int pushp_(istepz, xkper0)
integer *istepz;
doublereal *xkper0;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int chk_loss__();
    static doublereal stpz;
    extern /* Subroutine */ int partsorc_();
    static integer n;
    extern /* Subroutine */ int track_(), esource_(), partsim_();

/*     ================================================================== */
/*     advance the particles, using runge-kutta (fourth order) method */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







    track_(istepz, xkper0);

/* advance particle transversly h */
    esource_(istepz, beamcom_1.theta);

/* update space charge field */
    partsorc_(istepz);

/*     first step */
/*     ------------------------------------------------------------------ */

/* get source term at z0+delz/2 */
    i__1 = inputcom_1.npart;
    for (n = 1; n <= i__1; ++n) {
/* clear work arrays */
	workspace_1.k2gg[n - 1] = (float)0.;
	workspace_1.k2pp[n - 1] = (float)0.;
    }

/*     ode at z0 */

/* n */
    partsim_(beamcom_1.gamma, beamcom_1.theta, workspace_1.k2gg, 
	    workspace_1.k2pp, istepz);

/*     second step */
/*     ------------------------------------------------------------------ */

    stpz = inputcom_1.delz * (float).5 * 6.28318530717958;
    i__1 = inputcom_1.npart;
    for (n = 1; n <= i__1; ++n) {
/* k1 = d/2 k2 + k1 */
	beamcom_1.gamma[n - 1] = stpz * workspace_1.k2gg[n - 1] + 
		beamcom_1.gamma[n - 1];
	beamcom_1.theta[n - 1] = stpz * workspace_1.k2pp[n - 1] + 
		beamcom_1.theta[n - 1];
/* k3 = k2 */
	workspace_1.k3gg[n - 1] = workspace_1.k2gg[n - 1];
	workspace_1.k3pp[n - 1] = workspace_1.k2pp[n - 1];
/* k2 = 0 */
	workspace_1.k2gg[n - 1] = (float)0.;
	workspace_1.k2pp[n - 1] = (float)0.;
    }
/* ode at z0+delz/2 */

/* n */
    if (inputcom_1.iscrkup != 0) {
	esource_(&c__0, beamcom_1.theta);
/* update space charge field */
    }
    partsim_(beamcom_1.gamma, beamcom_1.theta, workspace_1.k2gg, 
	    workspace_1.k2pp, istepz);

/*     third step */
/*     ------------------------------------------------------------------ */

    i__1 = inputcom_1.npart;
    for (n = 1; n <= i__1; ++n) {
/* k1 = d/2 k2 + k1 */
	beamcom_1.gamma[n - 1] = stpz * workspace_1.k2gg[n - 1] + 
		beamcom_1.gamma[n - 1];
	beamcom_1.theta[n - 1] = stpz * workspace_1.k2pp[n - 1] + 
		beamcom_1.theta[n - 1];
/* k1 = -d/2 k3 + k1 */
	beamcom_1.gamma[n - 1] = -stpz * workspace_1.k3gg[n - 1] + 
		beamcom_1.gamma[n - 1];
	beamcom_1.theta[n - 1] = -stpz * workspace_1.k3pp[n - 1] + 
		beamcom_1.theta[n - 1];
/* k3 = k2/6 */
	workspace_1.k3gg[n - 1] /= (float)6.;
	workspace_1.k3pp[n - 1] /= (float)6.;
/* k2 = -k2/2 */
	workspace_1.k2gg[n - 1] = -workspace_1.k2gg[n - 1] / (float)2.;
	workspace_1.k2pp[n - 1] = -workspace_1.k2pp[n - 1] / (float)2.;
    }

/* ode at z0+delz/2 */

/* n */
    if (inputcom_1.iscrkup != 0) {
	esource_(&c__0, beamcom_1.theta);
/* update space charge field */
    }

    partsim_(beamcom_1.gamma, beamcom_1.theta, workspace_1.k2gg, 
	    workspace_1.k2pp, istepz);

/*     fourth step */
/*     ------------------------------------------------------------------ */

    stpz = inputcom_1.delz * 6.28318530717958;
    i__1 = inputcom_1.npart;
    for (n = 1; n <= i__1; ++n) {
/* k1 = d k2 + k1 */
	beamcom_1.gamma[n - 1] = stpz * workspace_1.k2gg[n - 1] + 
		beamcom_1.gamma[n - 1];
	beamcom_1.theta[n - 1] = stpz * workspace_1.k2pp[n - 1] + 
		beamcom_1.theta[n - 1];
/* k3 = -k2 + k3 */
	workspace_1.k3gg[n - 1] = -workspace_1.k2gg[n - 1] + workspace_1.k3gg[
		n - 1];
	workspace_1.k3pp[n - 1] = -workspace_1.k2pp[n - 1] + workspace_1.k3pp[
		n - 1];
/* k2 = -2 k2 */
	workspace_1.k2gg[n - 1] *= (float)2.;
	workspace_1.k2pp[n - 1] *= (float)2.;
    }

/* ode at z0+delz */

/* n */
    if (inputcom_1.iscrkup != 0) {
	esource_(&c__0, beamcom_1.theta);
/* update space charge field */
    }

    partsim_(beamcom_1.gamma, beamcom_1.theta, workspace_1.k2gg, 
	    workspace_1.k2pp, istepz);

    i__1 = inputcom_1.npart;
    for (n = 1; n <= i__1; ++n) {
	beamcom_1.gamma[n - 1] += stpz * (workspace_1.k3gg[n - 1] + 
		workspace_1.k2gg[n - 1] / (float)6.);
	beamcom_1.theta[n - 1] += stpz * (workspace_1.k3pp[n - 1] + 
		workspace_1.k2pp[n - 1] / (float)6.);
    }

/* n */
    track_(istepz, xkper0);

/*     wakefields or other energy losses if selected */

/* advance particle transversly hal */
    if (beamcom_1.dedz != (float)0.) {
	i__1 = inputcom_1.npart;
	for (n = 1; n <= i__1; ++n) {
	    beamcom_1.gamma[n - 1] += beamcom_1.dedz;
	}
    }

/*     check for particles outside the gridd */

    chk_loss__();

    return 0;
}
