File: stepz.f
      subroutine stepz(istepz,xkper0)
c     ==================================================================
c     advance one step in z
c     ------------------------------------------------------------------
c
#include "genesis.def"
      include 'input.cmn'
      include 'magnet.cmn'
      include 'particle.cmn'
      include 'field.cmn'
c
      integer istepz, i
      real*8  xkper0
c
c
      call harmcoupling(awz(istepz))  ! get current coupling to radiation field
c
      call pushp(istepz,xkper0)       !push particles
c
      do i=1, nhloop
        call source(istepz,hloop(i))             !source term for radiation field
        call field(i)
      enddo                      !integrate wave equation
c
c     extensions to genesis 1.3
c 
      call incoherent(awz(istepz))    !subroutine supplied by pascal elleaume
                                      !include incoherent part of 
                                      !synchrotron radiation 
c
      return
      end     !stepz

File: cpp/src/ext/genesis/genesis_july08/stepz.c
/* Subroutine */ int stepz_(istepz, xkper0)
integer *istepz;
doublereal *xkper0;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int harmcoupling_();
    static integer i__;
    extern /* Subroutine */ int field_(), pushp_(), source_(), incoherent_();

/*     ================================================================== */
/*     advance one step in z */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     wiggler parameters */




/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     -------------------------------------------------------------------- */
/*     cartesian mesh */





    harmcoupling_(&wigcom_1.awz[*istepz]);

/* get current coupling to radiatio */
    pushp_(istepz, xkper0);

/* push particles */
    i__1 = cartcom_1.nhloop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	source_(istepz, &cartcom_1.hloop[i__ - 1]);
/* source term for radiat */
	field_(&i__);
    }

/*     extensions to genesis 1.3 */

/* integrate wave equation */
    incoherent_(&wigcom_1.awz[*istepz]);
/* include incoherent part of */
/* synchrotron radiation */

/* subroutine supplied by pascal ell */
    return 0;
}
