File: felsim/EEHG10/Case2/RAD/src/genesis_080416/timerec.f
c
c
      subroutine pulltimerec(cpull,n,irec)
c     ==================================================================
c     copies crtime array/file into cpush
c     ------------------------------------------------------------------

      include 'genesis.def'
      include 'timerec.cmn'
      include 'field.cmn'
      include 'mpi.cmn'

      integer n,it,irec,ioff,ioff2,iloop
      complex*16 cpull(n*n*nhmax)
c
      if (mpi_id.gt.0) return   ! only the head node is managing the time-record
c
      if (nofile.eq.0) then
         ioff=(irec-1)*n*n*nhloop 
         do it=1,n*n*nhloop
            cpull(it)=dcmplx(crtime(ioff+it))
         enddo
      else 
         ioff=(irec-1)*nhloop
         do iloop=1,nhloop
            ioff2=ioff*n*n+(iloop-1)*n*n
            read(ntmp,rec=(ioff+iloop),err=10) 
     +            (cpull(it),it=1+ioff2,n*n+ioff2)
         enddo
      endif
      return
 10   it=printerr(errread,'CRTIME-scratch')
      call last
      return

      end  !of pulltimerec

File: cpp/src/ext/genesis/genesis_july08/timerec.c
/* of pushtimerec */
/* Subroutine */ int pulltimerec_(cpull, n, irec)
doublecomplex *cpull;
integer *n, *irec;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_rdue(), do_uio(), e_rdue();

    /* Local variables */
    static integer ioff;
    extern /* Subroutine */ int last_();
    static integer ioff2;
    extern integer printerr_();
    static integer iloop, it;

    /* Fortran I/O blocks */
    static cilist io___10 = { 1, 0, 0, 0, 0 };


/*     ================================================================== */
/*     copies crtime array/file into cpush */
/*     ------------------------------------------------------------------ */




/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     file:   timerec.com */

/*     time dependent common block - huge!!!! */
/*     ------------------------------------------------------------------ */




/*     -------------------------------------------------------------------- */
/*     slippage field */

/* must be > than ncar*ncar*nslp(98) */
/* <>0 -> slippage is stored on disk */



/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     ------------------------------------------------------------------ */
/*     common block for mpi implementation for genesis */





    /* Parameter adjustments */
    --cpull;

    /* Function Body */
    if (mpicom_1.mpi_id__ > 0) {
	return 0;
    }

/* only the head node is managing the tim */
    if (TRUE_) {
	ioff = (*irec - 1) * *n * *n * cartcom_1.nhloop;
	i__1 = *n * *n * cartcom_1.nhloop;
	for (it = 1; it <= i__1; ++it) {
	    i__2 = it;
	    i__3 = ioff + it - 1;
	    cpull[i__2].r = tslipcom_1.crtime[i__3].r, cpull[i__2].i = 
		    tslipcom_1.crtime[i__3].i;
	}
    } else {
	ioff = (*irec - 1) * cartcom_1.nhloop;
	i__1 = cartcom_1.nhloop;
	for (iloop = 1; iloop <= i__1; ++iloop) {
	    ioff2 = ioff * *n * *n + (iloop - 1) * *n * *n;
	    io___10.ciunit = tslipcom_1.ntmp;
	    io___10.cirec = ioff + iloop;
	    i__2 = s_rdue(&io___10);
	    if (i__2 != 0) {
		goto L10;
	    }
	    i__3 = *n * *n + ioff2;
	    for (it = ioff2 + 1; it <= i__3; ++it) {
		i__2 = do_uio(&c__2, (char *)&cpull[it], (ftnlen)sizeof(
			doublereal));
		if (i__2 != 0) {
		    goto L10;
		}
	    }
	    i__2 = e_rdue();
	    if (i__2 != 0) {
		goto L10;
	    }
	}
    }
    return 0;
L10:
    it = printerr_(&c_n2, "CRTIME-scratch", (ftnlen)14);
    last_();
    return 0;
}
