File: felsim/EEHG10/Case2/RAD/src/genesis_080416/tdepend.f
      subroutine dotime(islice)
c     ===================================================================
c     set the beam parameter for the case of time-dependence
c     -------------------------------------------------------------------
c   
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'time.cmn'
      include 'sim.cmn'
c
      integer i,idx,islice
      real*8 invcur,zpos,w1,w2
      character*30 cdiff

      if (itdp.eq.0) return
c
      if (islice.eq.1) then
           npart0=npart    !save #particles
           w1=ran1(ipseed) !init ran1
      endif     
c
      npart=npart0   !compensate former particle losses
c
      if (ndata.le.1) then  !internal generation of time-dependence
         if (curlen.le.0.0) then
            invcur=0.
         else
            invcur=1./curlen
         endif
         zpos=dble(ntail+islice-1)*zsep*xlamds*invcur  !normalized t-position
         xcuren= curpeak*dexp(-0.5d0*zpos*zpos)          !beam current
         call dotimerad(islice)
         return
      endif
c
      zpos=dble((ntail+islice-1)*zsep)*xlamds  !position in m
c
      idx=luf(zpos,tpos,ndata)-1           !find position in array
      if (idx.le.0) idx=1
      if (idx.ge.ndata) idx=ndata-1
c
      if (zpos.lt.tpos(1)) then
        write(cdiff,*) (zpos-tpos(1)) 
        i=printerr(errextra,cdiff)            
      endif
      if (zpos.gt.tpos(ndata)) then
        write(cdiff,*) (zpos-tpos(ndata)) 
        i=printerr(errextra,cdiff)            
      endif
c
      w2=(zpos-tpos(idx))/(tpos(idx+1)-tpos(idx)) !weight of higher index
      w1=1.d0-w2                                  !weight of lower index       
      gamma0=w1*tgam0(idx)+w2*tgam0(idx+1)  !interpolation
      delgam=w1*tdgam(idx)+w2*tdgam(idx+1)  !temporary stored
      rxbeam=w1*txrms(idx)+w2*txrms(idx+1)  !into working arays
      rybeam=w1*tyrms(idx)+w2*tyrms(idx+1)
      xbeam=w1*txpos(idx)+w2*txpos(idx+1)
      ybeam=w1*typos(idx)+w2*typos(idx+1)
      emitx=w1*temitx(idx)+w2*temitx(idx+1)
      emity=w1*temity(idx)+w2*temity(idx+1)
      pxbeam=w1*tpxpos(idx)+w2*tpxpos(idx+1)
      pybeam=w1*tpypos(idx)+w2*tpypos(idx+1)
      alphax=w1*talphx(idx)+w2*talphx(idx+1)
      alphay=w1*talphy(idx)+w2*talphy(idx+1)
      xcuren=w1*tcurrent(idx)+w2*tcurrent(idx+1)  
      dedz=(w1*tloss(idx)+w2*tloss(idx+1))*delz*xlamd/eev 


      call dotimerad(islice)
      return
            
      end  ! of dotime

File: src/ext/genesis/genesis_july08/tdepend.c
/* Subroutine */ int dotime_(islice)
integer *islice;
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp();
    integer s_wsli(), do_lio(), e_wsli();

    /* Local variables */
    static doublereal zpos;
    extern integer printerr_();
    static integer i__;
    static char cdiff[30];
    static doublereal w1, w2;
    extern /* Subroutine */ int dotimerad_();
    extern integer luf_();
    static integer idx;
    static doublereal invcur;
    extern doublereal ran1_();

    /* Fortran I/O blocks */
    static icilist io___6 = { 0, cdiff, 0, 0, 30, 1 };
    static icilist io___8 = { 0, cdiff, 0, 0, 30, 1 };


/*     =================================================================== */
/*     set the beam parameter for the case of time-dependence */
/*     ------------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     electron beam */




/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     simulation control and normalisation parameter */


    if (inputcom_1.itdp == 0) {
	return 0;
    }

    if (*islice == 1) {
	simcom_1.npart0 = inputcom_1.npart;
/* save #particles */
	w1 = ran1_(&inputcom_1.ipseed);
/* init ran1 */
    }

    inputcom_1.npart = simcom_1.npart0;

/* compensate former particle losses */
    if (tbunchcom_1.ndata <= 1) {
/* internal generation of time-dependence */
	if (inputcom_1.curlen <= (float)0.) {
	    invcur = (float)0.;
	} else {
	    invcur = (float)1. / inputcom_1.curlen;
	}
	zpos = (doublereal) (inputcom_1.ntail + *islice - 1) * 
		inputcom_1.zsep * inputcom_1.xlamds * invcur;
/* normalized t-pos */
	beamcom_1.xcuren = inputcom_1.curpeak * exp(zpos * -.5 * zpos);
/* beam current */
	dotimerad_(islice);
	return 0;
    }

    zpos = (inputcom_1.ntail + *islice - 1) * inputcom_1.zsep * 
	    inputcom_1.xlamds;

/* position in m */
    idx = luf_(&zpos, tbunchcom_1.tpos, &tbunchcom_1.ndata) - 1;
/* find position in array */
    if (idx <= 0) {
	idx = 1;
    }
    if (idx >= tbunchcom_1.ndata) {
	idx = tbunchcom_1.ndata - 1;
    }

    if (zpos < tbunchcom_1.tpos[0]) {
	s_wsli(&io___6);
	d__1 = zpos - tbunchcom_1.tpos[0];
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsli();
	i__ = printerr_(&c_n13, cdiff, (ftnlen)30);
    }
    if (zpos > tbunchcom_1.tpos[tbunchcom_1.ndata - 1]) {
	s_wsli(&io___8);
	d__1 = zpos - tbunchcom_1.tpos[tbunchcom_1.ndata - 1];
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsli();
	i__ = printerr_(&c_n13, cdiff, (ftnlen)30);
    }

    w2 = (zpos - tbunchcom_1.tpos[idx - 1]) / (tbunchcom_1.tpos[idx] - 
	    tbunchcom_1.tpos[idx - 1]);
/* weight of higher inde */
    w1 = 1. - w2;
/* weight of lower index */
    inputcom_1.gamma0 = w1 * tbunchcom_1.tgam0[idx - 1] + w2 * 
	    tbunchcom_1.tgam0[idx];
/* interpolation */
    inputcom_1.delgam = w1 * tbunchcom_1.tdgam[idx - 1] + w2 * 
	    tbunchcom_1.tdgam[idx];
/* temporary stored */
    inputcom_1.rxbeam = w1 * tbunchcom_1.txrms[idx - 1] + w2 * 
	    tbunchcom_1.txrms[idx];
/* into working arays */
    inputcom_1.rybeam = w1 * tbunchcom_1.tyrms[idx - 1] + w2 * 
	    tbunchcom_1.tyrms[idx];
    inputcom_1.xbeam = w1 * tbunchcom_1.txpos[idx - 1] + w2 * 
	    tbunchcom_1.txpos[idx];
    inputcom_1.ybeam = w1 * tbunchcom_1.typos[idx - 1] + w2 * 
	    tbunchcom_1.typos[idx];
    inputcom_1.emitx = w1 * tbunchcom_1.temitx[idx - 1] + w2 * 
	    tbunchcom_1.temitx[idx];
    inputcom_1.emity = w1 * tbunchcom_1.temity[idx - 1] + w2 * 
	    tbunchcom_1.temity[idx];
    inputcom_1.pxbeam = w1 * tbunchcom_1.tpxpos[idx - 1] + w2 * 
	    tbunchcom_1.tpxpos[idx];
    inputcom_1.pybeam = w1 * tbunchcom_1.tpypos[idx - 1] + w2 * 
	    tbunchcom_1.tpypos[idx];
    inputcom_1.alphax = w1 * tbunchcom_1.talphx[idx - 1] + w2 * 
	    tbunchcom_1.talphx[idx];
    inputcom_1.alphay = w1 * tbunchcom_1.talphy[idx - 1] + w2 * 
	    tbunchcom_1.talphy[idx];
    beamcom_1.xcuren = w1 * tbunchcom_1.tcurrent[idx - 1] + w2 * 
	    tbunchcom_1.tcurrent[idx];
    beamcom_1.dedz = (w1 * tbunchcom_1.tloss[idx - 1] + w2 * 
	    tbunchcom_1.tloss[idx]) * inputcom_1.delz * inputcom_1.xlamd / 
	    510999.06;
    dotimerad_(islice);
    return 0;
}
