File: felsim/EEHG10/Case2/RAD/src/genesis_080416/esource.f
      subroutine esource(istepz,thet)
c     ==================================================================
c     calculates the space charge field.
c     all particle are discretized on a radial mesh for all
c     selected azimutal and longitudinal fourier modes.
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'input.cmn'
      include  'particle.cmn'
      include  'work.cmn'
c
      integer m,j,ip,ir,istepz
c
      complex *16 vn,coef,cma(nrgrid),cmb(nrgrid),cmc(nrgrid),
     +            crtmp1(nrgrid),crtmp2(nrgrid),cscsource(nrgrid),
     +            ctemp
      real*8 econst,rscmax,drsc,vol(nrgrid),xmid,ymid,xks,xkw0,
     +       rmid(nrgrid),rlog(nrgrid),rdig(nrgrid)      
      real*8 ezmax 
      real*8 thet
      dimension thet(*)
c
      if (nscz.le.0) return                       !no space charge selected
c

      xks=twopi/xlamds
      xkw0=twopi/xlamd

      xmid=0.0d0              !get centroid position   
      ymid=0.0d0
      do ip=1,npart
         xmid=xmid+xpart(ip)       
         ymid=ymid+ypart(ip)
      end do       ! i
      if (npart.gt.0) then
        xmid=xmid/dble(npart)   !mean value
        ymid=ymid/dble(npart)     
      endif
c      
      do ip=1,npart 
        ez(ip)=0.d0                               !clear old space charge field
        p1(ip)=(xpart(ip)-xmid)*(xpart(ip)-xmid)
        p1(ip)=p1(ip)+(ypart(ip)-ymid)*(ypart(ip)-ymid)
        p1(ip)=dsqrt(p1(ip))/xkw0
      enddo
c
c     grid size
c
      if (rmax0sc.gt.0) then
       rscmax=rmax0sc                           ! domainsize defined explicitly in input deck
      else  
       rscmax=p1(1)     
       do ip=2,npart
          if (p1(ip).gt.rscmax) rscmax=p1(ip)       !look for maximum radius  
       enddo
       rscmax=rscmax+5*gamma0/xks                ! add extra space for fringe field
      endif
c
c     initial set-up for the grid
c
      drsc=rscmax/float(nptr-1) 
      do ir=2,nptr
        vol(ir)=pi*drsc*drsc*(2.*ir-1)            !2d volume around grid point
        rlog(ir)=log(float(ir)/float(ir-1))       !log term of higher modes
        rdig(ir)=2.*pi*float(ir-1)                !diagonal terms above/below main diag. 
      end do
      vol(1)=pi*drsc*drsc                         !volume of origin            
      rlog(1)=log(0.5)                            !shielding radius
      rdig(1)=0.                                  !no lower element at origin
      rdig(nptr+1)=0.                             !no upper element at border 
c
      econst=vacimp/eev*xcuren/float(npart)/(xks+xkw0)  !source term normalization
      coef=dcmplx(1.d0/(xks**2-(xks+xkw0)**2),0.d0) !matrix normalisation 
c
c     get position on the grid
c
      do ip=1,npart
        iwork(ip)=int((p1(ip))/drsc)+1
        if (iwork(ip).lt.1) iwork(ip)=1
        if (iwork(ip).ge.nptr) iwork(ip)=nptr-1   
        p2(ip)=1-((iwork(ip))*drsc-p1(ip))/drsc             ! get weighting for grid index iwork(ip)  
        p2(ip)=1.

      enddo
c
c     get azimuthal angle if needed
c
      if (nscr.gt.0) then
        do ip=1,npart 
          p1(ip)=datan2(ypart(ip)-ymid,xpart(ip)-xmid)
        end do
      endif
c
c     loop over azimuthal and longitudinal modes
c
      do m=-nscr,nscr
c
        do ir=1,nptr
          rmid(ir)=-rdig(ir)-rdig(ir+1)-2.*pi*dble(m*m)*rlog(ir)             !main diagonal elements 
        end do
        rmid(nptr)=rmid(nptr)-2.*pi*float(nptr)     !direchlet boundary condition
c         
        if (m.eq.0) then
          do ip=1,npart
            cpart2(ip)=dcmplx(1.0,0.)
          end do
        else
          do ip=1,npart
            cpart2(ip)=dcmplx(dsin(m*p1(ip)),-dcos(m*p1(ip)))
          end do
        endif
c
        do j=1,nscz
          do ir=1,nptr
            cscsource(ir)=dcmplx(0.d0,0.d0)      !clear source  
          end do
          do ip=1,npart
            ir=iwork(ip)
            ctemp=cpart2(ip)*dcmplx(dcos(j*thet(ip)),-dsin(j*thet(ip)))
            cscsource(ir)=cscsource(ir)+p2(ip)*ctemp
            cscsource(ir+1)=cscsource(ir+1)+(1-p2(ip))*ctemp
          end do 
          do ir=1,nptr 
             vn=dcmplx(0.d0,econst/float(j)/vol(ir)) !complex norm. term
             cscsource(ir)=vn*cscsource(ir)            !scale source term (current density)
             cma(ir)=coef*dcmplx(rdig(ir)/j/j/vol(ir),0.d0)  !construct complex matrix
             cmb(ir)=(1.d0,0.d0)+coef*dcmplx(rmid(ir)/j/j/vol(ir),0.d0)
             cmc(ir)=coef*dcmplx(rdig(ir+1)/j/j/vol(ir),0.d0)
          end do 
c            
          call trirad(cma,cmb,cmc,cscsource,crtmp1,crtmp2,nptr) !solve equation
c
c       for debug purposes
c
c          if ((m.eq.0).and.(j.eq.1).and.(istepz.gt.0)) then
c             write(69,rec=2*istepz-1) (cscsource(ir),ir=1,nptr)
c             write(69,rec=2*istepz) (crtmp1(ir),ir=1,nptr)
c          endif
c
c
          do ip=1,npart                         !sum up fourier coefficient
             ir=iwork(ip)
             ctemp=dcmplx(dcos(j*thet(ip)),dsin(j*thet(ip)))
             ctemp=ctemp*conjg(cpart2(ip))
             ez(ip)=ez(ip)+2.*p2(ip)*dble(crtmp1(ir)*ctemp)
     +             +2.*(1-p2(ip))*dble(crtmp1(ir+1)*ctemp)
          end do
        end do
      enddo
c
      do ip=1,npart
         ez(ip)=ez(ip)/xkw0           !scale due to normalized z
      enddo

      return
      
      end

File: src/cpp/src/ext/genesis/genesis_july08/esource.c
/* Subroutine */ int esource_(istepz, thet)
integer *istepz;
doublereal *thet;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double sqrt(), log(), atan2(), cos(), sin();
    void d_cnjg();

    /* Local variables */
    static doublecomplex coef;
    static doublereal drsc, rmid[1000], rdig[1000], xmid, ymid, rlog[1000];
    static integer j, m;
    static doublecomplex cscsource[1000], ctemp, crtmp1[1000], crtmp2[1000];
    static integer ip, ir;
    static doublecomplex vn, cma[1000], cmb[1000], cmc[1000];
    static doublereal econst, rscmax, vol[1000], xks;
    extern /* Subroutine */ int trirad_();
    static doublereal xkw0;

/*     ================================================================== */
/*     calculates the space charge field. */
/*     all particle are discretized on a radial mesh for all */
/*     selected azimutal and longitudinal fourier modes. */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */








    /* Parameter adjustments */
    --thet;

    /* Function Body */
    if (inputcom_1.nscz <= 0) {
	return 0;
    }

/* no space charge selec */
    xks = 6.28318530717958 / inputcom_1.xlamds;
    xkw0 = 6.28318530717958 / inputcom_1.xlamd;
    xmid = 0.;
/* get centroid position */
    ymid = 0.;
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	xmid += beamcom_1.xpart[ip - 1];
	ymid += beamcom_1.ypart[ip - 1];
    }
/* i */
    if (inputcom_1.npart > 0) {
	xmid /= (doublereal) inputcom_1.npart;
/* mean value */
	ymid /= (doublereal) inputcom_1.npart;
    }

    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.ez[ip - 1] = 0.;
/* clear old space charg */
	workspace_1.p1[ip - 1] = (beamcom_1.xpart[ip - 1] - xmid) * (
		beamcom_1.xpart[ip - 1] - xmid);
	workspace_1.p1[ip - 1] += (beamcom_1.ypart[ip - 1] - ymid) * (
		beamcom_1.ypart[ip - 1] - ymid);
	workspace_1.p1[ip - 1] = sqrt(workspace_1.p1[ip - 1]) / xkw0;
    }

/*     grid size */

    if (inputcom_1.rmax0sc > 0.) {
	rscmax = inputcom_1.rmax0sc;
/* domainsize defined exp */
    } else {
	rscmax = workspace_1.p1[0];
	i__1 = inputcom_1.npart;
	for (ip = 2; ip <= i__1; ++ip) {
	    if (workspace_1.p1[ip - 1] > rscmax) {
		rscmax = workspace_1.p1[ip - 1];
	    }
/* look for maximum ra */
	}
	rscmax += inputcom_1.gamma0 * 5 / xks;
/* add extra space for f */
    }

/*     initial set-up for the grid */

    drsc = rscmax / (real) (inputcom_1.nptr - 1);
    i__1 = inputcom_1.nptr;
    for (ir = 2; ir <= i__1; ++ir) {
	vol[ir - 1] = drsc * 3.14159265358979 * drsc * (ir * (float)2. - 1);
/* 2d volume around grid */
	rlog[ir - 1] = log((real) ir / (real) (ir - 1));
/* log term of higher mo */
	rdig[ir - 1] = (real) (ir - 1) * 6.28318530717958;
/* diagonal terms above/ */
    }
    vol[0] = drsc * 3.14159265358979 * drsc;
/* volume of origin */
    rlog[0] = log((float).5);
/* shielding radius */
    rdig[0] = (float)0.;
/* no lower element at o */
    rdig[inputcom_1.nptr] = (float)0.;

/* no upper element at b */
    econst = beamcom_1.xcuren * 7.3724206068011169e-4 / (real) 
	    inputcom_1.npart / (xks + xkw0);
/* source term nor */
/* Computing 2nd power */
    d__2 = xks;
/* Computing 2nd power */
    d__3 = xks + xkw0;
    d__1 = 1. / (d__2 * d__2 - d__3 * d__3);
    z__1.r = d__1, z__1.i = 0.;
    coef.r = z__1.r, coef.i = z__1.i;

/*     get position on the grid */

/* matrix normalisatio */
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	workspace_1.iwork[ip - 1] = (integer) (workspace_1.p1[ip - 1] / drsc) 
		+ 1;
	if (workspace_1.iwork[ip - 1] < 1) {
	    workspace_1.iwork[ip - 1] = 1;
	}
	if (workspace_1.iwork[ip - 1] >= inputcom_1.nptr) {
	    workspace_1.iwork[ip - 1] = inputcom_1.nptr - 1;
	}
	workspace_1.p2[ip - 1] = 1 - (workspace_1.iwork[ip - 1] * drsc - 
		workspace_1.p1[ip - 1]) / drsc;
/* get weight */
	workspace_1.p2[ip - 1] = (float)1.;
    }

/*     get azimuthal angle if needed */

    if (inputcom_1.nscr > 0) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    workspace_1.p1[ip - 1] = atan2(beamcom_1.ypart[ip - 1] - ymid, 
		    beamcom_1.xpart[ip - 1] - xmid);
	}
    }

/*     loop over azimuthal and longitudinal modes */

    i__1 = inputcom_1.nscr;
    for (m = -inputcom_1.nscr; m <= i__1; ++m) {

	i__2 = inputcom_1.nptr;
	for (ir = 1; ir <= i__2; ++ir) {
	    rmid[ir - 1] = -rdig[ir - 1] - rdig[ir] - (doublereal) (m * m) * 
		    6.28318530717958 * rlog[ir - 1];
	}
	rmid[inputcom_1.nptr - 1] -= (real) inputcom_1.nptr * 
		6.28318530717958;

/* direchlet boundary */
	if (m == 0) {
	    i__2 = inputcom_1.npart;
	    for (ip = 1; ip <= i__2; ++ip) {
		i__3 = ip - 1;
		workspace_1.cpart2[i__3].r = 1., workspace_1.cpart2[i__3].i = 
			0.;
	    }
	} else {
	    i__2 = inputcom_1.npart;
	    for (ip = 1; ip <= i__2; ++ip) {
		i__3 = ip - 1;
		d__1 = sin(m * workspace_1.p1[ip - 1]);
		d__2 = -cos(m * workspace_1.p1[ip - 1]);
		z__1.r = d__1, z__1.i = d__2;
		workspace_1.cpart2[i__3].r = z__1.r, workspace_1.cpart2[i__3]
			.i = z__1.i;
	    }
	}

	i__2 = inputcom_1.nscz;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = inputcom_1.nptr;
	    for (ir = 1; ir <= i__3; ++ir) {
		i__4 = ir - 1;
		cscsource[i__4].r = 0., cscsource[i__4].i = 0.;
/* clear source */
	    }
	    i__3 = inputcom_1.npart;
	    for (ip = 1; ip <= i__3; ++ip) {
		ir = workspace_1.iwork[ip - 1];
		i__4 = ip - 1;
		d__1 = cos(j * thet[ip]);
		d__2 = -sin(j * thet[ip]);
		z__2.r = d__1, z__2.i = d__2;
		z__1.r = workspace_1.cpart2[i__4].r * z__2.r - 
			workspace_1.cpart2[i__4].i * z__2.i, z__1.i = 
			workspace_1.cpart2[i__4].r * z__2.i + 
			workspace_1.cpart2[i__4].i * z__2.r;
		ctemp.r = z__1.r, ctemp.i = z__1.i;
		i__4 = ir - 1;
		i__5 = ir - 1;
		i__6 = ip - 1;
		z__2.r = workspace_1.p2[i__6] * ctemp.r, z__2.i = 
			workspace_1.p2[i__6] * ctemp.i;
		z__1.r = cscsource[i__5].r + z__2.r, z__1.i = cscsource[i__5]
			.i + z__2.i;
		cscsource[i__4].r = z__1.r, cscsource[i__4].i = z__1.i;
		i__4 = ir;
		i__5 = ir;
		d__1 = 1 - workspace_1.p2[ip - 1];
		z__2.r = d__1 * ctemp.r, z__2.i = d__1 * ctemp.i;
		z__1.r = cscsource[i__5].r + z__2.r, z__1.i = cscsource[i__5]
			.i + z__2.i;
		cscsource[i__4].r = z__1.r, cscsource[i__4].i = z__1.i;
	    }
	    i__3 = inputcom_1.nptr;
	    for (ir = 1; ir <= i__3; ++ir) {
		d__1 = econst / (real) j / vol[ir - 1];
		z__1.r = 0., z__1.i = d__1;
		vn.r = z__1.r, vn.i = z__1.i;
/* complex norm. term */
		i__4 = ir - 1;
		i__5 = ir - 1;
		z__1.r = vn.r * cscsource[i__5].r - vn.i * cscsource[i__5].i, 
			z__1.i = vn.r * cscsource[i__5].i + vn.i * cscsource[
			i__5].r;
		cscsource[i__4].r = z__1.r, cscsource[i__4].i = z__1.i;
/* scale source ter */
		i__4 = ir - 1;
		d__1 = rdig[ir - 1] / j / j / vol[ir - 1];
		z__2.r = d__1, z__2.i = 0.;
		z__1.r = coef.r * z__2.r - coef.i * z__2.i, z__1.i = coef.r * 
			z__2.i + coef.i * z__2.r;
		cma[i__4].r = z__1.r, cma[i__4].i = z__1.i;
/* construct */
		i__4 = ir - 1;
		d__1 = rmid[ir - 1] / j / j / vol[ir - 1];
		z__3.r = d__1, z__3.i = 0.;
		z__2.r = coef.r * z__3.r - coef.i * z__3.i, z__2.i = coef.r * 
			z__3.i + coef.i * z__3.r;
		z__1.r = z__2.r + 1., z__1.i = z__2.i + 0.;
		cmb[i__4].r = z__1.r, cmb[i__4].i = z__1.i;
		i__4 = ir - 1;
		d__1 = rdig[ir] / j / j / vol[ir - 1];
		z__2.r = d__1, z__2.i = 0.;
		z__1.r = coef.r * z__2.r - coef.i * z__2.i, z__1.i = coef.r * 
			z__2.i + coef.i * z__2.r;
		cmc[i__4].r = z__1.r, cmc[i__4].i = z__1.i;
	    }

	    trirad_(cma, cmb, cmc, cscsource, crtmp1, crtmp2, &
		    inputcom_1.nptr);

/*       for debug purposes */

/*          if ((m.eq.0).and.(j.eq.1).and.(istepz.gt.0)) then */
/*             write(69,rec=2*istepz-1) (cscsource(ir),ir=1,nptr) */
/*             write(69,rec=2*istepz) (crtmp1(ir),ir=1,nptr) */
/*          endif */


/* solve e */
	    i__3 = inputcom_1.npart;
	    for (ip = 1; ip <= i__3; ++ip) {
/* sum up fourier coeffici */
		ir = workspace_1.iwork[ip - 1];
		d__1 = cos(j * thet[ip]);
		d__2 = sin(j * thet[ip]);
		z__1.r = d__1, z__1.i = d__2;
		ctemp.r = z__1.r, ctemp.i = z__1.i;
		d_cnjg(&z__2, &workspace_1.cpart2[ip - 1]);
		z__1.r = ctemp.r * z__2.r - ctemp.i * z__2.i, z__1.i = 
			ctemp.r * z__2.i + ctemp.i * z__2.r;
		ctemp.r = z__1.r, ctemp.i = z__1.i;
		i__4 = ir - 1;
		z__1.r = crtmp1[i__4].r * ctemp.r - crtmp1[i__4].i * ctemp.i, 
			z__1.i = crtmp1[i__4].r * ctemp.i + crtmp1[i__4].i * 
			ctemp.r;
		i__5 = ir;
		z__2.r = crtmp1[i__5].r * ctemp.r - crtmp1[i__5].i * ctemp.i, 
			z__2.i = crtmp1[i__5].r * ctemp.i + crtmp1[i__5].i * 
			ctemp.r;
		beamcom_1.ez[ip - 1] = beamcom_1.ez[ip - 1] + workspace_1.p2[
			ip - 1] * (float)2. * z__1.r + (1 - workspace_1.p2[ip 
			- 1]) * (float)2. * z__2.r;
	    }
	}
    }

    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.ez[ip - 1] /= xkw0;
/* scale due to normalized z */
    }
    return 0;
}
