File: felsim/EEHG10/Case2/RAD/src/genesis_080416/input.f
c
c            
      function readpart(islice)
c     =================================================================
c     load complete set of particle from file
c     -----------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'io.cmn' 
      include 'sim.cmn'
c
      integer j,i,islice,idel
c

      logical isop
c
      readpart=noerr
c
      if (multconv.eq.0) then
        j=6*(islice-1)+1              ! reading every slice
      else  
        j=6*((islice-1) / convharm)+1 ! reading every (1/convharm)th slice 
      endif
c      
      read(npin,rec=j,  err=100) (gamma(i),i=1,npart0)
      read(npin,rec=j+1,err=100) (theta(i),i=1,npart0)
      read(npin,rec=j+2,err=100) (xpart(i),i=1,npart0)
      read(npin,rec=j+3,err=100) (ypart(i),i=1,npart0)
      read(npin,rec=j+4,err=100) (px(i),i=1,npart0)
      read(npin,rec=j+5,err=100) (py(i),i=1,npart0)
c
c     apply transfermatrix to particle distribution
      call importtransfer 
c  
c     dispersive section
      call importdispersion    
c
c
c     convert to higher harmonic
c
      if (convharm.gt.1) then
            do i=1,npart
             theta(i)=float(convharm)*theta(i)
            enddo 
      endif
c
c     calculate init. perpendicular velocity (needed in first call of track)
c
      do i=1,npart0      
        xpart(i)=xpart(i)*xkper0
        ypart(i)=ypart(i)*xkper0
	    btpar(i)=dsqrt(1.d0-(px(i)**2+py(i)**2+1.)/gamma(i)**2)     !parallel velocity
      enddo
c
c     check for particle losses from previous run
c
      idel=0          
      do i=1,npart 
         if (gamma(i).gt.0.) then
            gamma(i-idel)=gamma(i)  
            theta(i-idel)=theta(i)  
            xpart(i-idel)=xpart(i)
            ypart(i-idel)=ypart(i)
            px(i-idel)=px(i)
            py(i-idel)=py(i)
         else    
            idel=idel+1
         endif
      enddo
      npart=npart0-idel
      xcuren=xcuren*float(npart)/float(npart0)
c
      return
 100  readpart=printerr(errread,partfile)
      call last
      return
      end

File: src/cpp/src/ext/genesis/genesis_july08/input.c
/* of import transfermatrix */
integer readpart_(islice)
integer *islice;
{
    /* System generated locals */
    integer ret_val, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_rdue(), do_uio(), e_rdue();
    double sqrt();

    /* Local variables */
    static integer idel;
    extern /* Subroutine */ int last_();
    extern integer printerr_();
    static integer i__, j;
    extern /* Subroutine */ int importdispersion_(), importtransfer_();

    /* Fortran I/O blocks */
    static cilist io___75 = { 1, 0, 0, 0, 0 };
    static cilist io___77 = { 1, 0, 0, 0, 0 };
    static cilist io___78 = { 1, 0, 0, 0, 0 };
    static cilist io___79 = { 1, 0, 0, 0, 0 };
    static cilist io___80 = { 1, 0, 0, 0, 0 };
    static cilist io___81 = { 1, 0, 0, 0, 0 };


/*     ================================================================= */
/*     load complete set of particle from file */
/*     ----------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     ------------------------------------------------------------------ */
/*     electron beam */




/*     ------------------------------------------------------------------ */
/*     input/output control */





/*     simulation control and normalisation parameter */




    ret_val = 0;

    if (inputcom_1.multconv == 0) {
	j = (*islice - 1) * 6 + 1;
/* reading every slice */
    } else {
	j = (*islice - 1) / inputcom_1.convharm * 6 + 1;
/* reading every (1/convharm)th sli */
    }

    io___75.ciunit = iocom_1.npin;
    io___75.cirec = j;
    i__1 = s_rdue(&io___75);
    if (i__1 != 0) {
	goto L100;
    }
    i__2 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&beamcom_1.gamma[i__ - 1], (ftnlen)
		sizeof(doublereal));
	if (i__1 != 0) {
	    goto L100;
	}
    }
    i__1 = e_rdue();
    if (i__1 != 0) {
	goto L100;
    }
    io___77.ciunit = iocom_1.npin;
    io___77.cirec = j + 1;
    i__1 = s_rdue(&io___77);
    if (i__1 != 0) {
	goto L100;
    }
    i__2 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&beamcom_1.theta[i__ - 1], (ftnlen)
		sizeof(doublereal));
	if (i__1 != 0) {
	    goto L100;
	}
    }
    i__1 = e_rdue();
    if (i__1 != 0) {
	goto L100;
    }
    io___78.ciunit = iocom_1.npin;
    io___78.cirec = j + 2;
    i__1 = s_rdue(&io___78);
    if (i__1 != 0) {
	goto L100;
    }
    i__2 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&beamcom_1.xpart[i__ - 1], (ftnlen)
		sizeof(doublereal));
	if (i__1 != 0) {
	    goto L100;
	}
    }
    i__1 = e_rdue();
    if (i__1 != 0) {
	goto L100;
    }
    io___79.ciunit = iocom_1.npin;
    io___79.cirec = j + 3;
    i__1 = s_rdue(&io___79);
    if (i__1 != 0) {
	goto L100;
    }
    i__2 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&beamcom_1.ypart[i__ - 1], (ftnlen)
		sizeof(doublereal));
	if (i__1 != 0) {
	    goto L100;
	}
    }
    i__1 = e_rdue();
    if (i__1 != 0) {
	goto L100;
    }
    io___80.ciunit = iocom_1.npin;
    io___80.cirec = j + 4;
    i__1 = s_rdue(&io___80);
    if (i__1 != 0) {
	goto L100;
    }
    i__2 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&beamcom_1.px[i__ - 1], (ftnlen)sizeof(
		doublereal));
	if (i__1 != 0) {
	    goto L100;
	}
    }
    i__1 = e_rdue();
    if (i__1 != 0) {
	goto L100;
    }
    io___81.ciunit = iocom_1.npin;
    io___81.cirec = j + 5;
    i__1 = s_rdue(&io___81);
    if (i__1 != 0) {
	goto L100;
    }
    i__2 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&beamcom_1.py[i__ - 1], (ftnlen)sizeof(
		doublereal));
	if (i__1 != 0) {
	    goto L100;
	}
    }
    i__1 = e_rdue();
    if (i__1 != 0) {
	goto L100;
    }

/*     apply transfermatrix to particle distribution */
    importtransfer_();

/*     dispersive section */
    importdispersion_();


/*     convert to higher harmonic */

    if (inputcom_1.convharm > 1) {
	i__1 = inputcom_1.npart;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    beamcom_1.theta[i__ - 1] = (real) inputcom_1.convharm * 
		    beamcom_1.theta[i__ - 1];
	}
    }

/*     calculate init. perpendicular velocity (needed in first call of track) */

    i__1 = simcom_1.npart0;
    for (i__ = 1; i__ <= i__1; ++i__) {
	beamcom_1.xpart[i__ - 1] *= simcom_1.xkper0;
	beamcom_1.ypart[i__ - 1] *= simcom_1.xkper0;
/* Computing 2nd power */
	d__1 = beamcom_1.px[i__ - 1];
/* Computing 2nd power */
	d__2 = beamcom_1.py[i__ - 1];
/* Computing 2nd power */
	d__3 = beamcom_1.gamma[i__ - 1];
	beamcom_1.btpar[i__ - 1] = sqrt(1. - (d__1 * d__1 + d__2 * d__2 + (
		float)1.) / (d__3 * d__3));
/* parallel velocity */
    }

/*     check for particle losses from previous run */

    idel = 0;
    i__1 = inputcom_1.npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (beamcom_1.gamma[i__ - 1] > (float)0.) {
	    beamcom_1.gamma[i__ - idel - 1] = beamcom_1.gamma[i__ - 1];
	    beamcom_1.theta[i__ - idel - 1] = beamcom_1.theta[i__ - 1];
	    beamcom_1.xpart[i__ - idel - 1] = beamcom_1.xpart[i__ - 1];
	    beamcom_1.ypart[i__ - idel - 1] = beamcom_1.ypart[i__ - 1];
	    beamcom_1.px[i__ - idel - 1] = beamcom_1.px[i__ - 1];
	    beamcom_1.py[i__ - idel - 1] = beamcom_1.py[i__ - 1];
	} else {
	    ++idel;
	}
    }
    inputcom_1.npart = simcom_1.npart0 - idel;
    beamcom_1.xcuren = beamcom_1.xcuren * (real) inputcom_1.npart / (real) 
	    simcom_1.npart0;

    return ret_val;
L100:
    ret_val = printerr_(&c_n2, inputcom_1.partfile, (ftnlen)30);
    last_();
    return ret_val;
}
