File: src/Fortran/importbeam.f
c
c      
      subroutine importtransfer 
c     ================================================================= 
c     Transfer matrix calculation supplied by A. Meseck. 
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'io.cmn'
      include 'input.cmn'
      include 'field.cmn'
      include 'sim.cmn'
      include 'particle.cmn'
c
      real*8 ypart_old,py_old,xpart_old,px_old
      real*8 gamma_old,theta_old    
      integer i,ierr
c
      if (trama.eq.0.d0) return
      if (igamref.le.0) igamref=gamma0 

      do i=1,npart 
c  Denormalize      
         px(i)=px(i)/gamma(i)
         py(i)=py(i)/gamma(i)
cc
         xpart_old=xpart(i)
         ypart_old=ypart(i)
         px_old= px(i)
         py_old= py(i)
         theta_old=theta(i)
         gamma_old= gamma(i)

            xpart(i)=itram11*xpart_old+itram12*px_old+
     +      itram13*ypart_old+itram14*py_old+
     +      itram15*theta(i)*xlamds*convharm/twopi+
     +      itram16*(gamma(i)-igamref)/igamref

           px(i)=itram21*xpart_old+itram22*px_old+
     +      itram23*ypart_old+itram24*py_old+
     +      itram25*theta_old*xlamds*convharm/twopi+
     +      itram26*(gamma(i)-igamref)/igamref

         
           ypart(i)=itram31*xpart_old+itram32*px_old+
     +      itram33*ypart_old+itram34*py_old+
     +      itram35*theta_old*xlamds*convharm/twopi+
     +      itram36*(gamma(i)-igamref)/igamref

           py(i)=itram41*xpart_old+itram42*px_old+
     +      itram43*ypart_old+itram44*py_old+
     +      itram45*theta_old*xlamds*convharm/twopi+
     +      itram46*(gamma(i)-igamref)/igamref

          theta(i)=itram55*theta_old+ (itram56*
     +    ((gamma(i)-igamref)/igamref)*twopi/xlamds/convharm)+
     +    (itram51*xpart_old+itram52*px_old+itram53*ypart_old+
     +     itram54*py_old)*twopi/xlamds/convharm

         gamma(i)=(itram61*xpart_old+itram62*px_old+
     +      itram63*ypart_old+itram64*py_old+
     +      itram65*theta_old*xlamds*convharm/twopi)*
     +      igamref + itram66*(gamma(i)-igamref)+igamref

c normalization
           px(i)=px(i)*gamma(i)
           py(i)=py(i)*gamma(i)
cc
      enddo    
                                                                 
      return
      end !of import transfermatrix

File: src/cpp/src/ext/genesis/genesis_july08/input.c
/* of import dispersion */
/* Subroutine */ int importtransfer_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal ypart_old__, xpart_old__, gamma_old__, theta_old__, 
	    py_old__, px_old__;

/*     ================================================================= */
/*     Transfer matrix calculation supplied by A. Meseck. */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     ------------------------------------------------------------------ */
/*     input/output control */





/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     simulation control and normalisation parameter */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    if ((doublereal) inputcom_1.trama == 0.) {
	return 0;
    }
    if (inputcom_1.igamref <= 0.) {
	inputcom_1.igamref = inputcom_1.gamma0;
    }
    i__1 = inputcom_1.npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*  Denormalize */
	beamcom_1.px[i__ - 1] /= beamcom_1.gamma[i__ - 1];
	beamcom_1.py[i__ - 1] /= beamcom_1.gamma[i__ - 1];
/* c */
	xpart_old__ = beamcom_1.xpart[i__ - 1];
	ypart_old__ = beamcom_1.ypart[i__ - 1];
	px_old__ = beamcom_1.px[i__ - 1];
	py_old__ = beamcom_1.py[i__ - 1];
	theta_old__ = beamcom_1.theta[i__ - 1];
	gamma_old__ = beamcom_1.gamma[i__ - 1];
	beamcom_1.xpart[i__ - 1] = inputcom_1.itram11 * xpart_old__ + 
		inputcom_1.itram12 * px_old__ + inputcom_1.itram13 * 
		ypart_old__ + inputcom_1.itram14 * py_old__ + 
		inputcom_1.itram15 * beamcom_1.theta[i__ - 1] * 
		inputcom_1.xlamds * inputcom_1.convharm / 6.28318530717958 + 
		inputcom_1.itram16 * (beamcom_1.gamma[i__ - 1] - 
		inputcom_1.igamref) / inputcom_1.igamref;
	beamcom_1.px[i__ - 1] = inputcom_1.itram21 * xpart_old__ + 
		inputcom_1.itram22 * px_old__ + inputcom_1.itram23 * 
		ypart_old__ + inputcom_1.itram24 * py_old__ + 
		inputcom_1.itram25 * theta_old__ * inputcom_1.xlamds * 
		inputcom_1.convharm / 6.28318530717958 + inputcom_1.itram26 * 
		(beamcom_1.gamma[i__ - 1] - inputcom_1.igamref) / 
		inputcom_1.igamref;
	beamcom_1.ypart[i__ - 1] = inputcom_1.itram31 * xpart_old__ + 
		inputcom_1.itram32 * px_old__ + inputcom_1.itram33 * 
		ypart_old__ + inputcom_1.itram34 * py_old__ + 
		inputcom_1.itram35 * theta_old__ * inputcom_1.xlamds * 
		inputcom_1.convharm / 6.28318530717958 + inputcom_1.itram36 * 
		(beamcom_1.gamma[i__ - 1] - inputcom_1.igamref) / 
		inputcom_1.igamref;
	beamcom_1.py[i__ - 1] = inputcom_1.itram41 * xpart_old__ + 
		inputcom_1.itram42 * px_old__ + inputcom_1.itram43 * 
		ypart_old__ + inputcom_1.itram44 * py_old__ + 
		inputcom_1.itram45 * theta_old__ * inputcom_1.xlamds * 
		inputcom_1.convharm / 6.28318530717958 + inputcom_1.itram46 * 
		(beamcom_1.gamma[i__ - 1] - inputcom_1.igamref) / 
		inputcom_1.igamref;
	beamcom_1.theta[i__ - 1] = inputcom_1.itram55 * theta_old__ + 
		inputcom_1.itram56 * ((beamcom_1.gamma[i__ - 1] - 
		inputcom_1.igamref) / inputcom_1.igamref) * 6.28318530717958 /
		 inputcom_1.xlamds / inputcom_1.convharm + (
		inputcom_1.itram51 * xpart_old__ + inputcom_1.itram52 * 
		px_old__ + inputcom_1.itram53 * ypart_old__ + 
		inputcom_1.itram54 * py_old__) * 6.28318530717958 / 
		inputcom_1.xlamds / inputcom_1.convharm;
	beamcom_1.gamma[i__ - 1] = (inputcom_1.itram61 * xpart_old__ + 
		inputcom_1.itram62 * px_old__ + inputcom_1.itram63 * 
		ypart_old__ + inputcom_1.itram64 * py_old__ + 
		inputcom_1.itram65 * theta_old__ * inputcom_1.xlamds * 
		inputcom_1.convharm / 6.28318530717958) * inputcom_1.igamref 
		+ inputcom_1.itram66 * (beamcom_1.gamma[i__ - 1] - 
		inputcom_1.igamref) + inputcom_1.igamref;
/* normalization */
	beamcom_1.px[i__ - 1] *= beamcom_1.gamma[i__ - 1];
	beamcom_1.py[i__ - 1] *= beamcom_1.gamma[i__ - 1];
/* c */
    }
    return 0;
}
