File: felsim/EEHG10/Case2/RAD/src/genesis_080416/input.f
c
      subroutine preset
c     ==================================================================
c     sets default values of program inputs.
c     default parameter modelled after the pegasus fel      
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'field.cmn'
c
      integer i
c
c     wiggler parameters:
c
      aw0    = 0.735          !dimensionless wiggler amplitude (rms).
      xkx       = 0.0d0       !weak focusing strength in x-plane.
      xky       = 1.0d0       !weak focusing strength in x-plane.
      wcoefz(1) = 0.0d0       !field taper start location in z.
      wcoefz(2) = 0.0d0       !field taper gradient
      wcoefz(3) = 0.0d0       !field taper model
      delaw  = 0.0d0          !relative spread in aw
      iertyp = 0              !field error distribution type (<0 = correlated)
      iwityp = 0              !wiggler type (0=planar, 1= wiggler)
      awd    = 0.735          !virtual wiggler field for drift space
      iseed  = -1             !initial seed for wiggler error generation
      fbess0 = 0.0d0          !beam-radiation coupling
      xlamd  = 2.05d-2        !wiggler period  (m)
      awx    = 0.			  ! max offset in x for undulator misalignment
      awy    = 0.			  ! max offset in y for undulator misalignment
c
c     electron beam parameters:
c
      npart  = 8192           !number of simulation particles.
      gamma0 = 35.2d0         !electron beam lorentz factor (energy)
      delgam = 5.d-3          !rms energy (gamma) spread 
      rxbeam = 112.1d-6       !rms beam size in x-plane 
      rybeam = 112.1d-6       !rms beam size in y-plane 
      alphax= 0d0             !twiss alpha parameter in x
      alphay= 0d0             !twiss alpha parameter in y
      emitx  = 2.0d-6         !normalized emittance x-plane (pi m-rad)
      emity  = 2.0d-6         !normalized emittance y-plane (pi m-rad)
      xbeam  = 0.d0           !center in x (m)
      ybeam  = 0.d0           !center in y (m)
      pxbeam  = 0.d0          !center in px 
      pybeam  = 0.d0          !center in py
      cuttail = -1.           !no collimation transverse tail
      curpeak=2.5d2           !peak current
      conditx = 0.d0          !conditioning in x plane (1/m)
      condity = 0.d0          !conditioning in y plane (1/m)
      bunch = 0.d0            !prebunching, fraction
      bunchphase = 0.d0       !phase for prebunching
      emod = 0.d0             !energy modulation (in gamma)
      emodphase = 0.d0        !phase for energy modulation      
c
c     radiation:
c
      xlamds = 12.852d-6      !output radiation wavelength
      prad0  = 1.00d01        !input power
      pradh0 = 0.00d0         !input power of higher harmonics.
      zrayl  = .500d0         !rayleigh range (of radiation)
      zwaist = 0.0d0          !z location of (radiation) waist.
      radphase=0			  ! although not an input parameter, here is the best place to initialize it.
c
c     numerical control parameters:
c
      ildgam = 5              !energy loading parameter.
      ildpsi = 7              !phase loading parameter.
      ildx   = 1              !x-plane loading parameter.
      ildy   = 2              !y-plane loading parameter.
      ildpx  = 3              !x momentum loading parameter.
      ildpy  = 4              !y momentum loading parameter.
      itgaus = 1              !gaussian (<>0) or uniform (=0) loading
      nbins  = 4              !# of bins in the phase coordinate
      igamgaus = 1            !gaussian (<>0) or uniform (=0) enegy loading    
      inverfc  = 0            !<>0 uses inverse error function to load Gauss  
c
c     mesh discretization:
c
      ncar   = 151            !mesh points in one dimension (xy-grid).
      lbc    = 0              !boundary condition (0=diriqlet,<>0 neumann)
      rmax0  = 9.d0           !maximum edge of grid.
      nscr   = 0              !# radial modes for space charge
      nscz   = 0              !# longitudinal modes for space charge 
      nptr   = 40             !radial grid points for space charge
      dgrid  = 0.d0           !grid size(-dgrid to dgrid) if dgrid > 0
      rmax0sc= 0              !if <0 the grid for space charge calculation is fixed, defines the total gridsize  
      iscrkup= 0              !if <> 0 then space charge is calculated at each Runge-Lutta integratio step.
c
c     integration control parameter:
c
      nwig =  98              !number of undulator periods per module
      zsep =  1.              !seperation of slices in units of xlamds
      delz =  1.0             !integration step in units of xlamd
      nsec = 1                !number of sections    
      iorb = 0                !orbit correction flag (<>0 -> use term).
      zstop=-1.               !stop simulation @ z=zstop 
      magin=0                 !read magnetic field description if magin <>0
      magout=0                !write magnetic field description if magout <>0, stop for < 0
      version=0.1             !assume oldest version
c
c     scan control parameter
c
      iscan=0                 !>0 -> iscanth parameter selected
      nscan=3                 !number of scans  
      svar=0.01               !rel. variation [-sval,sval]                
      scan=' '                !scan defined by name
c
c     output control parameters:
c
      iphsty = 1              !history - steps in z 
      ipradi = 0              !radiation field - steps in z
      ippart = 0              !particles - steps in z
      ishsty = 1              !history - steps in t
      isradi = 0              !radiation field - steps in t
      ispart = 0              !particles - steps in t
      do i=1,11
         lout(i)=1            !flags for output
      enddo
      lout(6)=0               !disable diffraction calculation
      do i=12,14+1*nhmax
         lout(i)=0 
      enddo
      iotail=0                !<>0 => output include also slippage
      idump=0                 !<>0 => dump complete radiation field.
      nharm=1                 !# or harmonics in the bunching factor
      iallharm=0              !<>0 => all higher harmonics are calculated up to nharm 
      iharmsc=0               !<>0 => include effects on electron motion
      idmpfld=0               !<>0 => dump radiation field
      idmppar=0               !<>0 => dump particle distribution, with >1 on harmonics
      ilog=0                  !<>0 => terminal output written to file
      ffspec=0                !>0 => total power in near field
      						  !<0 => on-axis intensity in far field
      						  !=0 => on-axis intensity in near field
c
c     file names
c   
      beamfile=' '            !beam description fiel
      fieldfile=' '           !input radiation field
      maginfile=' '           !input magnetic field
      magoutfile=' '          !output magnetic field
      outputfile='template.out'          !output file
      partfile=' '            !input particle file
      distfile=' '            !input distribution file
      radfile=' '             !input radiation file
      filetype='ORIGINAL'     !filetype for output files (sdds,xml)
c
c     focussing:
c
      quadf = 1.23d0          !quad focus strength
      quadd = 0.00d0          !quad defocus strength
      qfdx  = 0.0             !quadrupole offset in x
      qfdy  = 0.0             !quadrupole offset in y
      fl    = 98.             !focus section length
      dl    = 0.              !defocus section length
      drl   = 0.              !drift length
      f1st  = 0.              !start fodo at this point 
      solen = 0.              !strength of solenoid field
      sl    = 0.              !solenoid length
c
c     time dependency parameters:
c
      curlen=1.d-3            !rms bunch length in m (<0 -> uniform beam)
      ntail=-253              !starting slice in beam relative to current peak
      nslice=408              !#slices
      itdp=0                  !<>0 => time dependent code
      shotnoise=1.d0          !scaling of the shotnoise meanvalue
      iall=0                  !<>0 => load phasespace with same loading
      ipseed=-1               !seeding of the random numbers for shotnoise
      ndcut=-1                !=<0 self optimized binning of ext. dist.
      isntyp=0                !=0 -> fawley algorithm <>0 -> Penman algorithm
c
c     extensions
c
      isravg=0                !<>0 enables energy loss by incorerent radiation
      isrsig=0                !<>0 enables growth of energy spread by inc. sr.
      eloss=0.0               !energy loss per meter
      convharm=1              !the harmonic to convert
      multconv=0              !<>0 imported + converted slice is used multiple times
      ibfield=0.0			  !field strength of magnetic chicane
      imagl=0.0				  !length of bending magnet of chicane
      idril=0.0               !length of drift between bending magnets
      igamref=0.0             ! length of reference energy of compressor
      alignradf=0			  !<>0 imported radfile is aligned to electron beam
      offsetradf=0            ! if aligned, number of slices to skip
c
c    transfermatrix 
c
      trama=0                 !<>0 allows to transform 6D phase space
      itram11=1.0d0           ! transfer matrix set equal to identity matrix  
      itram12=0.0d0
      itram13=0.0d0
      itram14=0.0d0
      itram15=0.0d0
      itram16=0.0d0
      itram21=0.0d0
      itram22=1.0d0
      itram23=0.0d0
      itram24=0.0d0
      itram25=0.0d0
      itram26=0.0d0
      itram31=0.0d0
      itram32=0.0d0
      itram33=1.0d0
      itram34=0.0d0
      itram35=0.0d0
      itram36=0.0d0
      itram41=0.0d0
      itram42=0.0d0
      itram43=0.0d0
      itram44=1.0d0
      itram45=0.0d0
      itram46=0.0d0
      itram51=0.0d0
      itram52=0.0d0
      itram53=0.0d0
      itram54=0.0d0
      itram55=1.0d0
      itram56=0.0d0
      itram61=0.0d0
      itram62=0.0d0
      itram63=0.0d0
      itram64=0.0d0
      itram65=0.0d0
      itram66=1.0d0
c 
      return
      end     !preset

File: src/cpp/src/ext/genesis/genesis_july08/input.c
/* Subroutine */ int preset_()
{
    /* Builtin functions */
    /* Subroutine */ int s_copy();

    /* Local variables */
    static integer i__;

/*     ================================================================== */
/*     sets default values of program inputs. */
/*     default parameter modelled after the pegasus fel */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */



/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     wiggler parameters: */

    inputcom_1.aw0 = (float).735;
/* dimensionless wiggler amplitude (rms). */
    inputcom_1.xkx = 0.;
/* weak focusing strength in x-plane. */
    inputcom_1.xky = 1.;
/* weak focusing strength in x-plane. */
    inputcom_1.wcoefz[0] = 0.;
/* field taper start location in z. */
    inputcom_1.wcoefz[1] = 0.;
/* field taper gradient */
    inputcom_1.wcoefz[2] = 0.;
/* field taper model */
    inputcom_1.delaw = 0.;
/* relative spread in aw */
    inputcom_1.iertyp = 0;
/* field error distribution type (<0 = corre */
    inputcom_1.iwityp = 0;
/* wiggler type (0=planar, 1= wiggler) */
    inputcom_1.awd = (float).735;
/* virtual wiggler field for drift space */
    inputcom_1.iseed = -1;
/* initial seed for wiggler error generation */
    inputcom_1.fbess0 = 0.;
/* beam-radiation coupling */
    inputcom_1.xlamd = .0205;
/* wiggler period  (m) */
    inputcom_1.awx = (float)0.;
/* max offset in x for undulator misalignment */
    inputcom_1.awy = (float)0.;

/*     electron beam parameters: */

/* max offset in y for undulator misalignment */
    inputcom_1.npart = 8192;
/* number of simulation particles. */
    inputcom_1.gamma0 = 35.2;
/* electron beam lorentz factor (energy) */
    inputcom_1.delgam = .005;
/* rms energy (gamma) spread */
    inputcom_1.rxbeam = 1.121e-4;
/* rms beam size in x-plane */
    inputcom_1.rybeam = 1.121e-4;
/* rms beam size in y-plane */
    inputcom_1.alphax = 0.;
/* twiss alpha parameter in x */
    inputcom_1.alphay = 0.;
/* twiss alpha parameter in y */
    inputcom_1.emitx = 2e-6;
/* normalized emittance x-plane (pi m-rad) */
    inputcom_1.emity = 2e-6;
/* normalized emittance y-plane (pi m-rad) */
    inputcom_1.xbeam = 0.;
/* center in x (m) */
    inputcom_1.ybeam = 0.;
/* center in y (m) */
    inputcom_1.pxbeam = 0.;
/* center in px */
    inputcom_1.pybeam = 0.;
/* center in py */
    inputcom_1.cuttail = (float)-1.;
/* no collimation transverse tail */
    inputcom_1.curpeak = 250.;
/* peak current */
    inputcom_1.conditx = 0.;
/* conditioning in x plane (1/m) */
    inputcom_1.condity = 0.;
/* conditioning in y plane (1/m) */
    inputcom_1.bunch = 0.;
/* prebunching, fraction */
    inputcom_1.bunchphase = 0.;
/* phase for prebunching */
    inputcom_1.emod = 0.;
/* energy modulation (in gamma) */
    inputcom_1.emodphase = 0.;

/*     radiation: */

/* phase for energy modulation */
    inputcom_1.xlamds = 1.2852e-5;
/* output radiation wavelength */
    inputcom_1.prad0 = 10.;
/* input power */
    inputcom_1.pradh0 = 0.;
/* input power of higher harmonics. */
    inputcom_1.zrayl = .5;
/* rayleigh range (of radiation) */
    inputcom_1.zwaist = 0.;
/* z location of (radiation) waist. */
    cartcom_1.radphase = 0.;

/*     numerical control parameters: */

/* although not an input parameter, here is the best */
    inputcom_1.ildgam = 5;
/* energy loading parameter. */
    inputcom_1.ildpsi = 7;
/* phase loading parameter. */
    inputcom_1.ildx = 1;
/* x-plane loading parameter. */
    inputcom_1.ildy = 2;
/* y-plane loading parameter. */
    inputcom_1.ildpx = 3;
/* x momentum loading parameter. */
    inputcom_1.ildpy = 4;
/* y momentum loading parameter. */
    inputcom_1.itgaus = 1;
/* gaussian (<>0) or uniform (=0) loading */
    inputcom_1.nbins = 4;
/* # of bins in the phase coordinate */
    inputcom_1.igamgaus = 1;
/* gaussian (<>0) or uniform (=0) enegy load */
    inputcom_1.inverfc = 0;

/*     mesh discretization: */

/* <>0 uses inverse error function to load G */
    inputcom_1.ncar = 151;
/* mesh points in one dimension (xy-grid). */
    inputcom_1.lbc = 0;
/* boundary condition (0=diriqlet,<>0 neuman */
    inputcom_1.rmax0 = 9.;
/* maximum edge of grid. */
    inputcom_1.nscr = 0;
/* # radial modes for space charge */
    inputcom_1.nscz = 0;
/* # longitudinal modes for space charge */
    inputcom_1.nptr = 40;
/* radial grid points for space charge */
    inputcom_1.dgrid = 0.;
/* grid size(-dgrid to dgrid) if dgrid > 0 */
    inputcom_1.rmax0sc = 0.;
/* if <0 the grid for space charge calculati */
    inputcom_1.iscrkup = 0;

/*     integration control parameter: */

/* if <> 0 then space charge is calculated a */
    inputcom_1.nwig = 98;
/* number of undulator periods per module */
    inputcom_1.zsep = (float)1.;
/* seperation of slices in units of xlamds */
    inputcom_1.delz = (float)1.;
/* integration step in units of xlamd */
    inputcom_1.nsec = 1;
/* number of sections */
    inputcom_1.iorb = 0;
/* orbit correction flag (<>0 -> use term). */
    inputcom_1.zstop = (float)-1.;
/* stop simulation @ z=zstop */
    inputcom_1.magin = 0;
/* read magnetic field description if magin */
    inputcom_1.magout = 0;
/* write magnetic field description if magou */
    inputcom_1.version = (float).1;

/*     scan control parameter */

/* assume oldest version */
    inputcom_1.iscan = 0;
/* >0 -> iscanth parameter selected */
    inputcom_1.nscan = 3;
/* number of scans */
    inputcom_1.svar = (float).01;
/* rel. variation [-sval,sval] */
    s_copy(inputcom_1.scan, " ", (ftnlen)30, (ftnlen)1);

/*     output control parameters: */

/* scan defined by name */
    inputcom_1.iphsty = 1;
/* history - steps in z */
    inputcom_1.ipradi = 0;
/* radiation field - steps in z */
    inputcom_1.ippart = 0;
/* particles - steps in z */
    inputcom_1.ishsty = 1;
/* history - steps in t */
    inputcom_1.isradi = 0;
/* radiation field - steps in t */
    inputcom_1.ispart = 0;
/* particles - steps in t */
    for (i__ = 1; i__ <= 11; ++i__) {
	inputcom_1.lout[i__ - 1] = 1;
/* flags for output */
    }
    inputcom_1.lout[5] = 0;
/* disable diffraction calculation */
    for (i__ = 12; i__ <= 21; ++i__) {
	inputcom_1.lout[i__ - 1] = 0;
    }
    inputcom_1.iotail = 0;
/* <>0 => output include also slippage */
    inputcom_1.idump = 0;
/* <>0 => dump complete radiation field. */
    inputcom_1.nharm = 1;
/* # or harmonics in the bunching factor */
    inputcom_1.iallharm = 0;
/* <>0 => all higher harmonics are calculate */
    inputcom_1.iharmsc = 0;
/* <>0 => include effects on electron motion */
    inputcom_1.idmpfld = 0;
/* <>0 => dump radiation field */
    inputcom_1.idmppar = 0;
/* <>0 => dump particle distribution, with > */
    inputcom_1.ilog = 0;
/* <>0 => terminal output written to file */
    inputcom_1.ffspec = 0;
/* <0 => on-axis intensity in far field */
/* =0 => on-axis intensity in near field */

/*     file names */

/* >0 => total power in near field */
    s_copy(inputcom_1.beamfile, " ", (ftnlen)30, (ftnlen)1);
/* beam description fiel */
    s_copy(inputcom_1.fieldfile, " ", (ftnlen)30, (ftnlen)1);
/* input radiation field */
    s_copy(inputcom_1.maginfile, " ", (ftnlen)30, (ftnlen)1);
/* input magnetic field */
    s_copy(inputcom_1.magoutfile, " ", (ftnlen)30, (ftnlen)1);
/* output magnetic field */
    s_copy(inputcom_1.outputfile, "template.out", (ftnlen)30, (ftnlen)12);
/* output file */
    s_copy(inputcom_1.partfile, " ", (ftnlen)30, (ftnlen)1);
/* input particle file */
    s_copy(inputcom_1.distfile, " ", (ftnlen)30, (ftnlen)1);
/* input distribution file */
    s_copy(inputcom_1.radfile, " ", (ftnlen)30, (ftnlen)1);
/* input radiation file */
    s_copy(inputcom_1.filetype, "ORIGINAL", (ftnlen)30, (ftnlen)8);

/*     focussing: */

/* filetype for output files (sdds,xml) */
    inputcom_1.quadf = 1.23;
/* quad focus strength */
    inputcom_1.quadd = 0.;
/* quad defocus strength */
    inputcom_1.qfdx = (float)0.;
/* quadrupole offset in x */
    inputcom_1.qfdy = (float)0.;
/* quadrupole offset in y */
    inputcom_1.fl = (float)98.;
/* focus section length */
    inputcom_1.dl = (float)0.;
/* defocus section length */
    inputcom_1.drl = (float)0.;
/* drift length */
    inputcom_1.f1st = (float)0.;
/* start fodo at this point */
    inputcom_1.solen = (float)0.;
/* strength of solenoid field */
    inputcom_1.sl = (float)0.;

/*     time dependency parameters: */

/* solenoid length */
    inputcom_1.curlen = .001;
/* rms bunch length in m (<0 -> uniform beam */
    inputcom_1.ntail = -253;
/* starting slice in beam relative to curren */
    inputcom_1.nslice = 408;
/* #slices */
    inputcom_1.itdp = 0;
/* <>0 => time dependent code */
    inputcom_1.shotnoise = 1.;
/* scaling of the shotnoise meanvalue */
    inputcom_1.iall = 0;
/* <>0 => load phasespace with same loading */
    inputcom_1.ipseed = -1;
/* seeding of the random numbers for shotnoi */
    inputcom_1.ndcut = -1;
/* =<0 self optimized binning of ext. dist. */
    inputcom_1.isntyp = 0;

/*     extensions */

/* =0 -> fawley algorithm <>0 -> Penman algo */
    inputcom_1.isravg = 0;
/* <>0 enables energy loss by incorerent rad */
    inputcom_1.isrsig = 0;
/* <>0 enables growth of energy spread by in */
    inputcom_1.eloss = (float)0.;
/* energy loss per meter */
    inputcom_1.convharm = 1;
/* the harmonic to convert */
    inputcom_1.multconv = 0;
/* <>0 imported + converted slice is used mu */
    inputcom_1.ibfield = (float)0.;
/* field strength of magnetic chicane */
    inputcom_1.imagl = (float)0.;
/* length of bending magnet of chicane */
    inputcom_1.idril = (float)0.;
/* length of drift between bending magnets */
    inputcom_1.igamref = (float)0.;
/* length of reference energy of compressor */
    inputcom_1.alignradf = 0;
/* <>0 imported radfile is aligned to electron beam */
    inputcom_1.offsetradf = 0;

/*    transfermatrix */

/* if aligned, number of slices to skip */
    inputcom_1.trama = 0;
/* <>0 allows to transform 6D phase space */
    inputcom_1.itram11 = 1.;
/* transfer matrix set equal to identity ma */
    inputcom_1.itram12 = 0.;
    inputcom_1.itram13 = 0.;
    inputcom_1.itram14 = 0.;
    inputcom_1.itram15 = 0.;
    inputcom_1.itram16 = 0.;
    inputcom_1.itram21 = 0.;
    inputcom_1.itram22 = 1.;
    inputcom_1.itram23 = 0.;
    inputcom_1.itram24 = 0.;
    inputcom_1.itram25 = 0.;
    inputcom_1.itram26 = 0.;
    inputcom_1.itram31 = 0.;
    inputcom_1.itram32 = 0.;
    inputcom_1.itram33 = 1.;
    inputcom_1.itram34 = 0.;
    inputcom_1.itram35 = 0.;
    inputcom_1.itram36 = 0.;
    inputcom_1.itram41 = 0.;
    inputcom_1.itram42 = 0.;
    inputcom_1.itram43 = 0.;
    inputcom_1.itram44 = 1.;
    inputcom_1.itram45 = 0.;
    inputcom_1.itram46 = 0.;
    inputcom_1.itram51 = 0.;
    inputcom_1.itram52 = 0.;
    inputcom_1.itram53 = 0.;
    inputcom_1.itram54 = 0.;
    inputcom_1.itram55 = 1.;
    inputcom_1.itram56 = 0.;
    inputcom_1.itram61 = 0.;
    inputcom_1.itram62 = 0.;
    inputcom_1.itram63 = 0.;
    inputcom_1.itram64 = 0.;
    inputcom_1.itram65 = 0.;
    inputcom_1.itram66 = 1.;

    return 0;
}
