File: src/Fortran/importbeam.f

c
      subroutine importdispersion 
c     ================================================================= 
c     apply dispersion to imported beam file from readpart
c     subroutine supplied by Atoosa Meseck from Bessy
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
c
      real*8 iarho,iaphi,mam,imagl_old
      real*8 ypart_old,py_old
      real*8 ma12,ma33,ma34,ma43,ma56
      integer i,ierr
c
      if (ibfield.eq.0.d0) return                     
      if (idril.lt.0.d0) then                      
          ierr=printerr(errinwarn,'IDRIL<0-NO DISP.SECTION')                                     
          return
      endif  
c
      if (igamref.le.0) igamref=gamma0  
c          
      ibfield=abs(ibfield)      
c      
      imagl_old=imagl
      iarho=(igamref*5.11e-04)/(ibfield*0.299793)
      iaphi= asin(imagl/iarho)
      mam=tan(iaphi)/iarho
      imagl=iaphi*iarho 

      ma12=3*idril+4*iarho*sin(iaphi)*cos(iaphi)
     +      +2*idril*cos(iaphi)*cos(iaphi)
           
      ma33= mam*(-10*idril-8*imagl)+
     +      mam*mam*(26*imagl*idril+
     +      15*idril*idril+8*imagl*imagl)+
     +      mam**3*(-12*idril*(imagl**2)-
     +      20*(idril**2)*imagl-7*(idril)**3)
     +      +1+(mam**4)*(4*(idril)**3*imagl+
     +      (2*idril*imagl)**2+idril**4)
           
c ma44=ma33 
           
      ma34=mam*(-28*idril*imagl-
     +      8*(imagl)**2-20*(idril)**2)+
     +      mam*mam*(44*imagl*(idril)**2+
     +      21*(idril)**3+20*idril*imagl**2)+
     +      mam**3*(-16*(idril*imagl)**2-
     +      24*(idril**3)*imagl-8*(idril)**4)
     +      +(mam**4)*(4*(idril)**3*imagl**2+
     +      4*idril**4*imagl+idril**5)+
     +      5*idril+4*imagl

      ma43=tan(iaphi)*(-2*iarho+
     +      2*tan(iaphi)*imagl+tan(iaphi)*idril)*
     +      (2*iarho**2-4*tan(iaphi)*imagl*iarho-
     +      4*tan(iaphi)*idril*iarho+
     +      2*idril*tan(iaphi)*tan(iaphi)*imagl+
     +      (tan(iaphi)*idril)**2)/
     +      iarho**4 


      ma56=8*iarho*sin(iaphi)-
     +      4*iarho*sin(iaphi)*cos(iaphi)+2*idril-
     +      2*idril*cos(iaphi)*cos(iaphi)-4*imagl+
     +      ((5*idril+4*imagl)/igamref**2) 
c
      imagl=imagl_old
c
      do i=1,npart 
           theta(i)=theta(i)+
     +      (ma56*(gamma(i)-igamref)/igamref)*twopi/xlamds/convharm
           xpart(i)=xpart(i)+ma12*px(i)/gamma(i)
           ypart_old=ypart(i)
           py_old= py(i)
           ypart(i)=ma33*ypart_old+ma34*py_old/gamma(i)         
           py(i)=ma43*ypart_old*gamma(i)+ma33*py_old 
      enddo                                       
      return
      end !of import dispersion

File: src/cpp/src/ext/genesis/genesis_july08/input.c
/* Subroutine */ int importdispersion_()
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13, d__14, d__15;

    /* Builtin functions */
    double asin(), tan(), sin(), cos();

    /* Local variables */
    static integer ierr;
    extern integer printerr_();
    static integer i__;
    static doublereal iarho, iaphi, imagl_old__, ypart_old__, mam, py_old__, 
	    ma12, ma33, ma34, ma43, ma56;

/*     ================================================================= */
/*     apply dispersion to imported beam file from readpart */
/*     subroutine supplied by Atoosa Meseck from Bessy */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle in imp */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */
/*     transfermatrix */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    if (inputcom_1.ibfield == 0.) {
	return 0;
    }
    if (inputcom_1.idril < 0.) {
	ierr = printerr_(&c_n9, "IDRIL<0-NO DISP.SECTION", (ftnlen)23);
	return 0;
    }

    if (inputcom_1.igamref <= 0.) {
	inputcom_1.igamref = inputcom_1.gamma0;
    }

    inputcom_1.ibfield = abs(inputcom_1.ibfield);

    imagl_old__ = inputcom_1.imagl;
    iarho = inputcom_1.igamref * (float)5.11e-4 / (inputcom_1.ibfield * (
	    float).299793);
    iaphi = asin(inputcom_1.imagl / iarho);
    mam = tan(iaphi) / iarho;
    inputcom_1.imagl = iaphi * iarho;
    ma12 = inputcom_1.idril * 3 + iarho * 4 * sin(iaphi) * cos(iaphi) + 
	    inputcom_1.idril * 2 * cos(iaphi) * cos(iaphi);
/* Computing 3rd power */
    d__1 = mam;
/* Computing 2nd power */
    d__2 = inputcom_1.imagl;
/* Computing 2nd power */
    d__3 = inputcom_1.idril;
/* Computing 3rd power */
    d__4 = inputcom_1.idril;
/* Computing 4th power */
    d__5 = mam, d__5 *= d__5;
/* Computing 3rd power */
    d__6 = inputcom_1.idril;
/* Computing 2nd power */
    d__7 = inputcom_1.idril * 2 * inputcom_1.imagl;
/* Computing 4th power */
    d__8 = inputcom_1.idril, d__8 *= d__8;
    ma33 = mam * (inputcom_1.idril * -10 - inputcom_1.imagl * 8) + mam * mam *
	     (inputcom_1.imagl * 26 * inputcom_1.idril + inputcom_1.idril * 
	    15 * inputcom_1.idril + inputcom_1.imagl * 8 * inputcom_1.imagl) 
	    + d__1 * (d__1 * d__1) * (inputcom_1.idril * -12 * (d__2 * d__2) 
	    - d__3 * d__3 * 20 * inputcom_1.imagl - d__4 * (d__4 * d__4) * 7) 
	    + 1 + d__5 * d__5 * (d__6 * (d__6 * d__6) * 4 * inputcom_1.imagl 
	    + d__7 * d__7 + d__8 * d__8);
/* ma44=ma33 */
/* Computing 2nd power */
    d__1 = inputcom_1.imagl;
/* Computing 2nd power */
    d__2 = inputcom_1.idril;
/* Computing 2nd power */
    d__3 = inputcom_1.idril;
/* Computing 3rd power */
    d__4 = inputcom_1.idril;
/* Computing 2nd power */
    d__5 = inputcom_1.imagl;
/* Computing 3rd power */
    d__6 = mam;
/* Computing 2nd power */
    d__7 = inputcom_1.idril * inputcom_1.imagl;
/* Computing 3rd power */
    d__8 = inputcom_1.idril;
/* Computing 4th power */
    d__9 = inputcom_1.idril, d__9 *= d__9;
/* Computing 4th power */
    d__10 = mam, d__10 *= d__10;
/* Computing 3rd power */
    d__11 = inputcom_1.idril;
/* Computing 2nd power */
    d__12 = inputcom_1.imagl;
/* Computing 4th power */
    d__13 = inputcom_1.idril, d__13 *= d__13;
/* Computing 5th power */
    d__14 = inputcom_1.idril, d__15 = d__14, d__14 *= d__14;
    ma34 = mam * (inputcom_1.idril * -28 * inputcom_1.imagl - d__1 * d__1 * 8 
	    - d__2 * d__2 * 20) + mam * mam * (inputcom_1.imagl * 44 * (d__3 *
	     d__3) + d__4 * (d__4 * d__4) * 21 + inputcom_1.idril * 20 * (
	    d__5 * d__5)) + d__6 * (d__6 * d__6) * (d__7 * d__7 * -16 - d__8 *
	     (d__8 * d__8) * 24 * inputcom_1.imagl - d__9 * d__9 * 8) + d__10 
	    * d__10 * (d__11 * (d__11 * d__11) * 4 * (d__12 * d__12) + d__13 *
	     d__13 * 4 * inputcom_1.imagl + d__15 * (d__14 * d__14)) + 
	    inputcom_1.idril * 5 + inputcom_1.imagl * 4;
/* Computing 2nd power */
    d__1 = iarho;
/* Computing 2nd power */
    d__2 = tan(iaphi) * inputcom_1.idril;
/* Computing 4th power */
    d__3 = iarho, d__3 *= d__3;
    ma43 = tan(iaphi) * (iarho * -2 + tan(iaphi) * 2 * inputcom_1.imagl + tan(
	    iaphi) * inputcom_1.idril) * (d__1 * d__1 * 2 - tan(iaphi) * 4 * 
	    inputcom_1.imagl * iarho - tan(iaphi) * 4 * inputcom_1.idril * 
	    iarho + inputcom_1.idril * 2 * tan(iaphi) * tan(iaphi) * 
	    inputcom_1.imagl + d__2 * d__2) / (d__3 * d__3);
/* Computing 2nd power */
    d__1 = inputcom_1.igamref;
    ma56 = iarho * 8 * sin(iaphi) - iarho * 4 * sin(iaphi) * cos(iaphi) + 
	    inputcom_1.idril * 2 - inputcom_1.idril * 2 * cos(iaphi) * cos(
	    iaphi) - inputcom_1.imagl * 4 + (inputcom_1.idril * 5 + 
	    inputcom_1.imagl * 4) / (d__1 * d__1);

    inputcom_1.imagl = imagl_old__;

    i__1 = inputcom_1.npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	beamcom_1.theta[i__ - 1] += ma56 * (beamcom_1.gamma[i__ - 1] - 
		inputcom_1.igamref) / inputcom_1.igamref * 6.28318530717958 / 
		inputcom_1.xlamds / inputcom_1.convharm;
	beamcom_1.xpart[i__ - 1] += ma12 * beamcom_1.px[i__ - 1] / 
		beamcom_1.gamma[i__ - 1];
	ypart_old__ = beamcom_1.ypart[i__ - 1];
	py_old__ = beamcom_1.py[i__ - 1];
	beamcom_1.ypart[i__ - 1] = ma33 * ypart_old__ + ma34 * py_old__ / 
		beamcom_1.gamma[i__ - 1];
	beamcom_1.py[i__ - 1] = ma43 * ypart_old__ * beamcom_1.gamma[i__ - 1] 
		+ ma33 * py_old__;
    }
    return 0;
}
