File: felsim/EEHG10/Case2/RAD/src/genesis_080416/incoherent.f

      subroutine incoherent(awz)
c     ==================================================================
c     compute elnergy lost and spread due to synchrtron radiation
c     only correct for planar undulators (almost correct for helical)
c     from  draft by s. reichle, modified by p. elleaume  august 1999
c     the effect ofenergy loss and spread  has been tested successfully
c     with respect to e. saldin nima381 (1996) p 545-547
c     ------------------------------------------------------------------
c
c
      include  'genesis.def'
      include  'input.cmn'
      include  'particle.cmn'
c
      integer ip,mpart,k
      real*8 tmp2,gam0,dgamavg,dgamsig,xkw0,awz
c
      if (awz.lt.tiny) return  !drift section!
      if ((isravg.eq.0).and.(isrsig.eq.0)) return 
c
      xkw0=twopi/xlamd
      gam0=0.
      do ip=1,npart
         gam0=gam0+gamma(ip)
      enddo
      gam0=gam0/dble(npart)
c
c     increase of energy spread
c
      dgamsig=1.015d-27*(xkw0*awz)**2*(1.697*awz+
     +     1./(1.+1.88*awz+0.8*awz**2)) 
      if (iwityp.ne.0) then                              !helical undulator
         dgamsig=1.015d-27*(xkw0*awz)**2*(1.42*awz+
     +           1./(1.+1.5*awz+0.95*awz**2))
      endif
c
      dgamsig=dsqrt(dgamsig*gam0**4*xkw0*xlamd*delz)*sqrt(3.)
     c        *dble(isrsig) !sqrt(3) uniform distribution
c
c     average energy loss
c
      dgamavg=1.88d-15*(xkw0*gam0*awz)**2
     c        *delz*xlamd*dble(isravg)
c
      mpart=npart/dble(nbins)
      gam0=0.
      if  (isrsig.ne. 0) then
          do ip=1,mpart
             tmp2=(2.*ran1(iseed)-1.)*dgamsig
             gam0=gam0+tmp2
             do k=0,nbins-1
               gamma(ip+k*mpart)=gamma(ip+k*mpart)+tmp2
             enddo  
          enddo
      endif
      gam0=gam0/dble(mpart)
      if (gam0+dgamavg .ne. 0.) then
         do ip=1,npart
            gamma(ip)=gamma(ip)-gam0-dgamavg
         enddo
      endif
c
      return
      end     !sr

File: src/cpp/src/ext/genesis/genesis_june05/incoherent.c
/* Subroutine */ int incoherent_(awz)
doublereal *awz;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer k, mpart, ip;
    static doublereal dgamavg, dgamsig, gam0;
    extern doublereal ran1_();
    static doublereal tmp2, xkw0;

/*     ================================================================== */
/*     compute elnergy lost and spread due to synchrtron radiation */
/*     only correct for planar undulators (almost correct for helical) */
/*     from  draft by s. reichle, modified by p. elleaume  august 1999 */
/*     the effect ofenergy loss and spread  has been tested successfully */
/*     with respect to e. saldin nima381 (1996) p 545-547 */
/*     ------------------------------------------------------------------ */






/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    if (*awz < 1e-25) {
	return 0;
    }
/* drift section! */
    if (inputcom_1.isravg == 0 && inputcom_1.isrsig == 0) {
	return 0;
    }

    xkw0 = 6.28318530717958 / inputcom_1.xlamd;
    gam0 = (float)0.;
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	gam0 += beamcom_1.gamma[ip - 1];
    }
    gam0 /= (doublereal) inputcom_1.npart;

/*     increase of energy spread */

/* Computing 2nd power */
    d__1 = xkw0 * *awz;
/* Computing 2nd power */
    d__2 = *awz;
    dgamsig = d__1 * d__1 * 1.015e-27 * (*awz * (float)1.697 + (float)1. / (*
	    awz * (float)1.88 + (float)1. + d__2 * d__2 * (float).8));
    if (inputcom_1.iwityp != 0) {
/* helical undula */
/* Computing 2nd power */
	d__1 = xkw0 * *awz;
/* Computing 2nd power */
	d__2 = *awz;
	dgamsig = d__1 * d__1 * 1.015e-27 * (*awz * (float)1.42 + (float)1. / 
		(*awz * (float)1.5 + (float)1. + d__2 * d__2 * (float).95));
    }

/* Computing 4th power */
    d__1 = gam0, d__1 *= d__1;
    dgamsig = sqrt(dgamsig * (d__1 * d__1) * xkw0 * inputcom_1.xlamd * 
	    inputcom_1.delz) * sqrt((float)3.) * (doublereal) 
	    inputcom_1.isrsig;

/*     average energy loss */

/* sqrt(3) uniform distribution */
/* Computing 2nd power */
    d__1 = xkw0 * gam0 * *awz;
    dgamavg = d__1 * d__1 * 1.88e-15 * inputcom_1.delz * inputcom_1.xlamd * (
	    doublereal) inputcom_1.isravg;

    mpart = (integer) (inputcom_1.npart / (doublereal) inputcom_1.nbins);
    gam0 = (float)0.;
    if (inputcom_1.isrsig != 0) {
	i__1 = mpart;
	for (ip = 1; ip <= i__1; ++ip) {
	    tmp2 = (ran1_(&inputcom_1.iseed) * (float)2. - (float)1.) * 
		    dgamsig;
	    gam0 += tmp2;
	    i__2 = inputcom_1.nbins - 1;
	    for (k = 0; k <= i__2; ++k) {
		beamcom_1.gamma[ip + k * mpart - 1] += tmp2;
	    }
	}
    }
    gam0 /= (doublereal) mpart;
    if (gam0 + dgamavg != (float)0.) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.gamma[ip - 1] = beamcom_1.gamma[ip - 1] - gam0 - 
		    dgamavg;
	}
    }

    return 0;
}
