File: felsim/EEHG10/Case2/RAD/src/genesis_080416/input.f
c

      subroutine getdistfileinfo(line)
c     =================================================================
c     extract information from distfile
c     -----------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'io.cmn'
c
      character*(*) line
      character*255 cline
      integer n,i,idx,ix1,ix2,ncount,narg,iarg,j,ierr
      real*8  val
c
      narg=0          ! some compile initialize it to unity.
c
      n=len(line)
c      call getfirstchar(line,idx) ! get first character should be identical to index !!
c
c     version number
c  
      i=index(line,'VERSION') !check for version number
      if (i.gt.0) then
        ierr=extractnumber(line(i+7:n),val)
        if (ierr.lt.0) then
           i=printerr(errinwarn,
     c               'Unrecognized information line in distfile')
        else
           distversion=val
        endif
        return
      endif 
c
c     order of distributon
c
      i=index(line,'REVERSE')
      if (i.gt.0) then
         distrev=-1.
         return 
      endif   
c
c     beam charge
c
      i=index(line,'CHARGE')
      if (i.gt.0) then
        ierr=extractnumber(line(i+6:n),val)
        if (ierr.lt.0) then
           i=printerr(errinwarn,
     c               'Unrecognized information line in distfile')
        else
           charge=val
        endif
        return
      endif 
c
c     cuts in long. phase space
c
c     disabled - no program specific instruction should be present
c
c
c      i=index(line,'ndcut') 
c      if (i.gt.0) then
c        ierr=extractnumber(line(i+5:n),val)
c        if (ierr.lt.0) then
c           i=printerr(errinwarn,
c     c               'unrecognized information line in distfile')
c        else
c           ndcut=nint(val)
c        endif
c        return
c      endif 
c
c     size of record
c
      i=index(line,'SIZE') 
      if (i.gt.0) then
        ierr=extractnumber(line(i+4:n),val)
        if (ierr.lt.0) then
           i=printerr(errinwarn,
     c               'Unrecognized information line in distfile')
        else
           ndistsize=nint(val)
        endif
        return
      endif 
c
c     get order and dimension
c

      i=index(line,'COLUMNS') !check for colums headers
      if (i.gt.0) then
         do j=1,10
            icolpar(j)=0
         enddo
         ncoldis=0
         ncount=0
         cline=line(i+7:len(line))
 1       call getfirstchar(cline,ix1)
         if (ix1.gt.0) then
           ix2=255             !search backwards
           do j=255,ix1+1,-1   !for first space after ix1
             if (cline(j:j).eq.' ') ix2=j  
           enddo
           iarg=0
           if (index(cline(ix1:ix2),'P').ne.0) iarg=6
           if (index(cline(ix1:ix2),'GAMMA').ne.0) iarg=-6
           if (index(cline(ix1:ix2),'X').ne.0) iarg=1
           if (index(cline(ix1:ix2),'PX').ne.0) iarg=2
           if (index(cline(ix1:ix2),'XPRIME').ne.0) iarg=-2
           if (index(cline(ix1:ix2),'Y').ne.0) iarg=3
           if (index(cline(ix1:ix2),'PY').ne.0) iarg=4
           if (index(cline(ix1:ix2),'YPRIME').ne.0) iarg=-4
           if (index(cline(ix1:ix2),'T').ne.0) iarg=5
           if (index(cline(ix1:ix2),'Z').ne.0) iarg=-5
c
           ncount=ncount+1
           narg=narg+abs(iarg)
           ncoldis=ncoldis+1
           icolpar(ncoldis)=abs(iarg)
           if (iarg.eq.2)  iconv2px=0
           if (iarg.eq.-2) iconv2px=1
           if (iarg.eq.4)  iconv2py=0
           if (iarg.eq.-4) iconv2py=1
           if (iarg.eq.5)  iconv2t=0
           if (iarg.eq.-5) iconv2t=1
           if (iarg.eq.6)  iconv2g=1
           if (iarg.eq.-6) iconv2g=0
           cline=cline(ix2+1:255)
           if (ncount.lt.10) goto 1
         endif

         if (narg.ne.21) then
            j=printerr(errinwarn,
     c            'Not all dimensions defined in DISTFILE')
            call last
         endif
         return
      endif
c
c     unrecognized
c
      i=printerr(errinwarn,'Unrecognized information line in distfile')
      return
      end

File: src/cpp/src/ext/genesis/genesis_june05/input.c
/* Subroutine */ int getdistfileinfo_(line, line_len)
char *line;
ftnlen line_len;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(), i_indx(), i_dnnt();
    /* Subroutine */ int s_copy();

    /* Local variables */
    static integer iarg, narg, ierr;
    extern /* Subroutine */ int last_(), getfirstchar_();
    extern integer printerr_();
    static integer i__, j, n;
    static char cline[255];
    extern integer extractnumber_();
    static integer ix1, ix2, ncount;
    static doublereal val;

/*     ================================================================= */
/*     extract information from distfile */
/*     ----------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     ------------------------------------------------------------------ */
/*     input/output control */





    narg = 0;

/* some compile initialize it to unity. */
    n = i_len(line, line_len);
/*      call getfirstchar(line,idx) ! get first character should be identical to index !! */

/*     version number */

    i__ = i_indx(line, "VERSION", line_len, (ftnlen)7);
/* check for version number */
    if (i__ > 0) {
	i__1 = i__ + 6;
	ierr = extractnumber_(line + i__1, &val, n - i__1);
	if (ierr < 0) {
	    i__ = printerr_(&c_n9, "Unrecognized information line in distfile"
		    , (ftnlen)41);
	} else {
	    iocom_1.distversion = val;
	}
	return 0;
    }

/*     order of distributon */

    i__ = i_indx(line, "REVERSE", line_len, (ftnlen)7);
    if (i__ > 0) {
	iocom_1.distrev = (float)-1.;
	return 0;
    }

/*     beam charge */

    i__ = i_indx(line, "CHARGE", line_len, (ftnlen)6);
    if (i__ > 0) {
	i__1 = i__ + 5;
	ierr = extractnumber_(line + i__1, &val, n - i__1);
	if (ierr < 0) {
	    i__ = printerr_(&c_n9, "Unrecognized information line in distfile"
		    , (ftnlen)41);
	} else {
	    beamcom_1.charge = val;
	}
	return 0;
    }

/*     cuts in long. phase space */

/*     disabled - no program specific instruction should be present */


/*      i=index(line,'ndcut') */
/*      if (i.gt.0) then */
/*        ierr=extractnumber(line(i+5:n),val) */
/*        if (ierr.lt.0) then */
/*           i=printerr(errinwarn, */
/*     c               'unrecognized information line in distfile') */
/*        else */
/*           ndcut=nint(val) */
/*        endif */
/*        return */
/*      endif */

/*     size of record */

    i__ = i_indx(line, "SIZE", line_len, (ftnlen)4);
    if (i__ > 0) {
	i__1 = i__ + 3;
	ierr = extractnumber_(line + i__1, &val, n - i__1);
	if (ierr < 0) {
	    i__ = printerr_(&c_n9, "Unrecognized information line in distfile"
		    , (ftnlen)41);
	} else {
	    iocom_1.ndistsize = i_dnnt(&val);
	}
	return 0;
    }

/*     get order and dimension */

    i__ = i_indx(line, "COLUMNS", line_len, (ftnlen)7);
/* check for colums headers */
    if (i__ > 0) {
	for (j = 1; j <= 10; ++j) {
	    iocom_1.icolpar[j - 1] = 0;
	}
	iocom_1.ncoldis = 0;
	ncount = 0;
	i__1 = i__ + 6;
	s_copy(cline, line + i__1, (ftnlen)255, i_len(line, line_len) - i__1);
L1:
	getfirstchar_(cline, &ix1, (ftnlen)255);
	if (ix1 > 0) {
	    ix2 = 255;
/* search backwards */
	    i__1 = ix1 + 1;
	    for (j = 255; j >= i__1; --j) {
/* for first space after ix1 */
		if (*(unsigned char *)&cline[j - 1] == ' ') {
		    ix2 = j;
		}
	    }
	    iarg = 0;
	    if (i_indx(cline + (ix1 - 1), "P", ix2 - (ix1 - 1), (ftnlen)1) != 
		    0) {
		iarg = 6;
	    }
	    if (i_indx(cline + (ix1 - 1), "GAMMA", ix2 - (ix1 - 1), (ftnlen)5)
		     != 0) {
		iarg = -6;
	    }
	    if (i_indx(cline + (ix1 - 1), "X", ix2 - (ix1 - 1), (ftnlen)1) != 
		    0) {
		iarg = 1;
	    }
	    if (i_indx(cline + (ix1 - 1), "PX", ix2 - (ix1 - 1), (ftnlen)2) !=
		     0) {
		iarg = 2;
	    }
	    if (i_indx(cline + (ix1 - 1), "XPRIME", ix2 - (ix1 - 1), (ftnlen)
		    6) != 0) {
		iarg = -2;
	    }
	    if (i_indx(cline + (ix1 - 1), "Y", ix2 - (ix1 - 1), (ftnlen)1) != 
		    0) {
		iarg = 3;
	    }
	    if (i_indx(cline + (ix1 - 1), "PY", ix2 - (ix1 - 1), (ftnlen)2) !=
		     0) {
		iarg = 4;
	    }
	    if (i_indx(cline + (ix1 - 1), "YPRIME", ix2 - (ix1 - 1), (ftnlen)
		    6) != 0) {
		iarg = -4;
	    }
	    if (i_indx(cline + (ix1 - 1), "T", ix2 - (ix1 - 1), (ftnlen)1) != 
		    0) {
		iarg = 5;
	    }
	    if (i_indx(cline + (ix1 - 1), "Z", ix2 - (ix1 - 1), (ftnlen)1) != 
		    0) {
		iarg = -5;
	    }

	    ++ncount;
	    narg += abs(iarg);
	    ++iocom_1.ncoldis;
	    iocom_1.icolpar[iocom_1.ncoldis - 1] = abs(iarg);
	    if (iarg == 2) {
		iocom_1.iconv2px = 0;
	    }
	    if (iarg == -2) {
		iocom_1.iconv2px = 1;
	    }
	    if (iarg == 4) {
		iocom_1.iconv2py = 0;
	    }
	    if (iarg == -4) {
		iocom_1.iconv2py = 1;
	    }
	    if (iarg == 5) {
		iocom_1.iconv2t = 0;
	    }
	    if (iarg == -5) {
		iocom_1.iconv2t = 1;
	    }
	    if (iarg == 6) {
		iocom_1.iconv2g = 1;
	    }
	    if (iarg == -6) {
		iocom_1.iconv2g = 0;
	    }
	    i__1 = ix2;
	    s_copy(cline, cline + i__1, (ftnlen)255, 255 - i__1);
	    if (ncount < 10) {
		goto L1;
	    }
	}
	if (narg != 21) {
	    j = printerr_(&c_n9, "Not all dimensions defined in DISTFILE", (
		    ftnlen)38);
	    last_();
	}
	return 0;
    }

/*     unrecognized */

    i__ = printerr_(&c_n9, "Unrecognized information line in distfile", (
	    ftnlen)41);
    return 0;
}
