File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadbeam.f
      subroutine loadbeam(islice,xkper0)
c     ===================================================================
c     this routine fills the phase space for one slice of phase space
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'io.cmn'
c
      real*8 enum,snoise,sn1,sn2,ratio,xkper0
      integer i,ip,mpart,islice
c
c     initialize particle loss
c
      lost=0
      do i=1,npart
         lostid(i)=0
      enddo
c
      if (iall.ne.0) then
        ildpsi=-abs(ildpsi)   ! reinitialize all hammersley sequences
      end if         
c
c     fill phase
c
      mpart=npart/nbins               !particles per bin
c
      do ip=1,mpart
        theta(ip)=hammv(ildpsi)*2.*pi/dble(nbins)-pi  !load in first bin
      end do 
c
c     branches for different loading methods
c
      if (npin.gt.0) then
         i=readpart(islice)            !if reading from file
         if ((convharm.gt.1).and.(multconv.ne.0)) then
            call shotnoise_fawley
         endif
         return                        !skip the rest (loading is done)
      endif
c
c     btpar is calculated in readpart
c      
      if (ndis.gt.0) then
           call loaddist(mpart,islice)   !load from distribution file
      else   
           call loadquiet(mpart)         !internal load (quiet start)
      endif   
c
c     normalized transverse position
c 
      do ip=1,mpart
           xpart(ip)=xpart(ip)*xkper0
           ypart(ip)=ypart(ip)*xkper0
      end do 
c
c     mirror particle in remaining bins
c         
      do i=1,nbins-1
         do ip=1,mpart
          xpart(ip+i*mpart)=xpart(ip)
          ypart(ip+i*mpart)=ypart(ip)
          px(ip+i*mpart)=px(ip)
          py(ip+i*mpart)=py(ip)
          gamma(ip+i*mpart)=gamma(ip)
          theta(ip+i*mpart)=theta(ip)+2.*dble(i)*pi/dble(nbins)
          lostid(ip+i*mpart)=lostid(ip)
         end do 
      end do   
c
c     add shotnoise 
c
      if (xcuren .lt.0.d0) then
             i=printerr(errload,'xcuren <=0 in loadbeam')
             xcuren=0
      else
          if (isntyp.eq.0) then
             call shotnoise_fawley
          else   
            call shotnoise_penman
          endif  
      endif   
c
c     add longitudinal correlations (energy modulation, prebunching)
c
      if ((bunch.ne.0.).or.(emod.ne.0.)) then
         do ip=1,npart
            gamma(ip)=gamma(ip)-emod*sin(theta(ip)-emodphase)
            theta(ip)=theta(ip)-2.*bunch*sin(theta(ip)-bunchphase)
c              bunching is J_1(2.*bunch), approximately = bunch
         end do
      end if
c      
c     calculate init. parallel velocity (needed in first call of track)
c
      do ip=1,npart      
	    btpar(ip)=dsqrt(1.d0-(px(ip)**2+py(ip)**2+1.)/gamma(ip)**2)     !parallel velocity
      enddo
c
      return
      end     !loadbeam

File: src/cpp/src/ext/genesis/genesis_june05/loadbeam.c
/* Subroutine */ int loadbeam_(islice, xkper0)
integer *islice;
doublereal *xkper0;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sin(), sqrt();

    /* Local variables */
    extern integer readpart_();
    extern /* Subroutine */ int loaddist_();
    extern integer printerr_();
    static integer i__;
    extern /* Subroutine */ int shotnoise_penman__();
    extern doublereal hammv_();
    static integer mpart;
    extern /* Subroutine */ int shotnoise_fawley__(), loadquiet_();
    static integer ip;

/*     =================================================================== */
/*     this routine fills the phase space for one slice of phase space */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     ------------------------------------------------------------------ */
/*     input/output control */





/*     initialize particle loss */

    beamcom_1.lost = 0;
    i__1 = inputcom_1.npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	beamcom_1.lostid[i__ - 1] = 0;
    }

    if (inputcom_1.iall != 0) {
	inputcom_1.ildpsi = -abs(inputcom_1.ildpsi);
/* reinitialize all hammersley sequences */
    }

/*     fill phase */

    mpart = inputcom_1.npart / inputcom_1.nbins;

/* particles per bin */
    i__1 = mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.theta[ip - 1] = hammv_(&inputcom_1.ildpsi) * (float)2. * 
		3.14159265358979 / (doublereal) inputcom_1.nbins - 
		3.14159265358979;
/* load in first bin */
    }

/*     branches for different loading methods */

    if (iocom_1.npin > 0) {
	i__ = readpart_(islice);
/* if reading from file */
	if (inputcom_1.convharm > 1 && inputcom_1.multconv != 0) {
	    shotnoise_fawley__();
	}
	return 0;
/* skip the rest (loading is done) */
    }

/*     btpar is calculated in readpart */

    if (iocom_1.ndis > 0) {
	loaddist_(&mpart, islice);
/* load from distribution file */
    } else {
	loadquiet_(&mpart);
/* internal load (quiet start) */
    }

/*     normalized transverse position */

    i__1 = mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.xpart[ip - 1] *= *xkper0;
	beamcom_1.ypart[ip - 1] *= *xkper0;
    }

/*     mirror particle in remaining bins */

    i__1 = inputcom_1.nbins - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = mpart;
	for (ip = 1; ip <= i__2; ++ip) {
	    beamcom_1.xpart[ip + i__ * mpart - 1] = beamcom_1.xpart[ip - 1];
	    beamcom_1.ypart[ip + i__ * mpart - 1] = beamcom_1.ypart[ip - 1];
	    beamcom_1.px[ip + i__ * mpart - 1] = beamcom_1.px[ip - 1];
	    beamcom_1.py[ip + i__ * mpart - 1] = beamcom_1.py[ip - 1];
	    beamcom_1.gamma[ip + i__ * mpart - 1] = beamcom_1.gamma[ip - 1];
	    beamcom_1.theta[ip + i__ * mpart - 1] = beamcom_1.theta[ip - 1] + 
		    (doublereal) i__ * (float)2. * 3.14159265358979 / (
		    doublereal) inputcom_1.nbins;
	    beamcom_1.lostid[ip + i__ * mpart - 1] = beamcom_1.lostid[ip - 1];
	}
    }

/*     add shotnoise */

    if (beamcom_1.xcuren < 0.) {
	i__ = printerr_(&c_n23, "xcuren <=0 in loadbeam", (ftnlen)22);
	beamcom_1.xcuren = 0.;
    } else {
	if (inputcom_1.isntyp == 0) {
	    shotnoise_fawley__();
	} else {
	    shotnoise_penman__();
	}
    }

/*     add longitudinal correlations (energy modulation, prebunching) */

    if (inputcom_1.bunch != (float)0. || inputcom_1.emod != (float)0.) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.gamma[ip - 1] -= inputcom_1.emod * sin(beamcom_1.theta[
		    ip - 1] - inputcom_1.emodphase);
	    beamcom_1.theta[ip - 1] -= inputcom_1.bunch * (float)2. * sin(
		    beamcom_1.theta[ip - 1] - inputcom_1.bunchphase);
/*              bunching is J_1(2.*bunch), approximately = bunch */
	}
    }

/*     calculate init. parallel velocity (needed in first call of track) */

    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
/* Computing 2nd power */
	d__1 = beamcom_1.px[ip - 1];
/* Computing 2nd power */
	d__2 = beamcom_1.py[ip - 1];
/* Computing 2nd power */
	d__3 = beamcom_1.gamma[ip - 1];
	beamcom_1.btpar[ip - 1] = sqrt(1. - (d__1 * d__1 + d__2 * d__2 + (
		float)1.) / (d__3 * d__3));
/* parallel velocity */
    }

    return 0;
}
