File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadbeam.f
c
c
      subroutine loaddist(mpart,islice)
c     =================================================================
c     load slice from distribution
c     -----------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
c
      integer mpart,mget,n1,n2,i,islice
      real*8 t0,t1,xa,xs,ya,ys,pxa,pxs,pya,pys,ga,gs
      real*8 tmp1,tmp2,tmp3
c
      t0=tdmax-(ntail+islice-1)*zsep*xlamds/3.d8-0.5*dtd !note sign for t -> z conversion
      t1=t0+dtd
      call readslice(mget,xpart,px,ypart,py,gamma,t0,t1)
      xcuren=delcharge*dble(mget)/dtd    
c
      if (mget.lt.5) then
         do i=mget+1,mpart
            xpart(i)=0.d0
            ypart(i)=0.
            px(i)=0.
            py(i)=0.
            gamma(i)=gamma0
         enddo
         return
      endif   
c      
c     adjust and normalize distirbution    
c 
      call compmom(mget,xa,xs,pxa,pxs,tmp3,xpart,px)
      call compmom(mget,ya,ys,pya,pys,tmp3,ypart,py)
      call compmom(mget,ga,gs,tmp1,tmp2,tmp3,gamma,xpart)
c
c     the absolute function should be redundent but sometime a round off
c     error can cause a negative number. the error was pointed out by Gregg Penn 
c
      xs =dsqrt(dabs(xs-xa*xa))      
      pxs=dsqrt(dabs(pxs-pxa*pxa))
      ys =dsqrt(dabs(ys-ya*ya))
      pys=dsqrt(dabs(pys-pya*pya))
      gs =dsqrt(dabs(gs-ga*ga))
      if (xs .lt.tiny) xs =1.d0
      if (pxs.lt.tiny) pxs=1.d0
      if (ys .lt.tiny) ys =1.d0
      if (pys.lt.tiny) pys=1.d0
      if (gs .lt.tiny) gs =1.d0
      call scaledist(xpart,mget,-xa ,1.d0/xs )
      call scaledist(px   ,mget,-pxa,1.d0/pxs)
      call scaledist(ypart,mget,-ya ,1.d0/ys )
      call scaledist(py   ,mget,-pya,1.d0/pys)
      call scaledist(gamma,mget,-ga,1.d0/gs)
c
c     massage proto-distribution
c
      if (mget.ge.mpart) then
c
c         remove particles         
c 
         do i=mpart,mget-1
            n1=int(mget*ran1(iseed))+1
            call switch(xpart,px,ypart,py,gamma,n1,mget)
            mget=mget-1
         enddo   
      else
c
c        add particle
c
   1     n1=int(dble(mget)*ran1(iseed))+1
         call neighbor(xpart,px,ypart,py,gamma,n1,n2,mget,iseed)
         xpart(mget+1) =xpart(n1) +(xpart(n2) -xpart(n1) )
     +              *(0.5*(ran1(iseed)+ran1(iseed)))
         px(mget+1)=px(n1)+(px(n2)-px(n1))
     +              *(0.5*(ran1(iseed)+ran1(iseed)))
         ypart(mget+1) =ypart(n1) +(ypart(n2) -ypart(n1) )
     +              *(0.5*(ran1(iseed)+ran1(iseed)))
         py(mget+1)=py(n1)+(py(n2)-py(n1))
     +              *(0.5*(ran1(iseed)+ran1(iseed)))
         gamma(mget+1) =gamma(n1)+(gamma(n2) -gamma(n1))
     +              *(0.5*(ran1(iseed)+ran1(iseed)))
         mget=mget+1
         if (mget.lt.mpart) goto 1
      endif
c
c     scale back
c
      call scaledist(xpart,mpart,xa/xs,xs)
      call scaledist(px   ,mpart,pxa/pxs,pxs)
      call scaledist(ypart,mpart,ya/ys,ys)
      call scaledist(py   ,mpart,pya/pys,pys)
      call scaledist(gamma,mpart,ga/gs,gs)
c
      return
      end

File: src/cpp/src/ext/genesis/genesis_june05/loadbeam.c
/* Subroutine */ int loaddist_(mpart, islice)
integer *mpart, *islice;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer mget;
    extern /* Subroutine */ int neighbor_();
    static integer i__, n1, n2;
    static doublereal t0, t1;
    extern /* Subroutine */ int readslice_(), scaledist_();
    static doublereal ga, xa, ya, gs, xs, ys;
    extern /* Subroutine */ int switch_();
    static doublereal pxa, pya, pxs, pys;
    extern /* Subroutine */ int compmom_();
    extern doublereal ran1_();
    static doublereal tmp1, tmp2, tmp3;

/*     ================================================================= */
/*     load slice from distribution */
/*     ----------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    t0 = beamcom_1.tdmax - (inputcom_1.ntail + *islice - 1) * inputcom_1.zsep 
	    * inputcom_1.xlamds / 3e8 - beamcom_1.dtd * (float).5;
/* note sign for */
    t1 = t0 + beamcom_1.dtd;
    readslice_(&mget, beamcom_1.xpart, beamcom_1.px, beamcom_1.ypart, 
	    beamcom_1.py, beamcom_1.gamma, &t0, &t1);
    beamcom_1.xcuren = beamcom_1.delcharge * (doublereal) mget / 
	    beamcom_1.dtd;

    if (mget < 5) {
	i__1 = *mpart;
	for (i__ = mget + 1; i__ <= i__1; ++i__) {
	    beamcom_1.xpart[i__ - 1] = 0.;
	    beamcom_1.ypart[i__ - 1] = (float)0.;
	    beamcom_1.px[i__ - 1] = (float)0.;
	    beamcom_1.py[i__ - 1] = (float)0.;
	    beamcom_1.gamma[i__ - 1] = inputcom_1.gamma0;
	}
	return 0;
    }

/*     adjust and normalize distirbution */

    compmom_(&mget, &xa, &xs, &pxa, &pxs, &tmp3, beamcom_1.xpart, 
	    beamcom_1.px);
    compmom_(&mget, &ya, &ys, &pya, &pys, &tmp3, beamcom_1.ypart, 
	    beamcom_1.py);
    compmom_(&mget, &ga, &gs, &tmp1, &tmp2, &tmp3, beamcom_1.gamma, 
	    beamcom_1.xpart);

/*     the absolute function should be redundent but sometime a round off */
/*     error can cause a negative number. the error was pointed out by Gregg Penn */

    xs = sqrt((d__1 = xs - xa * xa, abs(d__1)));
    pxs = sqrt((d__1 = pxs - pxa * pxa, abs(d__1)));
    ys = sqrt((d__1 = ys - ya * ya, abs(d__1)));
    pys = sqrt((d__1 = pys - pya * pya, abs(d__1)));
    gs = sqrt((d__1 = gs - ga * ga, abs(d__1)));
    if (xs < 1e-25) {
	xs = 1.;
    }
    if (pxs < 1e-25) {
	pxs = 1.;
    }
    if (ys < 1e-25) {
	ys = 1.;
    }
    if (pys < 1e-25) {
	pys = 1.;
    }
    if (gs < 1e-25) {
	gs = 1.;
    }
    d__1 = -xa;
    d__2 = 1. / xs;
    scaledist_(beamcom_1.xpart, &mget, &d__1, &d__2);
    d__1 = -pxa;
    d__2 = 1. / pxs;
    scaledist_(beamcom_1.px, &mget, &d__1, &d__2);
    d__1 = -ya;
    d__2 = 1. / ys;
    scaledist_(beamcom_1.ypart, &mget, &d__1, &d__2);
    d__1 = -pya;
    d__2 = 1. / pys;
    scaledist_(beamcom_1.py, &mget, &d__1, &d__2);
    d__1 = -ga;
    d__2 = 1. / gs;
    scaledist_(beamcom_1.gamma, &mget, &d__1, &d__2);

/*     massage proto-distribution */

    if (mget >= *mpart) {

/*         remove particles */

	i__1 = mget - 1;
	for (i__ = *mpart; i__ <= i__1; ++i__) {
	    n1 = (integer) (mget * ran1_(&inputcom_1.iseed)) + 1;
	    switch_(beamcom_1.xpart, beamcom_1.px, beamcom_1.ypart, 
		    beamcom_1.py, beamcom_1.gamma, &n1, &mget);
	    --mget;
	}
    } else {

/*        add particle */

L1:
	n1 = (integer) ((doublereal) mget * ran1_(&inputcom_1.iseed)) + 1;
	neighbor_(beamcom_1.xpart, beamcom_1.px, beamcom_1.ypart, 
		beamcom_1.py, beamcom_1.gamma, &n1, &n2, &mget, &
		inputcom_1.iseed);
	beamcom_1.xpart[mget] = beamcom_1.xpart[n1 - 1] + (beamcom_1.xpart[n2 
		- 1] - beamcom_1.xpart[n1 - 1]) * ((ran1_(&inputcom_1.iseed) 
		+ ran1_(&inputcom_1.iseed)) * (float).5);
	beamcom_1.px[mget] = beamcom_1.px[n1 - 1] + (beamcom_1.px[n2 - 1] - 
		beamcom_1.px[n1 - 1]) * ((ran1_(&inputcom_1.iseed) + ran1_(&
		inputcom_1.iseed)) * (float).5);
	beamcom_1.ypart[mget] = beamcom_1.ypart[n1 - 1] + (beamcom_1.ypart[n2 
		- 1] - beamcom_1.ypart[n1 - 1]) * ((ran1_(&inputcom_1.iseed) 
		+ ran1_(&inputcom_1.iseed)) * (float).5);
	beamcom_1.py[mget] = beamcom_1.py[n1 - 1] + (beamcom_1.py[n2 - 1] - 
		beamcom_1.py[n1 - 1]) * ((ran1_(&inputcom_1.iseed) + ran1_(&
		inputcom_1.iseed)) * (float).5);
	beamcom_1.gamma[mget] = beamcom_1.gamma[n1 - 1] + (beamcom_1.gamma[n2 
		- 1] - beamcom_1.gamma[n1 - 1]) * ((ran1_(&inputcom_1.iseed) 
		+ ran1_(&inputcom_1.iseed)) * (float).5);
	++mget;
	if (mget < *mpart) {
	    goto L1;
	}
    }

/*     scale back */

    d__1 = xa / xs;
    scaledist_(beamcom_1.xpart, mpart, &d__1, &xs);
    d__1 = pxa / pxs;
    scaledist_(beamcom_1.px, mpart, &d__1, &pxs);
    d__1 = ya / ys;
    scaledist_(beamcom_1.ypart, mpart, &d__1, &ys);
    d__1 = pya / pys;
    scaledist_(beamcom_1.py, mpart, &d__1, &pys);
    d__1 = ga / gs;
    scaledist_(beamcom_1.gamma, mpart, &d__1, &gs);

    return 0;
}
