File: loadbeam.f
c
      subroutine shotnoise_penman
c     ==================================================================
c     shotnoise algorithm following Penman
c     ------------------------------------------------------------------
c
#include "genesis.def"
      include 'input.cmn'
      include 'particle.cmn'
c
      real*8 enum,snoise,sn1,sn2,ratio,xkper0
      integer i,ip,mpart,islice
c
      if (shotnoise.lt.tiny) return
c
      enum=xcuren*xlamds*zsep/ce                           !#electron in slice
      if (enum.lt.10) enum = 10            !catch low current error
      ratio=float(npart)/enum
      snoise=sqrt(3.d0*float(npart)/enum) !shot noise parameter     
c
c     for npart ~ enum the approximation is not precise enough
c      
      if (ratio.gt.0.02) then
         sn1=snoise
         sn2=pi*0.5
 1       snoise=(sn1+sn2)*0.5
         ratio=sin(snoise)**2/snoise/snoise-1.+float(npart)/enum
         if (ratio.lt.0) then
            sn2=snoise
         else
            sn1=snoise
         endif
         if ((sn2-sn1).gt.0.002) goto 1 
      endif
c
        do ip=1,npart
          theta(ip)=theta(ip)+snoise*(1.d0-2.d0*ran1(ipseed))
        end do
c
      return 
      end ! of shotnoise_penman

File: src/cpp/src/ext/genesis/genesis_june05/loadbeam.c
/* of shotnoise_fawley */
/* Subroutine */ int shotnoise_penman__()
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(), sin();

    /* Local variables */
    static doublereal enum__, ratio;
    static integer ip;
    static doublereal snoise, sn1, sn2;
    extern doublereal ran1_();

/*     ================================================================== */
/*     shotnoise algorithm following Penman */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    if (inputcom_1.shotnoise < 1e-25) {
	return 0;
    }

    enum__ = beamcom_1.xcuren * inputcom_1.xlamds * inputcom_1.zsep / 
	    4.803302e-11;
/* #electron in */
    if (enum__ < 10.) {
	enum__ = 10.;
    }
/* catch low current error */
    ratio = (real) inputcom_1.npart / enum__;
    snoise = sqrt((real) inputcom_1.npart * 3. / enum__);

/*     for npart ~ enum the approximation is not precise enough */

/* shot noise parameter */
    if (ratio > (float).02) {
	sn1 = snoise;
	sn2 = 1.570796326794895;
L1:
	snoise = (sn1 + sn2) * (float).5;
/* Computing 2nd power */
	d__1 = sin(snoise);
	ratio = d__1 * d__1 / snoise / snoise - (float)1. + (real) 
		inputcom_1.npart / enum__;
	if (ratio < 0.) {
	    sn2 = snoise;
	} else {
	    sn1 = snoise;
	}
	if (sn2 - sn1 > (float).002) {
	    goto L1;
	}
    }

    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.theta[ip - 1] += snoise * (1. - ran1_(&inputcom_1.ipseed) * 
		2.);
    }

    return 0;
}
