File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadbeam.f
c             
      subroutine loadquiet(mpart)
c     ==================================================================
c     do quiet loading of transverse phase space
c     -------------------------------------------------------------------
c
      include 'genesis.def'
      include 'particle.cmn'
      include 'input.cmn'
c
      integer mpart,ip
      real*8  xy,x,xx,y,yy,fac,xd,yd,pxd,pyd,xpd,ypd
      real*8  betaxinv,betayinv,r2p,r2
      real*8  ampl_x,ampl_y,dierfc      
c
c     fill energy with standard diviation 1
c
      if (igamgaus.ne.0) then
        if (inverfc.eq.0) then
          do ip=1,mpart
             gamma(ip)=gasham(ildgam)     ! gauss distribution
          end do
        else
          do ip=1,mpart
             gamma(ip)=dierfc(hammv(ildgam)*2.)
          end do
        endif
      else
        do ip=1,mpart
           gamma(ip)=hammv(ildgam)*2.0d0-1.0d0 ! uniform distribution
        end do      
      endif
c
      mpart=mpart/2     !only half particles per one bin, others symmetric!
c
c     fill x,y,px,py parabolic between [-1,1]
c
      ip=0
 10   continue
      ip=ip+1
 20   continue
      xpart(ip) = hammv(ildx )*2.0d0-1.0d0
      ypart(ip) = hammv(ildy )*2.0d0-1.0d0
      px(ip)    = hammv(ildpx)*2.0d0-1.0d0
      py(ip)    = hammv(ildpy)*2.0d0-1.0d0

cigor correction on 13.03.08 (11 is an improved Gaussian)
csven note: the new Gaussian quiet start algorithm is now enabled
c     with the new input parameter: inverfc <>0

      if (inverfc.eq.0) then
       r2 = xpart(ip)**2+ ypart(ip)**2
       if(r2.ge.1.)goto 20
       r2p=px(ip)**2+py(ip)**2+r2
       if(r2p.ge.1.)goto 20
       if(ip.lt.mpart)goto 10
      end if
       
      if(ip.lt.mpart)goto 10
c
c     enforce profile
c     
      if (inverfc.eq.0) then
        do ip=1,mpart                              
          r2=xpart(ip)**2+ypart(ip)**2+px(ip)**2+py(ip)**2
          if(r2.gt.tiny) then
            fac=1.0d0                                       !parabolic as default
            if(itgaus.eq.1)fac=dsqrt(-1.d0*dlog(1.d0-r2)/r2) !gaussian
            if(itgaus.eq.2)fac=1.d0/dsqrt(r2)                !step
            xpart(ip)=xpart(ip)*fac
            ypart(ip)=ypart(ip)*fac
            px(ip)=px(ip)*fac
            py(ip)=py(ip)*fac
          end if
        end do
      else !gaussian
	 do ip=1,mpart   
	    xpart(ip)=dierfc(1.0-xpart(ip))
            ypart(ip)=dierfc(1.0-ypart(ip))
            px(ip)=dierfc(1.0-px(ip))
            py(ip)=dierfc(1.0-py(ip))
          end do
      end if
cigor end of the correction on 13.03.08 (11 is an improved Gaussian)
cigor  old version 
c      r2 = xpart(ip)**2+ ypart(ip)**2
c      if(r2.ge.1.)goto 20
c      r2p=px(ip)**2+py(ip)**2+r2
c      if(r2p.ge.1.)goto 20
c      if(ip.lt.mpart)goto 10
c
c     enforce profile
c
c       do ip=1,mpart                              
c         r2=xpart(ip)**2+ypart(ip)**2+px(ip)**2+py(ip)**2
c         if(r2.gt.tiny) then
c            fac=1.0d0                                        !parabolic as default
c            if(itgaus.eq.1)fac=dsqrt(-1.d0*dlog(1.d0-r2)/r2) !gaussian
c            if(itgaus.eq.2)fac=1.d0/dsqrt(r2)                !step
c            xpart(ip)=xpart(ip)*fac
c            ypart(ip)=ypart(ip)*fac
c            px(ip)=px(ip)*fac
c            py(ip)=py(ip)*fac
c         end if
c      end do
cigor  end of the old version 

c     correct phasespace loading 
c
      do ip=1,mpart                         !<x>=<y>=0 locally
         xpart(ip+mpart)=-xpart(ip)
         ypart(ip+mpart)=-ypart(ip)
         px(ip+mpart)=-px(ip)
         py(ip+mpart)=-py(ip)
      end do
c
      mpart=mpart*2
c
c     remove any correlation between x,px and y,py
c
      call compmom(mpart,x,xx,y,yy,xy,xpart,px)       
      xd=(xy-x*y)/(xx-x*x)
      call compmom(mpart,x,xx,y,yy,xy,ypart,py)       
      yd=(xy-x*y)/(xx-x*x)
      do ip=1,mpart
        px(ip)=px(ip)-xd*xpart(ip)
        py(ip)=py(ip)-yd*ypart(ip)
      enddo      
c
c     normalize distritution -> rms value is 1.
c
      call compmom(mpart,x,xx,y,yy,xy,xpart,ypart)  !compute moments
      xd=1./dsqrt(xx)
      yd=1./dsqrt(yy)
      do ip=1,mpart
         xpart(ip)=xpart(ip)*xd
         ypart(ip)=ypart(ip)*yd
      enddo
c
      call compmom(mpart,x,xx,y,yy,xy,px,py)  !compute moments
      xd=1./dsqrt(xx)
      yd=1./dsqrt(yy)
      do ip=1,mpart
         px(ip)=px(ip)*xd
         py(ip)=py(ip)*yd
      enddo
c
      call cut_tail(mpart)
c
      call compmom(mpart,x,xx,y,yy,xy,gamma,theta)  !compute moments
      xx=xx-x*x
      xd=1./dsqrt(xx)
      if (igamgaus.eq.0) xd=xd/sqrt(3.)
      do ip=1,mpart
         gamma(ip)=(gamma(ip)-x)*xd
      enddo
c
c     scale and shift distribution
c
      ip=0
      if (rxbeam.le.0) ip=printerr(errload,'rxbeam in loadquiet')
      if (rybeam.le.0) ip=printerr(errload,'rybeam in loadquiet')
      if (gamma0.le.1) ip=printerr(errload,'gamma0 in loadquiet')
      if (ip.lt.0) then
          call last
      endif    
c
      betaxinv=emitx/rxbeam**2                !calculation of 1/betax => !sr
      betayinv=emity/rybeam**2                !no sigularity for emit=0  !sr
      pxd=rxbeam*betaxinv                         !rms px at x=0
      pyd=rybeam*betayinv                         !rms py at y=0
      xpd=-alphax*betaxinv                    !slope of phase space ellipse
      ypd=-alphay*betayinv
      do ip=1,mpart
c        define amplitudes, simplest before tilt and rescale is applied
         ampl_x = 0.5*emitx*(px(ip)**2+xpart(ip)**2)
         ampl_y = 0.5*emity*(py(ip)**2+ypart(ip)**2)
         px(ip)=xpd*rxbeam*xpart(ip)+px(ip)*pxd   !scale+shift px
	     py(ip)=ypd*rybeam*ypart(ip)+py(ip)*pyd   !scale+shift py
	     xpart(ip)=xpart(ip)*rxbeam               !scale x to right size
	     ypart(ip)=ypart(ip)*rybeam               !scale y to right size
         gamma(ip)=gamma0+delgam*gamma(ip)
         gamma(ip)=gamma(ip)+conditx*ampl_x+condity*ampl_y
      end do
c
c     shift center in phase space
c
      do ip=1,mpart
         xpart(ip)=(xpart(ip)+xbeam)
         ypart(ip)=(ypart(ip)+ybeam)
         px(ip)=(px(ip)+pxbeam)
         py(ip)=(py(ip)+pybeam)
      end do
 
      return
      end

File: src/cpp/src/ext/genesis/genesis_june05/loadbeam.c
/* of shotnoise_penman */
/* Subroutine */ int loadquiet_(mpart)
integer *mpart;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double log(), sqrt();

    /* Local variables */
    extern /* Subroutine */ int last_(), cut_tail__();
    static doublereal betaxinv, betayinv;
    extern integer printerr_();
    static doublereal x;
    extern doublereal hammv_();
    static doublereal y, r2;
    static integer ip;
    static doublereal xd;
    extern doublereal gasham_();
    static doublereal yd, xy, xx, yy, r2p, ampl_x__, ampl_y__, fac, pxd, pyd, 
	    xpd, ypd;
    extern /* Subroutine */ int compmom_();

/*     ================================================================== */
/*     do quiet loading of transverse phase space */
/*     ------------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     ------------------------------------------------------------------ */
/*     electron beam */






/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     fill energy with standard diviation 1 */

    if (inputcom_1.igamgaus != 0) {
	i__1 = *mpart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.gamma[ip - 1] = gasham_(&inputcom_1.ildgam);
/* gauss distribution */
	}
    } else {
	i__1 = *mpart;
	for (ip = 1; ip <= i__1; ++ip) {
	    beamcom_1.gamma[ip - 1] = hammv_(&inputcom_1.ildgam) * 2. - 1.;
/* uniform distribution */
	}
    }

    *mpart /= 2;

/*     fill x,y,px,py parabolic between [-1,1] */

/* only half particles per one bin, others symmetr */
    ip = 0;
L10:
    ++ip;
L20:
    beamcom_1.xpart[ip - 1] = hammv_(&inputcom_1.ildx) * 2. - 1.;
    beamcom_1.ypart[ip - 1] = hammv_(&inputcom_1.ildy) * 2. - 1.;
    beamcom_1.px[ip - 1] = hammv_(&inputcom_1.ildpx) * 2. - 1.;
    beamcom_1.py[ip - 1] = hammv_(&inputcom_1.ildpy) * 2. - 1.;
/* Computing 2nd power */
    d__1 = beamcom_1.xpart[ip - 1];
/* Computing 2nd power */
    d__2 = beamcom_1.ypart[ip - 1];
    r2 = d__1 * d__1 + d__2 * d__2;
    if (r2 >= (float)1.) {
	goto L20;
    }
/* Computing 2nd power */
    d__1 = beamcom_1.px[ip - 1];
/* Computing 2nd power */
    d__2 = beamcom_1.py[ip - 1];
    r2p = d__1 * d__1 + d__2 * d__2 + r2;
    if (r2p >= (float)1.) {
	goto L20;
    }
    if (ip < *mpart) {
	goto L10;
    }

/*     enforce profile */

    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
/* Computing 2nd power */
	d__1 = beamcom_1.xpart[ip - 1];
/* Computing 2nd power */
	d__2 = beamcom_1.ypart[ip - 1];
/* Computing 2nd power */
	d__3 = beamcom_1.px[ip - 1];
/* Computing 2nd power */
	d__4 = beamcom_1.py[ip - 1];
	r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3 + d__4 * d__4;
	if (r2 > 1e-25) {
	    fac = 1.;
/* parabolic */
	    if (inputcom_1.itgaus == 1) {
		fac = sqrt(log(1. - r2) * -1. / r2);
	    }
/* gaussian */
	    if (inputcom_1.itgaus == 2) {
		fac = 1. / sqrt(r2);
	    }
/* step */
	    beamcom_1.xpart[ip - 1] *= fac;
	    beamcom_1.ypart[ip - 1] *= fac;
	    beamcom_1.px[ip - 1] *= fac;
	    beamcom_1.py[ip - 1] *= fac;
	}
    }

/*     correct phasespace loading */

    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
/* <x>=<y>=0 locally */
	beamcom_1.xpart[ip + *mpart - 1] = -beamcom_1.xpart[ip - 1];
	beamcom_1.ypart[ip + *mpart - 1] = -beamcom_1.ypart[ip - 1];
	beamcom_1.px[ip + *mpart - 1] = -beamcom_1.px[ip - 1];
	beamcom_1.py[ip + *mpart - 1] = -beamcom_1.py[ip - 1];
    }

    *mpart <<= 1;

/*     remove any correlation between x,px and y,py */

    compmom_(mpart, &x, &xx, &y, &yy, &xy, beamcom_1.xpart, beamcom_1.px);
    xd = (xy - x * y) / (xx - x * x);
    compmom_(mpart, &x, &xx, &y, &yy, &xy, beamcom_1.ypart, beamcom_1.py);
    yd = (xy - x * y) / (xx - x * x);
    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.px[ip - 1] -= xd * beamcom_1.xpart[ip - 1];
	beamcom_1.py[ip - 1] -= yd * beamcom_1.ypart[ip - 1];
    }

/*     normalize distritution -> rms value is 1. */

    compmom_(mpart, &x, &xx, &y, &yy, &xy, beamcom_1.xpart, beamcom_1.ypart);
/* compute moments */
    xd = (float)1. / sqrt(xx);
    yd = (float)1. / sqrt(yy);
    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.xpart[ip - 1] *= xd;
	beamcom_1.ypart[ip - 1] *= yd;
    }

    compmom_(mpart, &x, &xx, &y, &yy, &xy, beamcom_1.px, beamcom_1.py);
/* compute moments */
    xd = (float)1. / sqrt(xx);
    yd = (float)1. / sqrt(yy);
    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.px[ip - 1] *= xd;
	beamcom_1.py[ip - 1] *= yd;
    }

    cut_tail__(mpart);

    compmom_(mpart, &x, &xx, &y, &yy, &xy, beamcom_1.gamma, beamcom_1.theta);
/* compute moments */
    xx -= x * x;
    xd = (float)1. / sqrt(xx);
    if (inputcom_1.igamgaus == 0) {
	xd /= sqrt((float)3.);
    }
    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.gamma[ip - 1] = (beamcom_1.gamma[ip - 1] - x) * xd;
    }

/*     scale and shift distribution */

    ip = 0;
    if (inputcom_1.rxbeam <= 0.) {
	ip = printerr_(&c_n23, "rxbeam in loadquiet", (ftnlen)19);
    }
    if (inputcom_1.rybeam <= 0.) {
	ip = printerr_(&c_n23, "rybeam in loadquiet", (ftnlen)19);
    }
    if (inputcom_1.gamma0 <= 1.) {
	ip = printerr_(&c_n23, "gamma0 in loadquiet", (ftnlen)19);
    }
    if (ip < 0) {
	last_();
    }

/* Computing 2nd power */
    d__1 = inputcom_1.rxbeam;
    betaxinv = inputcom_1.emitx / (d__1 * d__1);
/* calculation of 1/betax => */
/* Computing 2nd power */
    d__1 = inputcom_1.rybeam;
    betayinv = inputcom_1.emity / (d__1 * d__1);
/* no sigularity for emit=0 */
    pxd = inputcom_1.rxbeam * betaxinv;
/* rms px at x=0 */
    pyd = inputcom_1.rybeam * betayinv;
/* rms py at y=0 */
    xpd = -inputcom_1.alphax * betaxinv;
/* slope of phase space elli */
    ypd = -inputcom_1.alphay * betayinv;
    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
/*        define amplitudes, simplest before tilt and rescale is applied */
/* Computing 2nd power */
	d__1 = beamcom_1.px[ip - 1];
/* Computing 2nd power */
	d__2 = beamcom_1.xpart[ip - 1];
	ampl_x__ = inputcom_1.emitx * (float).5 * (d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
	d__1 = beamcom_1.py[ip - 1];
/* Computing 2nd power */
	d__2 = beamcom_1.ypart[ip - 1];
	ampl_y__ = inputcom_1.emity * (float).5 * (d__1 * d__1 + d__2 * d__2);
	beamcom_1.px[ip - 1] = xpd * inputcom_1.rxbeam * beamcom_1.xpart[ip - 
		1] + beamcom_1.px[ip - 1] * pxd;
/* scale+shift px */
	beamcom_1.py[ip - 1] = ypd * inputcom_1.rybeam * beamcom_1.ypart[ip - 
		1] + beamcom_1.py[ip - 1] * pyd;
/* scale+shift py */
	beamcom_1.xpart[ip - 1] *= inputcom_1.rxbeam;
/* scale x to right size */
	beamcom_1.ypart[ip - 1] *= inputcom_1.rybeam;
/* scale y to right size */
	beamcom_1.gamma[ip - 1] = inputcom_1.gamma0 + inputcom_1.delgam * 
		beamcom_1.gamma[ip - 1];
	beamcom_1.gamma[ip - 1] = beamcom_1.gamma[ip - 1] + 
		inputcom_1.conditx * ampl_x__ + inputcom_1.condity * ampl_y__;
    }

/*     shift center in phase space */

    i__1 = *mpart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.xpart[ip - 1] += inputcom_1.xbeam;
	beamcom_1.ypart[ip - 1] += inputcom_1.ybeam;
	beamcom_1.px[ip - 1] += inputcom_1.pxbeam;
	beamcom_1.py[ip - 1] += inputcom_1.pybeam;
    }
    return 0;
}
