File: felsim/EEHG10/Case2/RAD/src/genesis_080416/loadbeam.f
c
c
c
      subroutine shotnoise_fawley
c     ==================================================================
c     shotnoise algortihm following fawley
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'particle.cmn'
      include 'work.cmn'
c
      real*8 enum,snoise,sn1,sn2,ratio,xkper0,phin,an
      real*8 ecorr
      integer i,ip,mpart,islice,j,jj,iharm
c

      if (shotnoise.lt.tiny) return
c      
      mpart=npart/nbins
      enum=xcuren*xlamds*zsep/ce/float(mpart)       !#electron in slice per beamlet
      if (enum.lt.10) enum = 10    ! catch low current error

        do ip=1,npart
           p1(ip)=0.
        enddo   
c       
        do iharm=1,(nbins-1)/2
c
c       adjust shotnoise for imported distribution
c
          ecorr=1.
          if ((convharm.gt.1).and.(iharm*convharm.le.nharm)) then
            ecorr=(float(convharm*convharm)-1.)/float(convharm*convharm)
          endif

          do i=1,mpart
           phin=2.*pi*ran1(ipseed)
           an=sqrt(-log(ran1(ipseed))*ecorr/enum)*2./float(iharm)
           do j=1,nbins
              jj=(j-1)*mpart+i
               p1(jj)=p1(jj)-an*sin(float(iharm)*theta(jj)+phin)  
            enddo
          enddo 
        enddo
c        
        do ip=1,npart
           theta(ip)=theta(ip)+p1(ip)*shotnoise
        enddo      
c                    
      return
      end ! of shotnoise_fawley

File: src/cpp/src/ext/genesis/genesis_june05/loadbeam.c
/* loadbeam */
/* Subroutine */ int shotnoise_fawley__()
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double log(), sqrt(), sin();

    /* Local variables */
    static doublereal phin, enum__;
    static integer i__, j;
    static doublereal ecorr;
    static integer mpart, iharm;
    static doublereal an;
    static integer jj, ip;
    extern doublereal ran1_();

/*     ================================================================== */
/*     shotnoise algortihm following fawley */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     --------------------------------------------------------------------- */
/*     working-space (no cross-use of array values in call. subroutines) */







    if (inputcom_1.shotnoise < 1e-25) {
	return 0;
    }

    mpart = inputcom_1.npart / inputcom_1.nbins;
    enum__ = beamcom_1.xcuren * inputcom_1.xlamds * inputcom_1.zsep / 
	    4.803302e-11 / (real) mpart;
/* #electron in slice */
    if (enum__ < 10.) {
	enum__ = 10.;
    }
/* catch low current error */
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	workspace_1.p1[ip - 1] = (float)0.;
    }

    i__1 = (inputcom_1.nbins - 1) / 2;
    for (iharm = 1; iharm <= i__1; ++iharm) {

/*       adjust shotnoise for imported distribution */

	ecorr = (float)1.;
	if (inputcom_1.convharm > 1 && iharm * inputcom_1.convharm <= 
		inputcom_1.nharm) {
	    ecorr = ((real) (inputcom_1.convharm * inputcom_1.convharm) - (
		    float)1.) / (real) (inputcom_1.convharm * 
		    inputcom_1.convharm);
	}
	i__2 = mpart;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    phin = ran1_(&inputcom_1.ipseed) * 6.28318530717958;
	    an = sqrt(-log(ran1_(&inputcom_1.ipseed)) * ecorr / enum__) * (
		    float)2. / (real) iharm;
	    i__3 = inputcom_1.nbins;
	    for (j = 1; j <= i__3; ++j) {
		jj = (j - 1) * mpart + i__;
		workspace_1.p1[jj - 1] -= an * sin((real) iharm * 
			beamcom_1.theta[jj - 1] + phin);
	    }
	}
    }

    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	beamcom_1.theta[ip - 1] += workspace_1.p1[ip - 1] * 
		inputcom_1.shotnoise;
    }

    return 0;
}
