File: Separation/src/mod_TOOLS.f90



  FUNCTION bessj0(x)
    REAL(kind=8) :: bessj0
    REAL(kind=8), INTENT(in) :: x
    REAL(kind=8) :: p1, p2, p3, p4, p5, q1, q2, q3, q4, q5, r1, r2, r3, r4, r5, r6
    REAL(kind=8) :: s1, s2, s3, s4, s5, s6, y, ax, xx, z

    p1 = 1.0D0
    p2 = -0.1098628627D-2
    p3 = 0.2734510407D-4
    p4 = -0.2073370639D-5
    p5 = 0.2093887211D-6
    q1 = -0.1562499995D-1
    q2 = 0.1430488765D-3
    q3 = -0.6911147651D-5
    q4 = 0.7621095161D-6
    q5 = -0.934945152D-7
    r1 = 57568490574.0D0
    r2 = -13362590354.0D0
    r3 = 651619640.7D0
    r4 = -11214424.18D0
    r5 = 77392.33017D0
    r6 = -184.9052456D0
    s1 = 57568490411.D0
    s2 = 1029532985.0D0
    s3 = 9494680.718D0
    s4 = 59272.64853D0
    s5 = 267.8532712D0
    s6 = 1.0D0

    IF(ABS(x).LT.8.0D0) THEN
       y = x**2
       bessj0 = (r1 + y*(r2 + y*(r3 + y*(r4 + y*(r5 + y*r6)))))/(s1 + y*(s2 + y*(s3 + y*(s4 + y*(s5 + y*s6)))))
    ELSE
       ax = ABS(x)
       z = 8.0D0/ax
       y = z**2
       xx = ax  - 0.785398164D0
       bessj0 = SQRT(0.636619772D0/ax)*(COS(xx)*(p1 + y*(p2 + y*(p3 + y*(p4 + y*p5)))) & 
            - z*SIN(xx)*(q1 + y*(q2 + y*(q3 + y*(q4 + y*q5)))))
    END IF

  END FUNCTION bessj0

File: src/cpp/src/ext/genesis/genesis_june05/math.c
doublereal bessj0_(x)
doublereal *x;
{
    /* Initialized data */

    static doublereal p1 = 1.;
    static doublereal p2 = -.001098628627;
    static doublereal p3 = 2.734510407e-5;
    static doublereal p4 = -2.073370639e-6;
    static doublereal p5 = 2.093887211e-7;
    static doublereal q1 = -.01562499995;
    static doublereal q2 = 1.430488765e-4;
    static doublereal q3 = -6.911147651e-6;
    static doublereal q4 = 7.621095161e-7;
    static doublereal q5 = -9.34945152e-8;
    static doublereal r1 = 57568490574.;
    static doublereal r2 = -13362590354.;
    static doublereal r3 = 651619640.7;
    static doublereal r4 = -11214424.18;
    static doublereal r5 = 77392.33017;
    static doublereal r6 = -184.9052456;
    static doublereal s1 = 57568490411.;
    static doublereal s2 = 1029532985.;
    static doublereal s3 = 9494680.718;
    static doublereal s4 = 59272.64853;
    static doublereal s5 = 267.8532712;
    static doublereal s6 = 1.;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double cos(), sin(), sqrt();

    /* Local variables */
    static doublereal y, z__, ax, xx;

/*     ================================================================== */
/*     bessel function j0 - numerical rec. */
/*     ------------------------------------------------------------------ */

    if (abs(*x) < (float)8.) {
/* Computing 2nd power */
	d__1 = *x;
	y = d__1 * d__1;
	ret_val = (r1 + y * (r2 + y * (r3 + y * (r4 + y * (r5 + y * r6))))) / 
		(s1 + y * (s2 + y * (s3 + y * (s4 + y * (s5 + y * s6)))));
    } else {
	ax = abs(*x);
	z__ = (float)8. / ax;
/* Computing 2nd power */
	d__1 = z__;
	y = d__1 * d__1;
	xx = ax - (float).785398164;
	ret_val = sqrt((float).636619772 / ax) * (cos(xx) * (p1 + y * (p2 + y 
		* (p3 + y * (p4 + y * p5)))) - z__ * sin(xx) * (q1 + y * (q2 
		+ y * (q3 + y * (q4 + y * q5)))));
    }

    return ret_val;
}
