File: pychron/modeling/lovera/src/corrfft.f
      subroutine fourn(data,nn,ndim,isign)
      real*8 wr,wi,wpr,wpi,wtemp,theta
      dimension nn(ndim),data(*)
      ntot=1
      do 11 idim=1,ndim
        ntot=ntot*nn(idim)
11    continue
      nprev=1
      do 18 idim=1,ndim
        n=nn(idim)
        nrem=ntot/(n*nprev)
        ip1=2*nprev
        ip2=ip1*n
        ip3=ip2*nrem
        i2rev=1
        do 14 i2=1,ip2,ip1
          if(i2.lt.i2rev)then
            do 13 i1=i2,i2+ip1-2,2
              do 12 i3=i1,ip3,ip2
                i3rev=i2rev+i3-i2
                tempr=data(i3)
                tempi=data(i3+1)
                data(i3)=data(i3rev)
                data(i3+1)=data(i3rev+1)
                data(i3rev)=tempr
                data(i3rev+1)=tempi
12            continue
13          continue
          endif
          ibit=ip2/2
1         if ((ibit.ge.ip1).and.(i2rev.gt.ibit)) then
            i2rev=i2rev-ibit
            ibit=ibit/2
          go to 1
          endif
          i2rev=i2rev+ibit
14      continue
        ifp1=ip1
2       if(ifp1.lt.ip2)then
          ifp2=2*ifp1
          theta=isign*6.28318530717959d0/(ifp2/ip1)
          wpr=-2.d0*dsin(0.5d0*theta)**2
          wpi=dsin(theta)
          wr=1.d0
          wi=0.d0
          do 17 i3=1,ifp1,ip1
            do 16 i1=i3,i3+ip1-2,2
              do 15 i2=i1,ip3,ifp2
                k1=i2
                k2=k1+ifp1
                tempr=sngl(wr)*data(k2)-sngl(wi)*data(k2+1)
                tempi=sngl(wr)*data(k2+1)+sngl(wi)*data(k2)
                data(k2)=data(k1)-tempr
                data(k2+1)=data(k1+1)-tempi
                data(k1)=data(k1)+tempr
                data(k1+1)=data(k1+1)+tempi
15            continue
16          continue
            wtemp=wr
            wr=wr*wpr-wi*wpi+wr
            wi=wi*wpr+wtemp*wpi+wi
17        continue
          ifp1=ifp2
        go to 2
        endif
        nprev=n*nprev
18    continue
      return
      end

File: src/cpp/src/ext/genesis/genesis_june05/math.c
/* luf */
/* Subroutine */ int fourn_(data, nn, ndim, isign)
doublereal *data;
integer *nn, *ndim, *isign;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static integer idim, ibit, nrem, ntot, i2rev, i3rev, n;
    static doublereal theta, tempi, tempr;
    static integer i1, i2, i3, k1, k2, nprev;
    static doublereal wtemp, wi, wr;
    static integer ip1, ip2, ip3;
    static doublereal wpi, wpr;
    static integer ifp1, ifp2;

/*     ================================================================= */
/*     multidimensional fft of complex values (num. rec.) */
/*     number of elements of data must be a power of 2! */
/*     nn = number of dimension */
/*     ndim(nn) = elements per dimension */
/*     isign = 1 fft, = -1 inverse fft */
/*     ----------------------------------------------------------------- */

    /* Parameter adjustments */
    --data;
    --nn;

    /* Function Body */
    ntot = 1;
    i__1 = *ndim;
    for (idim = 1; idim <= i__1; ++idim) {
	ntot *= nn[idim];
/* L11: */
    }
    nprev = 1;
    i__1 = *ndim;
    for (idim = 1; idim <= i__1; ++idim) {
	n = nn[idim];
	nrem = ntot / (n * nprev);
	ip1 = nprev << 1;
	ip2 = ip1 * n;
	ip3 = ip2 * nrem;
	i2rev = 1;
	i__2 = ip2;
	i__3 = ip1;
	for (i2 = 1; i__3 < 0 ? i2 >= i__2 : i2 <= i__2; i2 += i__3) {
	    if (i2 < i2rev) {
		i__4 = i2 + ip1 - 2;
		for (i1 = i2; i1 <= i__4; i1 += 2) {
		    i__5 = ip3;
		    i__6 = ip2;
		    for (i3 = i1; i__6 < 0 ? i3 >= i__5 : i3 <= i__5; i3 += 
			    i__6) {
			i3rev = i2rev + i3 - i2;
			tempr = data[i3];
			tempi = data[i3 + 1];
			data[i3] = data[i3rev];
			data[i3 + 1] = data[i3rev + 1];
			data[i3rev] = tempr;
			data[i3rev + 1] = tempi;
/* L12: */
		    }
/* L13: */
		}
	    }
	    ibit = ip2 / 2;
L1:
	    if (ibit >= ip1 && i2rev > ibit) {
		i2rev -= ibit;
		ibit /= 2;
		goto L1;
	    }
	    i2rev += ibit;
/* L14: */
	}
	ifp1 = ip1;
L2:
	if (ifp1 < ip2) {
	    ifp2 = ifp1 << 1;
	    theta = *isign * 6.28318530717959 / (ifp2 / ip1);
/* Computing 2nd power */
	    d__1 = sin(theta * .5);
	    wpr = d__1 * d__1 * -2.;
	    wpi = sin(theta);
	    wr = 1.;
	    wi = 0.;
	    i__3 = ifp1;
	    i__2 = ip1;
	    for (i3 = 1; i__2 < 0 ? i3 >= i__3 : i3 <= i__3; i3 += i__2) {
		i__4 = i3 + ip1 - 2;
		for (i1 = i3; i1 <= i__4; i1 += 2) {
		    i__6 = ip3;
		    i__5 = ifp2;
		    for (i2 = i1; i__5 < 0 ? i2 >= i__6 : i2 <= i__6; i2 += 
			    i__5) {
			k1 = i2;
			k2 = k1 + ifp1;
			tempr = (real) wr * data[k2] - (real) wi * data[k2 + 
				1];
			tempi = (real) wr * data[k2 + 1] + (real) wi * data[
				k2];
			data[k2] = data[k1] - tempr;
			data[k2 + 1] = data[k1 + 1] - tempi;
			data[k1] += tempr;
			data[k1 + 1] += tempi;
/* L15: */
		    }
/* L16: */
		}
		wtemp = wr;
		wr = wr * wpr - wi * wpi + wr;
		wi = wi * wpr + wtemp * wpi + wi;
/* L17: */
	    }
	    ifp1 = ifp2;
	    goto L2;
	}
	nprev = n * nprev;
/* L18: */
    }
    return 0;
}
