File: felsim/EEHG10/Case2/RAD/src/genesis_080416/magfield.f
c
c
      function faw2(i,x,y)
c     ==================================================================
c     calculation of the square of the off-axis wiggler field at step i
c     the dependency on x and y is given by the wiggler type
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'magnet.cmn'
      include  'input.cmn'
c
      real*8 x,y,xt,yt
      integer i
c
      xt=x-awdx(i)   ! include offset
      yt=y-awdy(i)   ! in x and y
      faw2 = awz(i)*awz(i)*(1.d0+xkx*xt*xt+xky*yt*yt)
c
      return
      end     !faw2

File: cpp/src/ext/genesis/genesis_june05/magfield.c
/* faw0 */
doublereal faw2_(i__, x, y)
integer *i__;
doublereal *x, *y;
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal xt, yt;

/*     ================================================================== */
/*     calculation of the square of the off-axis wiggler field at step i */
/*     the dependency on x and y is given by the wiggler type */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     ------------------------------------------------------------------ */
/*     wiggler parameters */






/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



    xt = *x - wigcom_1.awdx[*i__];
/* include offset */
    yt = *y - wigcom_1.awdy[*i__];
/* in x and y */
    ret_val = wigcom_1.awz[*i__] * wigcom_1.awz[*i__] * (inputcom_1.xkx * xt *
	     xt + 1. + inputcom_1.xky * yt * yt);

    return ret_val;
}
