File: felsim/EEHG10/Case2/RAD/src/genesis_080416/magfield.f
      subroutine magfield(xkw0,isup)
c     ==================================================================
c     calculates the magnetic structure of the undulator
c     outputs: awz   - wiggler field on axis
c              awdz  - artificial k-parameter for matching of drifts 
c              awerr - kick of momentum due to field errors
c              qx    - focusing strength in x (>0 -> focusing)
c              qy    - focusing strength in y
c
c     working arrays: p1 - readin quadrupole field
c                     k2gg - quad offset in x         
c                     k3gg - quad offset in y         
c                     k2pp - correction in x         
c                     k3pp - correction in x         
c
c     ------------------------------------------------------------------
c
      include  'genesis.def'
      include  'input.cmn'
      include  'magnet.cmn'
      include  'mpi.cmn'
c
      integer nfl,ndl,ndrl,nfodol,n1st,nlat,i1,i2,i,iskip
      integer imz(11),nwigz,iserr,nsl,isup,itmp,nsecl
      real*8 norm,rn,rnx,rny,rold,xkw0,atmp
      real*8 corx(nzmax),cory(nzmax)
c
c=======================================================================
c set default version number for external magnetic file.
c
      magversion = 0.1        ! version of magnetic file
      unitlength = 0          ! unit length in magfile header
c
c=======================================================================
c
c     clear arrays
c
      do i=1,11
         imz(i)=0
      enddo 
      do i=1,nzmax
         awz(i)=0.
         awdz(i)=0.
         qfld(i)=0.
         solz(i)=0.
         awerx(i)=0.
         awery(i)=0.
         dqfx(i)=0.
         dqfy(i)=0.
         corx(i)=0.
         cory(i)=0.
         awdx(i)=0.
         awdy(i)=0.
      enddo   
c
c     read external file
c
      if (magin.ne.0) call magread(corx,cory,imz,isup)
c
c     estimate length of the undulator
c
      nstepz=0
      nlat=1
      nfodol=nint((fl+dl+2.*drl)/delz)    !steps of internal focusing lattice
      if (nfodol.le.0) nfodol=1
      nwigz=nint(nwig/delz)               !steps of internal undulator section 
      if (imz(4).gt.0) nfodol=imz(4)      !structure defined in input file 
      if (imz(1).gt.0) then
         nsec=1
         nwigz=imz(1)
         nstepz=imz(1)                    !aw0 in input file determines the total length
      endif
c
      if (nstepz.le.0) then               !length yet not defined
         if (nfodol.ge.nwigz) then
            nlat=1                        !# of lattice per section
         else
            nlat=nwigz/nfodol
            if (mod(nwigz,nfodol).gt.0) nlat=nlat+1
         endif   
         nstepz=nsec*nlat*nfodol
      endif   
      if (zstop.le.0) zstop=nstepz*delz*xlamd
cbart      if (zstop.le.(nstepz*delz*xlamd)) nstepz=zstop/xlamd/delz
      if (zstop.le.(nstepz*delz*xlamd)) nstepz=nint(zstop/xlamd/delz)
      if (nstepz.gt.nzmax) then
         i=printerr(errarrbnd,'undulator field')
         nstepz=nzmax
         zstop=nstepz*delz*xlamd
      endif   
c
      if(magin.ne.0) call chk_maglen(imz,nstepz)     ! check whether input file is long enough
c
c     check for inconsistent input
c 
      itmp=0 
      if (imz(4).le.0) then
        if ((fl/delz-1.*int(fl/delz)).gt.small) then
         itmp=printerr(errinput,'FL not a multiple of DELZ')
        endif   
        if ((dl/delz-1.*int(dl/delz)).gt.small) then
         itmp=printerr(errinput,'DL not a multiple of DELZ')
        endif   
        if ((drl/delz-1.*int(drl/delz)).gt.small) then
         itmp=printerr(errinput,'DRL not a multiple of DELZ')
        endif 
        if ((f1st/delz-1.*int(f1st/delz)).gt.small) then
         itmp=printerr(errinput,'F1ST not a multiple of DELZ')
        endif         
      endif
      if (imz(9).le.0) then
        if ((sl/delz-1.*int(sl/delz)).gt.small) then
         itmp=printerr(errinput,'SL not a multiple of DELZ')
        endif
      endif
      if (itmp.lt.0) call last
c
c     generatic magnetic field
c
      nfl=nint(fl/delz)            
      ndl=nint(dl/delz)
      ndrl=nint(drl/delz)
      n1st=nint(f1st/delz)+1      
      nsl=nint(sl/delz)      
      if (imz(9).gt.0) nsl=imz(9)
c
c     check for extreme long fodo cells 
c
      nsecl=nfodol*nlat
      if ((nfodol.gt.(2*nwigz)).and.(nfl.eq.ndl)) then ! if fulfilled nlat must be 1
         nsecl=nsecl/2   ! nsecl is even because fodo cell is symmetric 
         nstepz=nstepz/2 ! the length is calculated above but must corrected here.
      endif
c
      do i1=1,nsec
         rnx=awx*(2.d0*ran1(iseed)-1.d0)   !module offset in x
         rny=awy*(2.d0*ran1(iseed)-1.d0)   !module offset in y
         do i2=1,nsecl
            i=i2+(i1-1)*nsecl
            if (i.le.nstepz) then               !check for array boundary
c
c   if field not externally defined or if no taper defined
c
              if (imz(1).le.0) then   !main undulator field not defined yet
                 if (i2.le.nwigz) then
                    awz(i)=aw0
                    if (imz(10).le.0) awdx(i)=rnx ! offset in x
                    if (imz(11).le.0) awdy(i)=rny ! offset in y
                 endif
c
csven      undulator offset are only generated when the main undulator
csven      is NOT defined in the external file. This is in difference to
csven      quadrupole offset, where errors can be added later. Reason is that
csven      genesis cannot distinguish modules from taper or errors!
csven      hopefully the C++ version of genesis might solve this problem, because
csven      magnetic elements are used in linked lists, thus distingishable!
c
csven      Although accepted by Genesis, defining offsets in the external files
csven      while the main undulator is generated internally is quite illogical!!
c                    
              endif
c
              if (imz(2).le.0) then             !drif section 
                if (awz(i).lt.tiny) awdz(i)=awd
              endif
c
              if (n1st.gt.nfodol) n1st=1        !check for overflow of counter
              if (imz(4).le.0) then             !quadrupole field 
                 if (n1st.le.nfl) qfld(i)=quadf     
                 if ((n1st.gt.(nfl+ndrl)).and.
     c               (n1st.le.(nfl+ndrl+ndl))) qfld(i)=quadd
              endif 
              n1st=n1st+1
c
              if (imz(9).le.0) then             !solenoid field
                  if (i2.le.nsl) solz(i)=solen 
              endif                            
            endif  
         enddo   
      enddo
c
c     field taper: apply to existing lattice of awz(i) - either defined externally or aw0
c
      do i = 1, nstepz
         atmp=awz(i)
         awz(i)=faw0(i,wcoefz,delz,xlamd,atmp,nstepz)
      enddo
c
c
c     field errors: skip this part if iertyp=0 or if delaw=0 (no errors)
c
cbart      if((iertyp.eq.0).or.(delaw.lt.small)) then   ! no/ignore errors in external file
      if((iertyp.ne.0).and.(delaw.gt.small)) then   ! no/ignore errors in external file
         rn=0.
         iserr=0
         iskip=1
         if (iertyp.lt.0) iskip=2                  !correlated error
         do i=1,nstepz,iskip
               if (abs(iertyp).eq.1) then    
                  rn=delaw*(2.d0*ran1(iseed)-1.d0)*dsqrt(3.d0) !uniform error distribution
               else
                  rn=delaw*gasran(iseed)*dsqrt(2.d0)           !gaussian error distribution 
               endif
            awz(i)=awz(i)*(1.+rn)
         enddo   
         awz(0) = awz(1)
         if(iskip.eq.2) then   ! no/ignore errors in external file
           do i=1,nstepz-2,iskip
              if(awz(i)*awz(i+2).gt.small) then
                  awz(i+1) = (awz(i)+awz(i+2))/2.
                  else
                  if(awz(i+1).gt.small) awz(i+1) = awz(i)
              endif
           enddo   
         endif     !  correlated errors
      endif     ! iertyp = 0 or delaw = 0.
      awz(0) = awz(1)  !0
c
      norm=dsqrt(2.d0)          !normalization for the kick due to field errors
      if (iwityp.ne.0) norm=1. 
cbart      if (imz(2).le.0) then
        do i=1,nstepz
           if ((awz(i-1).gt.tiny).and.(awz(i).gt.tiny)) then
              awerx(i)=awerx(i)+(-1.)**i*(awz(i)-awz(i-1))*norm/pi
           endif
        enddo
cbart      endif  
c
      do i=1,nstepz
         awery(i)=awerx(i)*dble(iwityp) !is nonzero for helical undulators
      enddo   
c
c     scale quadrupole & solenoid field
      do i=1,nstepz
         qfld(i)=qfld(i)*586.0
         solz(i)=solz(i)*586.0
      enddo
c 
c     qfdx and qfdy can both be zero and the loop won't do anything.
c     the only check is, whether quadrupole errors are define in the
c     external input files.
c
      rold=0.
      rnx=0.
      rny=0.
      if ((imz(5).eq.0).and.(imz(6).eq.0)) then
        do i=1,nstepz
           if ((dabs(qfld(i)).gt.tiny).and.(dabs(rold).lt.tiny)) then !begin of new quadrupole
             if(qfdx.gt.small) rnx=qfdx*(2.*ran1(iseed)-1)   !offset
             if(qfdy.gt.small) rny=qfdy*(2.*ran1(iseed)-1)
           endif  
           rold=qfld(i)
           if(dabs(qfld(i)).gt.tiny) then
              dqfx(i)=rnx       !doen't matter whether 
              dqfy(i)=rny
           endif
        enddo   
      endif
c  
c     write file with field description.
c
      if ((magout.ne.0).and.(mpi_id.eq.0)) call magwrite(corx,cory,xkw0)
c
c     combine kicks off both planes
c
      do i=1,nstepz
csven         awerx(i)=awerx(i)+(dqfx(i)*qfld(i)+corx(i))/xkw0 !add kick of quad offset
csven         awery(i)=awery(i)+(dqfy(i)*qfld(i)+cory(i))/xkw0 !to kick of field errors
         awerx(i)=awerx(i)+corx(i)/xkw0 !add kick to field errors
         awery(i)=awery(i)+cory(i)/xkw0 !quadrupole offsets are now treated in track.f
         awdx(i)=awdx(i)*xkw0
         awdy(i)=awdy(i)*xkw0
      enddo
c
c     needed for output before 1st step
c
      qfld(0)=qfld(1)
      dqfx(0)=dqfx(1)
      dqfy(0)=dqfy(1)
      awdx(0)=awdx(1)
      awdy(0)=awdy(1)
c
      return
      end

File: cpp/src/ext/genesis/genesis_june05/magfield.c
/* Subroutine */ int magfield_(xkw0, isup)
doublereal *xkw0;
integer *isup;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt();
    double sqrt(), pow_ri();

    /* Local variables */
    static integer ndrl, nlat, itmp;
    static doublereal norm, rold, atmp, corx[10000], cory[10000];
    extern /* Subroutine */ int last_(), magwrite_();
    extern integer printerr_();
    static integer i__, i1, i2, iskip, nwigz, iserr, nsecl;
    static doublereal rn;
    extern /* Subroutine */ int chk_maglen__();
    extern doublereal gasran_();
    static integer nfodol, ndl, nfl;
    extern /* Subroutine */ int magread_();
    static integer nsl, imz[11];
    static doublereal rnx, rny;
    extern doublereal faw0_(), ran1_();
    static integer n1st;

/*     ================================================================== */
/*     calculates the magnetic structure of the undulator */
/*     outputs: awz   - wiggler field on axis */
/*              awdz  - artificial k-parameter for matching of drifts */
/*              awerr - kick of momentum due to field errors */
/*              qx    - focusing strength in x (>0 -> focusing) */
/*              qy    - focusing strength in y */

/*     working arrays: p1 - readin quadrupole field */
/*                     k2gg - quad offset in x */
/*                     k3gg - quad offset in y */
/*                     k2pp - correction in x */
/*                     k3pp - correction in x */

/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     ------------------------------------------------------------------ */
/*     wiggler parameters */





/* ======================================================================= */
/* set default version number for external magnetic file. */

    wigcom_1.magversion = (float).1;
/* version of magnetic file */
    wigcom_1.unitlength = 0.;

/* ======================================================================= */

/*     clear arrays */

/* unit length in magfile header */
    for (i__ = 1; i__ <= 11; ++i__) {
	imz[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 10000; ++i__) {
	wigcom_1.awz[i__] = (float)0.;
	wigcom_1.awdz[i__ - 1] = (float)0.;
	wigcom_1.qfld[i__] = (float)0.;
	wigcom_1.solz[i__ - 1] = (float)0.;
	wigcom_1.awerx[i__ - 1] = (float)0.;
	wigcom_1.awery[i__ - 1] = (float)0.;
	wigcom_1.dqfx[i__] = (float)0.;
	wigcom_1.dqfy[i__] = (float)0.;
	corx[i__ - 1] = (float)0.;
	cory[i__ - 1] = (float)0.;
	wigcom_1.awdx[i__] = (float)0.;
	wigcom_1.awdy[i__] = (float)0.;
    }

/*     read external file */

    if (inputcom_1.magin != 0) {
	magread_(corx, cory, imz, isup);
    }

/*     estimate length of the undulator */

    wigcom_1.nstepz = 0;
    nlat = 1;
    d__1 = (inputcom_1.fl + inputcom_1.dl + inputcom_1.drl * (float)2.) / 
	    inputcom_1.delz;
    nfodol = i_dnnt(&d__1);
/* steps of internal focusing la */
    if (nfodol <= 0) {
	nfodol = 1;
    }
    d__1 = inputcom_1.nwig / inputcom_1.delz;
    nwigz = i_dnnt(&d__1);
/* steps of internal undulator s */
    if (imz[3] > 0) {
	nfodol = imz[3];
    }
/* structure defined in input fi */
    if (imz[0] > 0) {
	inputcom_1.nsec = 1;
	nwigz = imz[0];
	wigcom_1.nstepz = imz[0];
/* aw0 in input file determines */
    }

    if (wigcom_1.nstepz <= 0) {
/* length yet not defined */
	if (nfodol >= nwigz) {
	    nlat = 1;
/* # of lattice per section */
	} else {
	    nlat = nwigz / nfodol;
	    if (nwigz % nfodol > 0) {
		++nlat;
	    }
	}
	wigcom_1.nstepz = inputcom_1.nsec * nlat * nfodol;
	//wigcom_1.nstepz = inputcom_1.nsec*nwigz + (inputcom_1.nsec - 1)*nfodol; //OC test

    }
    if (inputcom_1.zstop <= 0.) {
	inputcom_1.zstop = wigcom_1.nstepz * inputcom_1.delz * 
		inputcom_1.xlamd;
    }
/* bart      if (zstop.le.(nstepz*delz*xlamd)) nstepz=zstop/xlamd/delz */
    if (inputcom_1.zstop <= wigcom_1.nstepz * inputcom_1.delz * 
	    inputcom_1.xlamd) {
	d__1 = inputcom_1.zstop / inputcom_1.xlamd / inputcom_1.delz;
	wigcom_1.nstepz = i_dnnt(&d__1);
    }
    if (wigcom_1.nstepz > 10000) {
	i__ = printerr_(&c_n11, "undulator field", (ftnlen)15);
	wigcom_1.nstepz = 10000;
	inputcom_1.zstop = wigcom_1.nstepz * inputcom_1.delz * 
		inputcom_1.xlamd;
    }

    if (inputcom_1.magin != 0) {
	chk_maglen__(imz, &wigcom_1.nstepz);
    }

/*     check for inconsistent input */

/* check whether inp */
    itmp = 0;
    if (imz[3] <= 0) {
	if (inputcom_1.fl / inputcom_1.delz - (integer) (inputcom_1.fl / 
		inputcom_1.delz) * (float)1. > 1e-7) {
	    itmp = printerr_(&c_n8, "FL not a multiple of DELZ", (ftnlen)25);
	}
	if (inputcom_1.dl / inputcom_1.delz - (integer) (inputcom_1.dl / 
		inputcom_1.delz) * (float)1. > 1e-7) {
	    itmp = printerr_(&c_n8, "DL not a multiple of DELZ", (ftnlen)25);
	}
	if (inputcom_1.drl / inputcom_1.delz - (integer) (inputcom_1.drl / 
		inputcom_1.delz) * (float)1. > 1e-7) {
	    itmp = printerr_(&c_n8, "DRL not a multiple of DELZ", (ftnlen)26);
	}
	if (inputcom_1.f1st / inputcom_1.delz - (integer) (inputcom_1.f1st / 
		inputcom_1.delz) * (float)1. > 1e-7) {
	    itmp = printerr_(&c_n8, "F1ST not a multiple of DELZ", (ftnlen)27)
		    ;
	}
    }
    if (imz[8] <= 0) {
	if (inputcom_1.sl / inputcom_1.delz - (integer) (inputcom_1.sl / 
		inputcom_1.delz) * (float)1. > 1e-7) {
	    itmp = printerr_(&c_n8, "SL not a multiple of DELZ", (ftnlen)25);
	}
    }
    if (itmp < 0) {
	last_();
    }

/*     generatic magnetic field */

    d__1 = inputcom_1.fl / inputcom_1.delz;
    nfl = i_dnnt(&d__1);
    d__1 = inputcom_1.dl / inputcom_1.delz;
    ndl = i_dnnt(&d__1);
    d__1 = inputcom_1.drl / inputcom_1.delz;
    ndrl = i_dnnt(&d__1);
    d__1 = inputcom_1.f1st / inputcom_1.delz;
    n1st = i_dnnt(&d__1) + 1;
    d__1 = inputcom_1.sl / inputcom_1.delz;
    nsl = i_dnnt(&d__1);
    if (imz[8] > 0) {
	nsl = imz[8];
    }

/*     check for extreme long fodo cells */

    nsecl = nfodol * nlat;
    if (nfodol > nwigz << 1 && nfl == ndl) {
/* if fulfilled nl */
	nsecl /= 2;
/* nsecl is even because fodo cell is symmetric */
    }

    i__1 = inputcom_1.nsec;
    for (i1 = 1; i1 <= i__1; ++i1) {
	rnx = inputcom_1.awx * (ran1_(&inputcom_1.iseed) * 2. - 1.);
/* module offset in x */
	rny = inputcom_1.awy * (ran1_(&inputcom_1.iseed) * 2. - 1.);
/* module offset in y */
	i__2 = nsecl;
	for (i2 = 1; i2 <= i__2; ++i2) {
	    i__ = i2 + (i1 - 1) * nsecl;
	    if (i__ <= wigcom_1.nstepz) {

/*   if field not externally defined or if no taper defined */

/* check for array boundar */
		if (imz[0] <= 0) {
/* main undulator field not defined */
		    if (i2 <= nwigz) {
			wigcom_1.awz[i__] = inputcom_1.aw0;
			if (imz[9] <= 0) {
			    wigcom_1.awdx[i__] = rnx;
			}
/* offset in x */
			if (imz[10] <= 0) {
			    wigcom_1.awdy[i__] = rny;
			}
/* offset in y */
		    }

/* sven      undulator offset are only generated when the main undulator */
/* sven      is NOT defined in the external file. This is in difference to */
/* sven      quadrupole offset, where errors can be added later. Reason is that */
/* sven      genesis cannot distinguish modules from taper or errors! */
/* sven      hopefully the C++ version of genesis might solve this problem, because */
/* sven      magnetic elements are used in linked lists, thus distingishable! */

/* sven      Although accepted by Genesis, defining offsets in the external files */
/* sven      while the main undulator is generated internally is quite illogical!! */

		}

		if (imz[1] <= 0) {
/* drif section */
		    if (wigcom_1.awz[i__] < 1e-25) {
			wigcom_1.awdz[i__ - 1] = inputcom_1.awd;
		    }
		}

		if (n1st > nfodol) {
		    n1st = 1;
		}
/* check for overflow of c */
		if (imz[3] <= 0) {
/* quadrupole field */
		    if (n1st <= nfl) {
			wigcom_1.qfld[i__] = inputcom_1.quadf;
		    }
		    if (n1st > nfl + ndrl && n1st <= nfl + ndrl + ndl) {
			wigcom_1.qfld[i__] = inputcom_1.quadd;
		    }
		}
		++n1st;

		if (imz[8] <= 0) {
/* solenoid field */
		    if (i2 <= nsl) {
			wigcom_1.solz[i__ - 1] = inputcom_1.solen;
		    }
		}
	    }
	}
    }

/*     field taper: apply to existing lattice of awz(i) - either defined externally or aw0 */

    i__1 = wigcom_1.nstepz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atmp = wigcom_1.awz[i__];
	wigcom_1.awz[i__] = faw0_(&i__, inputcom_1.wcoefz, &inputcom_1.delz, &
		inputcom_1.xlamd, &atmp, &wigcom_1.nstepz);
    }


/*     field errors: skip this part if iertyp=0 or if delaw=0 (no errors) */

/* bart      if((iertyp.eq.0).or.(delaw.lt.small)) then   ! no/ignore errors in external file */
    if (inputcom_1.iertyp != 0 && inputcom_1.delaw > 1e-7) {
/* no/ignore errors i */
	rn = (float)0.;
	iserr = 0;
	iskip = 1;
	if (inputcom_1.iertyp < 0) {
	    iskip = 2;
	}
/* correlated error */
	i__1 = wigcom_1.nstepz;
	i__2 = iskip;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	    if (abs(inputcom_1.iertyp) == 1) {
		rn = inputcom_1.delaw * (ran1_(&inputcom_1.iseed) * 2. - 1.) *
			 sqrt(3.);
/* uniform */
	    } else {
		rn = inputcom_1.delaw * gasran_(&inputcom_1.iseed) * sqrt(2.);
/* gaussian */
	    }
	    wigcom_1.awz[i__] *= rn + (float)1.;
	}
	wigcom_1.awz[0] = wigcom_1.awz[1];
	if (iskip == 2) {
/* no/ignore errors in external file */
	    i__2 = wigcom_1.nstepz - 2;
	    i__1 = iskip;
	    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
		if (wigcom_1.awz[i__] * wigcom_1.awz[i__ + 2] > 1e-7) {
		    wigcom_1.awz[i__ + 1] = (wigcom_1.awz[i__] + wigcom_1.awz[
			    i__ + 2]) / (float)2.;
		} else {
		    if (wigcom_1.awz[i__ + 1] > 1e-7) {
			wigcom_1.awz[i__ + 1] = wigcom_1.awz[i__];
		    }
		}
	    }
	}
/*  correlated errors */
    }
/* iertyp = 0 or delaw = 0. */
    wigcom_1.awz[0] = wigcom_1.awz[1];

/* 0 */
    norm = sqrt(2.);
/* normalization for the kick due to field */
    if (inputcom_1.iwityp != 0) {
	norm = (float)1.;
    }
/* bart      if (imz(2).le.0) then */
    i__1 = wigcom_1.nstepz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (wigcom_1.awz[i__ - 1] > 1e-25 && wigcom_1.awz[i__] > 1e-25) {
	    wigcom_1.awerx[i__ - 1] += pow_ri(&c_b14, &i__) * (wigcom_1.awz[
		    i__] - wigcom_1.awz[i__ - 1]) * norm / 3.14159265358979;
	}
    }
/* bart      endif */

    i__1 = wigcom_1.nstepz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wigcom_1.awery[i__ - 1] = wigcom_1.awerx[i__ - 1] * (doublereal) 
		inputcom_1.iwityp;
/* is nonzero for helical undulato */
    }

/*     scale quadrupole & solenoid field */
    i__1 = wigcom_1.nstepz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wigcom_1.qfld[i__] *= (float)586.;
	wigcom_1.solz[i__ - 1] *= (float)586.;
    }

/*     qfdx and qfdy can both be zero and the loop won't do anything. */
/*     the only check is, whether quadrupole errors are define in the */
/*     external input files. */

    rold = (float)0.;
    rnx = (float)0.;
    rny = (float)0.;
    if (imz[4] == 0 && imz[5] == 0) {
	i__1 = wigcom_1.nstepz;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if ((d__1 = wigcom_1.qfld[i__], abs(d__1)) > 1e-25 && abs(rold) < 
		    1e-25) {
/* b */
		if (inputcom_1.qfdx > 1e-7) {
		    rnx = inputcom_1.qfdx * (ran1_(&inputcom_1.iseed) * (
			    float)2. - 1);
		}
/* offset */
		if (inputcom_1.qfdy > 1e-7) {
		    rny = inputcom_1.qfdy * (ran1_(&inputcom_1.iseed) * (
			    float)2. - 1);
		}
	    }
	    rold = wigcom_1.qfld[i__];
	    if ((d__1 = wigcom_1.qfld[i__], abs(d__1)) > 1e-25) {
		wigcom_1.dqfx[i__] = rnx;
/* doen't matter whether */
		wigcom_1.dqfy[i__] = rny;
	    }
	}
    }

/*     write file with field description. */

    if (inputcom_1.magout != 0) {
	magwrite_(corx, cory, xkw0);
    }

/*     combine kicks off both planes */

    i__1 = wigcom_1.nstepz;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* sven         awerx(i)=awerx(i)+(dqfx(i)*qfld(i)+corx(i))/xkw0 !add kick of quad offset */
/* sven         awery(i)=awery(i)+(dqfy(i)*qfld(i)+cory(i))/xkw0 !to kick of field errors */
	wigcom_1.awerx[i__ - 1] += corx[i__ - 1] / *xkw0;
/* add kick to field errors */
	wigcom_1.awery[i__ - 1] += cory[i__ - 1] / *xkw0;
/* quadrupole offsets are now trea */
	wigcom_1.awdx[i__] *= *xkw0;
	wigcom_1.awdy[i__] *= *xkw0;
    }

/*     needed for output before 1st step */

    wigcom_1.qfld[0] = wigcom_1.qfld[1];
    wigcom_1.dqfx[0] = wigcom_1.dqfx[1];
    wigcom_1.dqfy[0] = wigcom_1.dqfy[1];
    wigcom_1.awdx[0] = wigcom_1.awdx[1];
    wigcom_1.awdy[0] = wigcom_1.awdy[1];

    return 0;
}
