File: felsim/EEHG10/Case2/RAD/src/genesis_080416/magfield.f
c
c
      function faw0(i,wcoefz,delz,xlamd,aw0,nstepz)
c     ==================================================================
c     the wiggler amplitude profile along the undulator
c     the passed variable is the integration step istepz
c     this routine is called only once at the beginning
c
c     the tapering depends on wcoefz:
c             wcoefz(1): taper start location in z
c             wcoefz(2): gradient of field taper
c             wcoefz(3): the type of taper
c                             =0 -> no taper
c                             =1 -> linear taper
c                             =2 -> quadratic taper
c     ------------------------------------------------------------------
c
      implicit none
c
      real*8 z,taplen,pctap,fac,wcoefz(*),delz,xlamd,aw0,faw0
      integer i,nstepz
c
      z = dble(i)*delz*xlamd-wcoefz(1)   !position relative to taper start
      faw0=aw0
      if ((z.le.0.).or.(wcoefz(3).eq.0.)) return !before taper or no taper at all 
c
c    if external magnetic file includes taper, don't do anything
c
      pctap= wcoefz(2)        !taper gradient
      taplen=dble(nstepz)*delz*xlamd-wcoefz(1)  !taper length
c
c     taper models
c     ------------------------------------------------------------------
c
      if (wcoefz(3).lt.1.1d0)then
         fac=1.d0-pctap*z/taplen           !linear taper
      else
        if (wcoefz(3).lt.2.1d0) then
          fac=1.d0-pctap*z*z/taplen/taplen  !quadratic taper
        else
          fac=1
        endif
      endif
      faw0=fac*faw0  
c
      return
      end     !faw0

File: cpp/src/ext/genesis/genesis_june05/magfield.c
doublereal faw0_(i__, wcoefz, delz, xlamd, aw0, nstepz)
integer *i__;
doublereal *wcoefz, *delz, *xlamd, *aw0;
integer *nstepz;
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal z__, pctap, taplen, fac;

/*     ================================================================== */
/*     the wiggler amplitude profile along the undulator */
/*     the passed variable is the integration step istepz */
/*     this routine is called only once at the beginning */

/*     the tapering depends on wcoefz: */
/*             wcoefz(1): taper start location in z */
/*             wcoefz(2): gradient of field taper */
/*             wcoefz(3): the type of taper */
/*                             =0 -> no taper */
/*                             =1 -> linear taper */
/*                             =2 -> quadratic taper */
/*     ------------------------------------------------------------------ */



    /* Parameter adjustments */
    --wcoefz;

    /* Function Body */
    z__ = (doublereal) (*i__) * *delz * *xlamd - wcoefz[1];
/* position relative to taper sta */
    ret_val = *aw0;
    if (z__ <= (float)0. || wcoefz[3] == (float)0.) {
	return ret_val;
    }

/*    if external magnetic file includes taper, don't do anything */

/* before taper or no tap */
    pctap = wcoefz[2];
/* taper gradient */
    taplen = (doublereal) (*nstepz) * *delz * *xlamd - wcoefz[1];

/*     taper models */
/*     ------------------------------------------------------------------ */

/* taper length */
    if (wcoefz[3] < 1.1) {
	fac = 1. - pctap * z__ / taplen;
/* linear taper */
    } else {
	if (wcoefz[3] < 2.1) {
	    fac = 1. - pctap * z__ * z__ / taplen / taplen;
/* quadratic taper */
	} else {
	    fac = 1.;
	}
    }
    ret_val = fac * ret_val;

    return ret_val;
}
