File: felsim/EEHG10/Case2/RAD/src/genesis_080416/rpos.f
      subroutine rpos(istepz,xx,yy)
c     ==================================================================
c     locates the position of the electron on its actual trajectory
c     apply orbit correction to account for wiggle motion.
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'field.cmn'
      include 'input.cmn'
      include 'magnet.cmn'
      include 'particle.cmn'
      include 'sim.cmn'
      
c
      real*8 x,awtmp,wxlow,wylow,xx(*),yy(*)
      integer ip,ix1,iy1,ix2,iy2,istepz
c
      x=(dble(istepz)+0.5)*delz*twopi
c
c     orbit correction ?
c     -------------------------------------------------------------------
      if (iorb.eq.0) then
        do ip=1,npart                   !no orbit correction
	   xporb(ip)=xx(ip)
	   yporb(ip)=yy(ip)
        end do
      else
        if (iwityp.eq.0) then
           do ip=1,npart                                 !planar undulator
              awtmp=dsqrt(faw2(istepz,xx(ip),yy(ip)))   !aw at particle position
	      xporb(ip)=xx(ip)-awtmp*dsin(x)/gamma0
              yporb(ip)=yy(ip) 
           end do 
        else
           do ip=1,npart                                 !helical undulator
              awtmp=dsqrt(faw2(istepz,xx(ip),yy(ip)))   !aw at particle position
	      xporb(ip)=xx(ip)-awtmp*dsin(x)/gamma0
              yporb(ip)=yy(ip)-awtmp*dcos(x)/gamma0 
           end do 
        end if
      end if
c
c     linear interpolation
c     -----------------------------------------------------------
      do ip=1,npart  
         ix1=int((xporb(ip)+dgrid*xkw0)/dxy)+1            !index in cartesian mesh
         iy1=int((yporb(ip)+dgrid*xkw0)/dxy)+1
         if (xporb(ip).lt.-dgrid*xkw0) then
           ix1=1
           ix2=1
           wxlow=0.d0
           lost=lost+1
           lostid(ip)=1
         else 
           if (xporb(ip).ge.dgrid*xkw0) then
             ix1=ncar
             ix2=ncar
             wxlow=1.d0
             lost=lost+1
             lostid(ip)=1
           else
             ix2=ix1+1
             wxlow=xporb(ip)+dgrid*xkw0-dxy*float(ix1-1)
             wxlow=1.d0-wxlow/dxy
           end if
         end if
         if (yporb(ip).lt.-dgrid*xkw0) then
           iy1=1
           iy2=1
           wylow=0.d0
           lost=lost+1 
           lostid(ip)=1
         else 
           if (yporb(ip).ge.dgrid*xkw0) then
             iy1=ncar
             iy2=ncar
             wylow=1.d0
             lost=lost+1
             lostid(ip)=1
           else
             iy2=iy1+1
             wylow=yporb(ip)+dgrid*xkw0-dxy*float(iy1-1)
             wylow=1.d0-wylow/dxy
           end if
         end if
         ipos(1,ip)=(iy1-1)*ncar+ix1 
         ipos(2,ip)=(iy2-1)*ncar+ix1 
         ipos(3,ip)=(iy1-1)*ncar+ix2 
         ipos(4,ip)=(iy2-1)*ncar+ix2 
         wx(ip)=wxlow
         wy(ip)=wylow 
      end do       ! ip
c
      return
      end

File: cpp/src/ext/genesis/genesis_june05/rpos.c
/* Subroutine */ int rpos_(istepz, xx, yy)
integer *istepz;
doublereal *xx, *yy;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(), sin(), cos();

    /* Local variables */
    static doublereal x, awtmp, wxlow, wylow;
    static integer ip, ix1, iy1, ix2, iy2;
    extern doublereal faw2_();

/*     ================================================================== */
/*     locates the position of the electron on its actual trajectory */
/*     apply orbit correction to account for wiggle motion. */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     ------------------------------------------------------------------ */
/*     wiggler parameters */




/*     ------------------------------------------------------------------ */
/*     electron beam */





/*     simulation control and normalisation parameter */



    /* Parameter adjustments */
    --yy;
    --xx;

    /* Function Body */
    x = ((doublereal) (*istepz) + (float).5) * inputcom_1.delz * 
	    6.28318530717958;

/*     orbit correction ? */
/*     ------------------------------------------------------------------- */
    if (inputcom_1.iorb == 0) {
	i__1 = inputcom_1.npart;
	for (ip = 1; ip <= i__1; ++ip) {
/* no orbit correction */
	    beamcom_1.xporb[ip - 1] = xx[ip];
	    beamcom_1.yporb[ip - 1] = yy[ip];
	}
    } else {
	if (wigcom_1.fbess < (float)1.) {
	    i__1 = inputcom_1.npart;
	    for (ip = 1; ip <= i__1; ++ip) {
/* planar undulat */
		awtmp = sqrt(faw2_(istepz, &xx[ip], &yy[ip]));
/* aw at particle */
		beamcom_1.xporb[ip - 1] = xx[ip] - awtmp * sin(x) / 
			inputcom_1.gamma0;
		beamcom_1.yporb[ip - 1] = yy[ip];
	    }
	} else {
	    i__1 = inputcom_1.npart;
	    for (ip = 1; ip <= i__1; ++ip) {
/* helical undula */
		awtmp = sqrt(faw2_(istepz, &xx[ip], &yy[ip]));
/* aw at particle */
		beamcom_1.xporb[ip - 1] = xx[ip] - awtmp * sin(x) / 
			inputcom_1.gamma0;
		beamcom_1.yporb[ip - 1] = yy[ip] - awtmp * cos(x) / 
			inputcom_1.gamma0;
	    }
	}
    }

/*     linear interpolation */
/*     ----------------------------------------------------------- */
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	ix1 = (integer) ((beamcom_1.xporb[ip - 1] + inputcom_1.dgrid * 
		simcom_1.xkw0) / cartcom_1.dxy) + 1;
/* index in cart */
	iy1 = (integer) ((beamcom_1.yporb[ip - 1] + inputcom_1.dgrid * 
		simcom_1.xkw0) / cartcom_1.dxy) + 1;
	if (beamcom_1.xporb[ip - 1] < -inputcom_1.dgrid * simcom_1.xkw0) {
	    ix1 = 1;
	    ix2 = 1;
	    wxlow = 0.;
	    ++beamcom_1.lost;
	    beamcom_1.lostid[ip - 1] = 1;
	} else {
	    if (beamcom_1.xporb[ip - 1] >= inputcom_1.dgrid * simcom_1.xkw0) {
		ix1 = inputcom_1.ncar;
		ix2 = inputcom_1.ncar;
		wxlow = 1.;
		++beamcom_1.lost;
		beamcom_1.lostid[ip - 1] = 1;
	    } else {
		ix2 = ix1 + 1;
		wxlow = beamcom_1.xporb[ip - 1] + inputcom_1.dgrid * 
			simcom_1.xkw0 - cartcom_1.dxy * (real) (ix1 - 1);
		wxlow = 1. - wxlow / cartcom_1.dxy;
	    }
	}
	if (beamcom_1.yporb[ip - 1] < -inputcom_1.dgrid * simcom_1.xkw0) {
	    iy1 = 1;
	    iy2 = 1;
	    wylow = 0.;
	    ++beamcom_1.lost;
	    beamcom_1.lostid[ip - 1] = 1;
	} else {
	    if (beamcom_1.yporb[ip - 1] >= inputcom_1.dgrid * simcom_1.xkw0) {
		iy1 = inputcom_1.ncar;
		iy2 = inputcom_1.ncar;
		wylow = 1.;
		++beamcom_1.lost;
		beamcom_1.lostid[ip - 1] = 1;
	    } else {
		iy2 = iy1 + 1;
		wylow = beamcom_1.yporb[ip - 1] + inputcom_1.dgrid * 
			simcom_1.xkw0 - cartcom_1.dxy * (real) (iy1 - 1);
		wylow = 1. - wylow / cartcom_1.dxy;
	    }
	}
	beamcom_1.ipos[(ip << 2) - 4] = (iy1 - 1) * inputcom_1.ncar + ix1;
	beamcom_1.ipos[(ip << 2) - 3] = (iy2 - 1) * inputcom_1.ncar + ix1;
	beamcom_1.ipos[(ip << 2) - 2] = (iy1 - 1) * inputcom_1.ncar + ix2;
	beamcom_1.ipos[(ip << 2) - 1] = (iy2 - 1) * inputcom_1.ncar + ix2;
	beamcom_1.wx[ip - 1] = wxlow;
	beamcom_1.wy[ip - 1] = wylow;
    }

/* ip */
    return 0;
}
