File: felsim/EEHG10/Case2/RAD/src/genesis_080416/rpos.f
c


      subroutine getpsi(psi)
c     ==================================================================
c     calculates the total phase psi as the sum of the radiation phase phi
c     and the particla phase theta.
c     getpsi is only called by outpart to get a non moving bucket.
c     ------------------------------------------------------------------
c
      include 'genesis.def'
      include 'field.cmn'
      include 'input.cmn'
      include 'particle.cmn'
c
      real*8 philoc,wei,psi(npmax)
      integer ip,idx
      complex*16 clocal
c
      do ip=1,npart
        wei=wx(ip)*wy(ip)
        idx=ipos(1,ip)
        clocal=wei*crfield(idx)
        wei=wx(ip)*(1.d0-wy(ip))
        idx=ipos(2,ip)
        clocal=clocal+wei*crfield(idx)
        wei=(1.d0-wx(ip))*wy(ip)
        idx=ipos(3,ip)
        clocal=clocal+wei*crfield(idx)
        wei=(1.d0-wx(ip))*(1.d0-wy(ip))
        idx=ipos(4,ip)
        clocal=clocal+wei*crfield(idx)
        philoc=datan2(dimag(clocal),dble(clocal))
        psi(ip)=philoc+theta(ip) 
      end do   !ip
      return  
      end     !getpsi

File: cpp/src/ext/genesis/genesis_june05/rpos.c
/* Subroutine */ int getpsi_(psi)
doublereal *psi;
{
    /* System generated locals */
    integer i__1, i__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double d_imag(), atan2();

    /* Local variables */
    static integer ip;
    static doublecomplex clocal;
    static doublereal philoc, wei;
    static integer idx;

/*     ================================================================== */
/*     calculates the total phase psi as the sum of the radiation phase phi */
/*     and the particla phase theta. */
/*     getpsi is only called by outpart to get a non moving bucket. */
/*     ------------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     ------------------------------------------------------------------ */
/*     electron beam */





    /* Parameter adjustments */
    --psi;

    /* Function Body */
    i__1 = inputcom_1.npart;
    for (ip = 1; ip <= i__1; ++ip) {
	wei = beamcom_1.wx[ip - 1] * beamcom_1.wy[ip - 1];
	idx = beamcom_1.ipos[(ip << 2) - 4];
	i__2 = idx - 1;
	z__1.r = wei * cartcom_1.crfield[i__2].r, z__1.i = wei * 
		cartcom_1.crfield[i__2].i;
	clocal.r = z__1.r, clocal.i = z__1.i;
	wei = beamcom_1.wx[ip - 1] * (1. - beamcom_1.wy[ip - 1]);
	idx = beamcom_1.ipos[(ip << 2) - 3];
	i__2 = idx - 1;
	z__2.r = wei * cartcom_1.crfield[i__2].r, z__2.i = wei * 
		cartcom_1.crfield[i__2].i;
	z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	clocal.r = z__1.r, clocal.i = z__1.i;
	wei = (1. - beamcom_1.wx[ip - 1]) * beamcom_1.wy[ip - 1];
	idx = beamcom_1.ipos[(ip << 2) - 2];
	i__2 = idx - 1;
	z__2.r = wei * cartcom_1.crfield[i__2].r, z__2.i = wei * 
		cartcom_1.crfield[i__2].i;
	z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	clocal.r = z__1.r, clocal.i = z__1.i;
	wei = (1. - beamcom_1.wx[ip - 1]) * (1. - beamcom_1.wy[ip - 1]);
	idx = beamcom_1.ipos[(ip << 2) - 1];
	i__2 = idx - 1;
	z__2.r = wei * cartcom_1.crfield[i__2].r, z__2.i = wei * 
		cartcom_1.crfield[i__2].i;
	z__1.r = clocal.r + z__2.r, z__1.i = clocal.i + z__2.i;
	clocal.r = z__1.r, clocal.i = z__1.i;
	philoc = atan2(d_imag(&clocal), (doublereal) clocal.r);
	psi[ip] = philoc + beamcom_1.theta[ip - 1];
    }
/* ip */
    return 0;
}
