File: felsim/EEHG10/Case2/RAD/src/genesis_080416/scan.f
      subroutine scaninit
c     ============================================================
c     initialize beam parameter for scanning
c     ------------------------------------------------------------
c
      include 'genesis.def'
      include 'input.cmn'
      include 'sim.cmn'
c
      if (iscan.le.0) return
c
      npart0=npart 
c
      if (iscan.gt.22) return !scan from beamfile      
c
      if (iscan.eq.1 ) sval=gamma0      !save original value
      if (iscan.eq.2 ) sval=delgam
      if (iscan.eq.3 ) sval=curpeak
      if (iscan.eq.4 ) sval=xlamds        !save original value
      if (iscan.eq.5 ) sval=aw0
      if (iscan.eq.6 ) sval=dble(iseed)
      if (iscan.eq.7 ) sval=pxbeam
      if (iscan.eq.8 ) sval=pybeam
      if (iscan.eq.9 ) sval=xbeam
      if (iscan.eq.10) sval=ybeam
      if (iscan.eq.11) sval=rxbeam
      if (iscan.eq.12) sval=rybeam     
      if (iscan.eq.13) sval=xlamd
      if (iscan.eq.14) sval=delaw
      if (iscan.eq.15) sval=alphax      
      if (iscan.eq.16) sval=alphay
      if (iscan.eq.17) sval=emitx
      if (iscan.eq.18) sval=emity
      if (iscan.eq.19) sval=prad0
      if (iscan.eq.20) sval=zrayl
      if (iscan.eq.21) sval=zwaist
      if (iscan.eq.22) sval=awd
c
      return
      end

File: cpp/src/ext/genesis/genesis_june05/scan.c
/* Subroutine */ int scaninit_()
{
/*     ============================================================ */
/*     initialize beam parameter for scanning */
/*     ------------------------------------------------------------ */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */



/*     simulation control and normalisation parameter */


    if (inputcom_1.iscan <= 0) {
	return 0;
    }

    simcom_1.npart0 = inputcom_1.npart;

    if (inputcom_1.iscan > 22) {
	return 0;
    }

/* scan from beamfile */
    if (inputcom_1.iscan == 1) {
	simcom_1.sval = inputcom_1.gamma0;
    }
/* save original value */
    if (inputcom_1.iscan == 2) {
	simcom_1.sval = inputcom_1.delgam;
    }
    if (inputcom_1.iscan == 3) {
	simcom_1.sval = inputcom_1.curpeak;
    }
    if (inputcom_1.iscan == 4) {
	simcom_1.sval = inputcom_1.xlamds;
    }
/* save original value */
    if (inputcom_1.iscan == 5) {
	simcom_1.sval = inputcom_1.aw0;
    }
    if (inputcom_1.iscan == 6) {
	simcom_1.sval = (doublereal) inputcom_1.iseed;
    }
    if (inputcom_1.iscan == 7) {
	simcom_1.sval = inputcom_1.pxbeam;
    }
    if (inputcom_1.iscan == 8) {
	simcom_1.sval = inputcom_1.pybeam;
    }
    if (inputcom_1.iscan == 9) {
	simcom_1.sval = inputcom_1.xbeam;
    }
    if (inputcom_1.iscan == 10) {
	simcom_1.sval = inputcom_1.ybeam;
    }
    if (inputcom_1.iscan == 11) {
	simcom_1.sval = inputcom_1.rxbeam;
    }
    if (inputcom_1.iscan == 12) {
	simcom_1.sval = inputcom_1.rybeam;
    }
    if (inputcom_1.iscan == 13) {
	simcom_1.sval = inputcom_1.xlamd;
    }
    if (inputcom_1.iscan == 14) {
	simcom_1.sval = inputcom_1.delaw;
    }
    if (inputcom_1.iscan == 15) {
	simcom_1.sval = inputcom_1.alphax;
    }
    if (inputcom_1.iscan == 16) {
	simcom_1.sval = inputcom_1.alphay;
    }
    if (inputcom_1.iscan == 17) {
	simcom_1.sval = inputcom_1.emitx;
    }
    if (inputcom_1.iscan == 18) {
	simcom_1.sval = inputcom_1.emity;
    }
    if (inputcom_1.iscan == 19) {
	simcom_1.sval = inputcom_1.prad0;
    }
    if (inputcom_1.iscan == 20) {
	simcom_1.sval = inputcom_1.zrayl;
    }
    if (inputcom_1.iscan == 21) {
	simcom_1.sval = inputcom_1.zwaist;
    }
    if (inputcom_1.iscan == 22) {
	simcom_1.sval = inputcom_1.awd;
    }

    return 0;
}
