File: felsim/EEHG10/Case2/RAD/src/genesis_080416/scan.f
c
c
      subroutine doscan(islice)
c     =========================================================================
c     modify parameter for scanning - several subroutines have to be rerun
c     -------------------------------------------------------------------------
c
      include 'genesis.def'
      include 'field.cmn'
      include 'input.cmn'
      include 'particle.cmn'
      include 'sim.cmn'
      include 'time.cmn'
c
      real*8 scale
      integer islice
c
      if (iscan.le.0) return
      npart=npart0 !compensate former particle losses
c
      if (iscan.gt.22) then    !use data from beamfile for each run of scan
        gamma0=tgam0(islice)  
        delgam=tdgam(islice)
        rxbeam=txrms(islice)
        rybeam=tyrms(islice)
        xbeam=txpos(islice)
        ybeam=typos(islice)
        emitx=temitx(islice)
        emity=temity(islice)
        pxbeam=tpxpos(islice)
        pybeam=tpypos(islice)
        alphax=talphx(islice)
        alphay=talphy(islice)
        xcuren=tcurrent(islice)
        dedz=tloss(islice)*delz*xlamd/eev 
        if (iscan.eq.24) then
           xlamds=0.5*xlamd*(1.d0+aw0*aw0)/gamma0/gamma0
           xks=twopi/xlamds
           call getdiag(delz*xlamd,dxy/xkper0,xks)
        endif
        if (iscan.eq.25) gamma0=gamma0_in
        return 
      endif
c
      scale=1.+svar*(2.*float(islice-1)/float(nslice-1)-1.)
      svalout=sval*scale   !save for output
      if (iscan.eq.6) svalout=sval+islice-1
c
c     beam parameters
c
      if (iscan.eq.1 ) gamma0=sval*scale
      if (iscan.eq.2 ) delgam=sval*scale
      if (iscan.eq.3 ) xcuren=sval*scale
      if (iscan.eq.7 ) pxbeam=sval*scale
      if (iscan.eq.8 ) pybeam=sval*scale
      if (iscan.eq.9 ) xbeam=sval*scale
      if (iscan.eq.10) ybeam=sval*scale
      if (iscan.eq.11) rxbeam=sval*scale
      if (iscan.eq.12) rybeam =sval*scale    
      if (iscan.eq.15) alphax=sval*scale      
      if (iscan.eq.16) alphay=sval*scale
      if (iscan.eq.17) emitx=sval*scale
      if (iscan.eq.18) emity=sval*scale
      if (iscan.le.3) return
      if ((iscan.ge. 7).and.(iscan.le.12)) return
      if ((iscan.ge.15).and.(iscan.le.18)) return
c
c     radiation parameters
c
      if (iscan.eq.4 ) then
          xlamds=sval*scale       
          xks=twopi/xlamds
          call getdiag(delz*xlamd,dxy/xkper0,xks)
      endif    
      if (iscan.eq.19) prad0=sval*scale
      if (iscan.eq.20) zrayl=sval*scale
      if (iscan.eq.21) zwaist=sval*scale
      if (iscan.eq.22) awd=sval*scale
      if ((iscan.eq.4).or.(iscan.ge.19)) return
c
c     magnets parameter
c
      if (iscan.eq.5 ) aw0=sval*scale
      if (iscan.eq.13) xlamd=sval*scale
      if (iscan.eq.14) delaw=sval*scale
      if (iscan.ne.6)  scale=ran1(-nint(sval)) !reinit ran1 function
      call magfield(xkw0,1)                      !recalculate magnetic field
      if (iscan.eq.13) call getdiag(delz*xlamd,dxy/xkper0,xks)
      return
      end

File: cpp/src/ext/genesis/genesis_june05/scan.c
/* Subroutine */ int doscan_(islice)
integer *islice;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer i_dnnt();

    /* Local variables */
    extern /* Subroutine */ int magfield_();
    static doublereal scale;
    extern /* Subroutine */ int getdiag_();
    extern doublereal ran1_();

/*     ========================================================================= */
/*     modify parameter for scanning - several subroutines have to be rerun */
/*     ------------------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */

/*     -------------------------------------------------------------------- */
/*     cartesian mesh */




/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     ------------------------------------------------------------------ */
/*     electron beam */




/*     simulation control and normalisation parameter */



/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





    if (inputcom_1.iscan <= 0) {
	return 0;
    }
    inputcom_1.npart = simcom_1.npart0;

/* compensate former particle losses */
    if (inputcom_1.iscan > 22) {
/* use data from beamfile for each run of s */
	inputcom_1.gamma0 = tbunchcom_1.tgam0[*islice - 1];
	inputcom_1.delgam = tbunchcom_1.tdgam[*islice - 1];
	inputcom_1.rxbeam = tbunchcom_1.txrms[*islice - 1];
	inputcom_1.rybeam = tbunchcom_1.tyrms[*islice - 1];
	inputcom_1.xbeam = tbunchcom_1.txpos[*islice - 1];
	inputcom_1.ybeam = tbunchcom_1.typos[*islice - 1];
	inputcom_1.emitx = tbunchcom_1.temitx[*islice - 1];
	inputcom_1.emity = tbunchcom_1.temity[*islice - 1];
	inputcom_1.pxbeam = tbunchcom_1.tpxpos[*islice - 1];
	inputcom_1.pybeam = tbunchcom_1.tpypos[*islice - 1];
	inputcom_1.alphax = tbunchcom_1.talphx[*islice - 1];
	inputcom_1.alphay = tbunchcom_1.talphy[*islice - 1];
	beamcom_1.xcuren = tbunchcom_1.tcurrent[*islice - 1];
	beamcom_1.dedz = tbunchcom_1.tloss[*islice - 1] * inputcom_1.delz * 
		inputcom_1.xlamd / 510999.06;
	if (inputcom_1.iscan == 24) {
	    inputcom_1.xlamds = inputcom_1.xlamd * (float).5 * (
		    inputcom_1.aw0 * inputcom_1.aw0 + 1.) / inputcom_1.gamma0 
		    / inputcom_1.gamma0;
	    cartcom_1.xks = 6.28318530717958 / inputcom_1.xlamds;
	    d__1 = inputcom_1.delz * inputcom_1.xlamd;
	    d__2 = cartcom_1.dxy / simcom_1.xkper0;
	    getdiag_(&d__1, &d__2, &cartcom_1.xks);
	}
	if (inputcom_1.iscan == 25) {
	    inputcom_1.gamma0 = simcom_1.gamma0_in__;
	}
	return 0;
    }

    scale = inputcom_1.svar * ((real) (*islice - 1) * (float)2. / (real) (
	    inputcom_1.nslice - 1) - (float)1.) + (float)1.;
    simcom_1.svalout = simcom_1.sval * scale;
/* save for output */
    if (inputcom_1.iscan == 6) {
	simcom_1.svalout = simcom_1.sval + *islice - 1;
    }

/*     beam parameters */

    if (inputcom_1.iscan == 1) {
	inputcom_1.gamma0 = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 2) {
	inputcom_1.delgam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 3) {
	beamcom_1.xcuren = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 7) {
	inputcom_1.pxbeam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 8) {
	inputcom_1.pybeam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 9) {
	inputcom_1.xbeam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 10) {
	inputcom_1.ybeam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 11) {
	inputcom_1.rxbeam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 12) {
	inputcom_1.rybeam = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 15) {
	inputcom_1.alphax = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 16) {
	inputcom_1.alphay = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 17) {
	inputcom_1.emitx = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 18) {
	inputcom_1.emity = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan <= 3) {
	return 0;
    }
    if (inputcom_1.iscan >= 7 && inputcom_1.iscan <= 12) {
	return 0;
    }
    if (inputcom_1.iscan >= 15 && inputcom_1.iscan <= 18) {
	return 0;
    }

/*     radiation parameters */

    if (inputcom_1.iscan == 4) {
	inputcom_1.xlamds = simcom_1.sval * scale;
	cartcom_1.xks = 6.28318530717958 / inputcom_1.xlamds;
	d__1 = inputcom_1.delz * inputcom_1.xlamd;
	d__2 = cartcom_1.dxy / simcom_1.xkper0;
	getdiag_(&d__1, &d__2, &cartcom_1.xks);
    }
    if (inputcom_1.iscan == 19) {
	inputcom_1.prad0 = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 20) {
	inputcom_1.zrayl = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 21) {
	inputcom_1.zwaist = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 22) {
	inputcom_1.awd = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 4 || inputcom_1.iscan >= 19) {
	return 0;
    }

/*     magnets parameter */

    if (inputcom_1.iscan == 5) {
	inputcom_1.aw0 = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 13) {
	inputcom_1.xlamd = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan == 14) {
	inputcom_1.delaw = simcom_1.sval * scale;
    }
    if (inputcom_1.iscan != 6) {
	i__1 = -i_dnnt(&simcom_1.sval);
	scale = ran1_(&i__1);
    }
/* reinit ran1 function */
    magfield_(&simcom_1.xkw0, &c__1);
/* recalculate magnetic f */
    if (inputcom_1.iscan == 13) {
	d__1 = inputcom_1.delz * inputcom_1.xlamd;
	d__2 = cartcom_1.dxy / simcom_1.xkper0;
	getdiag_(&d__1, &d__2, &cartcom_1.xks);
    }
    return 0;
}
