File: felsim/EEHG10/Case2/RAD/src/genesis_080416/tdepend.f

      subroutine dotimerad(islice)
c     ===================================================================
c     set the beam parameter for the case of time-dependence
c     -------------------------------------------------------------------
c   

      include 'genesis.def'
      include 'input.cmn'
      include 'field.cmn'
      include 'time.cmn'
      include 'sim.cmn'
c
      integer i,idx,islice
      real*8 invcur,zpos,w1,w2
      character*30 cdiff
      
      if (nraddata.le.1) return
      
         
      zpos=dble((ntail+islice-1)*zsep)*xlamds  !position in m
      idx=luf(zpos,tradpos,nraddata)-1           !find position in array
      if (idx.le.0) then
        write(cdiff,*) (zpos-tradpos(1)) 
        i=printerr(errextra,cdiff)            
        idx=1
      endif
      if (idx.ge.nraddata) then
        write(cdiff,*) (zpos-tradpos(ndata)) 
        i=printerr(errextra,cdiff)            
        idx=nraddata-1
      endif
      w2=(zpos-tradpos(idx))/(tradpos(idx+1)-tradpos(idx)) !weight of higher index
      w1=1.d0-w2                                  !weight of lower index       
      prad0=w1*tprad0(idx)+w2*tprad0(idx+1)  !interpolation
      zrayl=w1*tzrayl(idx)+w2*tzrayl(idx+1)  !temporary stored
      zwaist=w1*tzwaist(idx)+w2*tzwaist(idx+1)  !into working arays
      radphase=w1*tradphase(idx)+w2*tradphase(idx+1)

      if (prad0.lt.0) prad0=0

      return
      end   ! of doradtime

File: cpp/src/ext/genesis/genesis_june05/tdepend.c
/* of dotime */
/* Subroutine */ int dotimerad_(islice)
integer *islice;
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsli(), do_lio(), e_wsli();

    /* Local variables */
    static doublereal zpos;
    extern integer printerr_();
    static integer i__;
    static char cdiff[30];
    static doublereal w1, w2;
    static integer idx;
    extern integer luf_();

    /* Fortran I/O blocks */
    static icilist io___13 = { 0, cdiff, 0, 0, 30, 1 };
    static icilist io___15 = { 0, cdiff, 0, 0, 30, 1 };


/*     =================================================================== */
/*     set the beam parameter for the case of time-dependence */
/*     ------------------------------------------------------------------- */





/*     error codes */

/* genesis version */
/* platform */
/* indicator for original fil */
/* indicator for sdds filetyp */
/* # of particles */
/* # of integration steps */
/* # of slices */
/* maximum of harmonics */
/* maximum of particle i */
/* <> 0 keeps distribution in */
/* energy units (mc^2) in ev */
/* vacuum impedence in ohms */
/* speed of light * electron */
/* pi */
/* pi/2 */
/* 2*pi */
/* check i for precission */
/* check ii for precission */
/* number of radial points fo */
/* # of gridpoints of cartesi */


/*     function prototypes */


/*     ------------------------------------------------------ */
/*     all input variables */

/*     wiggler */
/*     electron beam */
/*     radiation */
/*     grid-quantities */
/*     control */
/*     strong focusing */
/*     loading */
/*     output */
/*     external files */
/*     time-dependency */
/*     scan */
/*     extension */


/*     -------------------------------------------------------------------- */
/*     cartesian mesh */



/*     -------------------------------------------------------------------- */
/*     time dependency of bunch + slippage field */





/*     simulation control and normalisation parameter */


    if (tbunchcom_1.nraddata <= 1) {
	return 0;
    }
    zpos = (inputcom_1.ntail + *islice - 1) * inputcom_1.zsep * 
	    inputcom_1.xlamds;
/* position in m */
    idx = luf_(&zpos, tbunchcom_1.tradpos, &tbunchcom_1.nraddata) - 1;
/* find position in array */
    if (idx <= 0) {
	s_wsli(&io___13);
	d__1 = zpos - tbunchcom_1.tradpos[0];
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsli();
	i__ = printerr_(&c_n13, cdiff, (ftnlen)30);
	idx = 1;
    }
    if (idx >= tbunchcom_1.nraddata) {
	s_wsli(&io___15);
	d__1 = zpos - tbunchcom_1.tradpos[tbunchcom_1.ndata - 1];
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsli();
	i__ = printerr_(&c_n13, cdiff, (ftnlen)30);
	idx = tbunchcom_1.nraddata - 1;
    }
    w2 = (zpos - tbunchcom_1.tradpos[idx - 1]) / (tbunchcom_1.tradpos[idx] - 
	    tbunchcom_1.tradpos[idx - 1]);
/* weight of hi */
    w1 = 1. - w2;
/* weight of lower index */
    inputcom_1.prad0 = w1 * tbunchcom_1.tprad0[idx - 1] + w2 * 
	    tbunchcom_1.tprad0[idx];
/* interpolation */
    inputcom_1.zrayl = w1 * tbunchcom_1.tzrayl[idx - 1] + w2 * 
	    tbunchcom_1.tzrayl[idx];
/* temporary stored */
    inputcom_1.zwaist = w1 * tbunchcom_1.tzwaist[idx - 1] + w2 * 
	    tbunchcom_1.tzwaist[idx];
/* into working arays */
    cartcom_1.radphase = w1 * tbunchcom_1.tradphase[idx - 1] + w2 * 
	    tbunchcom_1.tradphase[idx];
    if (inputcom_1.prad0 < 0.) {
	inputcom_1.prad0 = 0.;
    }
    return 0;
}
